<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SCM_0002.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:decorativeBox id="db1" dimensionsFrom="parent">
        <f:facet name="center">
          <af:panelGridLayout id="pgl10">
            <af:gridRow id="gr5">
              <af:gridCell id="gc9" halign="stretch" valign="stretch">
                <af:panelGridLayout id="pgl8" styleClass="ERPToolBarBackground">
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                    <af:gridCell id="gc5" width="50%" valign="middle">
                      <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}" id="ot1"
                                     styleClass="ERPActivityNameFormHeading"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc11" halign="end">
                      <af:panelGroupLayout id="pgl12" layout="horizontal" halign="end">
                        <af:link id="l1" icon="#{resource['images:imgCloseDialog.png']}" partialSubmit="true"
                                 action="#{pageFlowScope.OracleERPBean.doBackFromEdit}" shortDesc="Close Form"/>
                        <af:link id="l9" icon="#{resource['images:imgNewDocument.png']}"
                                 action="ERPADDSCM_0002_EDIT_EDIT"
                                 disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"
                                 shortDesc="Add New Record"/>
                        <af:link id="l10" partialSubmit="true" icon="#{resource['images:imgPrintPreview.png']}"
                                 iconPosition="top" action="#{pageFlowScope.OracleERPBean.doExecuteSupplyChainReport}"
                                 shortDesc="Print Preview">
                          <af:setActionListener from="#{'RPT_SCM_0002.rptdesign'}"
                                                to="#{pageFlowScope.OracleERPBean.ERPSupplyChainReportName}"/>
                          <af:setActionListener from="#{'ScmCustomerByCompanyROIterator'}"
                                                to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                        </af:link>
                        <f:facet name="separator">
                          <af:spacer width="10" height="10" id="s7"/>
                        </f:facet>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" id="gr7">
              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" valign="stretch" halign="stretch"
                           styleClass="ERPCompanyInfoBackGround">
                <af:panelGroupLayout id="pgl11" layout="vertical" halign="center">
                  <af:panelFormLayout id="pfl1" rows="1" maxColumns="4">
                    <af:inputText value="#{bindings.CompCode.inputValue}" label="#{bindings.CompCode.hints.label}"
                                  required="#{bindings.CompCode.hints.mandatory}"
                                  columns="#{bindings.CompCode.hints.displayWidth}"
                                  maximumLength="#{bindings.CompCode.hints.precision}"
                                  shortDesc="#{bindings.CompCode.hints.tooltip}" id="it2" rendered="false">
                      <f:validator binding="#{bindings.CompCode.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.CompCode.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CompanyName.inputValue}" label="#{bindings.CompanyName.hints.label}"
                                  required="#{bindings.CompanyName.hints.mandatory}"
                                  columns="#{bindings.CompanyName.hints.displayWidth}"
                                  maximumLength="#{bindings.CompanyName.hints.precision}"
                                  shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it3" readOnly="true">
                      <f:validator binding="#{bindings.CompanyName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CompanyShortName.inputValue}"
                                  label="#{bindings.CompanyShortName.hints.label}"
                                  required="#{bindings.CompanyShortName.hints.mandatory}"
                                  columns="#{bindings.CompanyShortName.hints.displayWidth}"
                                  maximumLength="#{bindings.CompanyShortName.hints.precision}"
                                  shortDesc="#{bindings.CompanyShortName.hints.tooltip}" id="it4" readOnly="true">
                      <f:validator binding="#{bindings.CompanyShortName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CompanyShortCode.inputValue}"
                                  label="#{bindings.CompanyShortCode.hints.label}"
                                  required="#{bindings.CompanyShortCode.hints.mandatory}"
                                  columns="#{bindings.CompanyShortCode.hints.displayWidth}"
                                  maximumLength="#{bindings.CompanyShortCode.hints.precision}"
                                  shortDesc="#{bindings.CompanyShortCode.hints.tooltip}" id="it5" readOnly="true">
                      <f:validator binding="#{bindings.CompanyShortCode.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.CompanyShortCode.format}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" id="gr9">
              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8" halign="stretch" valign="stretch"
                           styleClass="ERPToolBarBackground">
                <af:panelGroupLayout id="pgl13" halign="center" layout="horizontal">
                  <af:quickQuery label=" " searchDesc="Search" id="qryId1"
                                 value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                 model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                 queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                    <f:facet name="end">
                      <af:commandLink text="Advanced" rendered="false" id="cl1"/>
                    </f:facet>
                  </af:quickQuery>
                </af:panelGroupLayout>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10" halign="stretch" valign="stretch">
                <af:panelGroupLayout id="pgl3" layout="scroll" halign="center" partialTriggers="qryId1">
                  <af:inputText value="#{bindings.CustomerSno.inputValue}"
                                required="#{bindings.CustomerSno.hints.mandatory}"
                                columns="#{bindings.CustomerSno.hints.displayWidth}"
                                maximumLength="#{bindings.CustomerSno.hints.precision}"
                                shortDesc="#{bindings.CustomerSno.hints.tooltip}" id="it1" rendered="false">
                    <f:validator binding="#{bindings.CustomerSno.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerSno.format}"/>
                  </af:inputText>
                  <af:listView value="#{bindings.ScmCustomerByCompanyRO.collectionModel}" var="item"
                               emptyText="#{bindings.ScmCustomerByCompanyRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                               fetchSize="#{bindings.ScmCustomerByCompanyRO.rangeSize}" id="lv1" selection="single"
                               selectionListener="#{bindings.ScmCustomerByCompanyRO.treeModel.makeCurrent}"
                               selectedRowKeys="#{bindings.ScmCustomerByCompanyRO.collectionModel.selectedRow}">
                    <af:listItem id="li1" styleClass="WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo">
                      <af:panelGroupLayout layout="vertical" styleClass="WBCardSize" id="pgl1">
                        <f:facet name="separator">
                          <af:spacer width="10" id="s1"/>
                        </f:facet>
                        <af:panelBox text="PanelBox1" id="pb1" showHeader="never" showDisclosure="false">
                          <f:facet name="toolbar"/>
                          <af:panelGridLayout id="pgl2">
                            <af:gridRow marginTop="5px" height="auto" id="gr1" marginBottom="5px">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch"
                                           valign="stretch" styleClass="AFStretchWidth ERPHeroBackground">
                                <af:panelGroupLayout id="pgl4" layout="horizontal"
                                                     styleClass="ERPHeroBannerFont ERPLink">
                                  <af:link id="l2" icon="#{resource['images:imgView.png']}"
                                           styleClass="ERPLink" partialSubmit="true"
                                           action="ERPEDITSCM_0002_EDIT_EDIT"
                                           shortDesc="Customer Short Name, Click To View Record."/>
                                  <af:outputFormatted value="#{item.bindings.CustomerShortName.inputValue}" id="of1"
                                                      styleClass="ERPHeroBannerFont"/>
                                  <af:link text="#{item.bindings.CustomerShortName.inputValue}" id="l3"
                                           rendered="false"/>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                <af:panelGroupLayout id="pgl5" layout="horizontal">
                                  <af:link id="l4" icon="#{resource['images:imgDocumentNumber.png']}"
                                           partialSubmit="true" shortDesc="Customer Code"/>
                                  <af:outputFormatted value="#{item.bindings.CustomerShortCode.inputValue}" id="of2"
                                                      styleClass="ERPHeroDetailColor">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.ScmCustomerByCompanyRO.hints.CustomerShortCode.format}"/>
                                  </af:outputFormatted>
                                  <f:facet name="separator">
                                    <af:spacer width="10" height="10" id="s2"/>
                                  </f:facet>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr3" marginBottom="5px">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                <af:panelGroupLayout id="pgl6" layout="horizontal">
                                  <af:activeImage source="#{resource['images:imgShortName.png']}" id="ai1"
                                                  shortDesc="Customer Name"/>
                                  <af:link id="l5" partialSubmit="true"/>
                                  <af:spacer width="10" height="10" id="s3"/>
                                  <af:outputFormatted value="#{item.bindings.CustomerName.inputValue}" id="of3"
                                                      styleClass="ERPHeroDetailColor"/>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                <af:panelGroupLayout id="pgl7" layout="horizontal">
                                  <af:link id="l6" icon="#{resource['images:imgDocumentDate.png']}" partialSubmit="true"
                                           shortDesc="Opening Date"/>
                                  <af:outputFormatted value="#{item.bindings.AccountOpenDate.inputValue}" id="of4"
                                                      styleClass="ERPHeroDetailColor">
                                    <af:convertDateTime pattern="#{bindings.ScmCustomerByCompanyRO.hints.AccountOpenDate.format}"/>
                                  </af:outputFormatted>
                                  <f:facet name="separator">
                                    <af:spacer width="10" height="10" id="s4"/>
                                  </f:facet>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                <af:panelGroupLayout id="pgl9" layout="horizontal">
                                  <af:link id="l8" icon="#{resource['images:imgMobile.png']}" partialSubmit="true"
                                           shortDesc="Contact No"/>
                                  <af:outputFormatted value="#{item.bindings.Mobile.inputValue}" id="of6"
                                                      styleClass="ERPHeroBannerFont"/>
                                  <f:facet name="separator">
                                    <af:spacer width="10" height="10" id="s6"/>
                                  </f:facet>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                          </af:panelGridLayout>
                        </af:panelBox>
                      </af:panelGroupLayout>
                    </af:listItem>
                  </af:listView>
                </af:panelGroupLayout>
              </af:gridCell>
            </af:gridRow>
          </af:panelGridLayout>
        </f:facet>
        <f:facet name="top"/>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>