<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SCM_0010_EDIT.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:decorativeBox id="db3" dimensionsFrom="parent">
        <f:facet name="center">
          <af:panelGridLayout id="pgl13">
            <af:gridRow id="gr9">
              <af:gridCell id="gc9" halign="stretch" valign="stretch">
                <af:panelGridLayout id="pgl11" styleClass="ERPToolBarBackground">
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                    <af:gridCell marginStart="5px" width="50%" id="gc10" valign="middle">
                      <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}" id="ot1"
                                     styleClass="ERPActivityNameFormHeading"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc11" halign="end">
                      <af:panelGroupLayout id="pgl12" layout="horizontal" halign="end">
                        <af:link id="l1" icon="#{resource['images:imgCloseDialog.png']}" partialSubmit="true"
                                 action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"/>
                        <af:link id="l9" icon="#{resource['images:imgNewDocument.png']}"
                                 action="ERPADDSCM_0010_EDIT_EDIT"
                                 disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"/>
                        <af:link id="l8" partialSubmit="true" icon="#{resource['images:imgPrintPreview.png']}"
                                 iconPosition="top" action="#{pageFlowScope.OracleERPBean.doExecuteSupplyChainReport}">
                          <af:setActionListener from="#{'RPT_SCM_0010.rptdesign'}"
                                                to="#{pageFlowScope.OracleERPBean.ERPSupplyChainReportName}"/>
                          <af:setActionListener from="#{'ScmSupplierByCompanyROIterator'}"
                                                to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                        </af:link>
                        <f:facet name="separator">
                          <af:spacer width="10" height="10" id="s7"/>
                        </f:facet>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" id="gr7">
              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8" halign="center"
                           styleClass="ERPCompanyInfoBackGround">
                <af:panelGroupLayout id="pgl10" layout="vertical" halign="center">
                  <af:panelFormLayout id="pfl1" maxColumns="4" rows="1" labelWidth="100">
                    <af:inputText value="#{bindings.CompCode.inputValue}" label="#{bindings.CompCode.hints.label}"
                                  required="#{bindings.CompCode.hints.mandatory}"
                                  columns="#{bindings.CompCode.hints.displayWidth}"
                                  maximumLength="#{bindings.CompCode.hints.precision}"
                                  shortDesc="#{bindings.CompCode.hints.tooltip}" id="it2" rendered="false">
                      <f:validator binding="#{bindings.CompCode.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.CompCode.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CompanyShortCode.inputValue}"
                                  label="#{bindings.CompanyShortCode.hints.label}"
                                  required="#{bindings.CompanyShortCode.hints.mandatory}"
                                  columns="#{bindings.CompanyShortCode.hints.displayWidth}"
                                  maximumLength="#{bindings.CompanyShortCode.hints.precision}"
                                  shortDesc="#{bindings.CompanyShortCode.hints.tooltip}" id="it5" readOnly="true">
                      <f:validator binding="#{bindings.CompanyShortCode.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.CompanyShortCode.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CompanyShortName.inputValue}"
                                  label="#{bindings.CompanyShortName.hints.label}"
                                  required="#{bindings.CompanyShortName.hints.mandatory}"
                                  columns="#{bindings.CompanyShortName.hints.displayWidth}"
                                  maximumLength="#{bindings.CompanyShortName.hints.precision}"
                                  shortDesc="#{bindings.CompanyShortName.hints.tooltip}" id="it4" readOnly="true">
                      <f:validator binding="#{bindings.CompanyShortName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CompanyName.inputValue}" label="#{bindings.CompanyName.hints.label}"
                                  required="#{bindings.CompanyName.hints.mandatory}"
                                  columns="#{bindings.CompanyName.hints.displayWidth}"
                                  maximumLength="#{bindings.CompanyName.hints.precision}"
                                  shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it3" readOnly="true">
                      <f:validator binding="#{bindings.CompanyName.validator}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12" halign="stretch"
                           styleClass="ERPToolBarBackground" valign="stretch">
                <af:panelGroupLayout id="pgl14" halign="center" layout="vertical">
                  <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                 value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                 model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                 queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                    <f:facet name="end">
                      <af:commandLink text="Advanced" rendered="false" id="cl1"/>
                    </f:facet>
                  </af:quickQuery>
                </af:panelGroupLayout>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow id="gr8">
              <af:gridCell id="gc7" halign="stretch" valign="stretch">
                <af:panelGroupLayout id="pgl3" layout="scroll" halign="center" partialTriggers="qryId1">
                  <af:listView value="#{bindings.ScmSupplierByCompanyRO.collectionModel}" var="item"
                               emptyText="#{bindings.ScmSupplierByCompanyRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                               fetchSize="#{bindings.ScmSupplierByCompanyRO.rangeSize}" id="lv2" selection="single"
                               selectedRowKeys="#{bindings.ScmSupplierByCompanyRO.collectionModel.selectedRow}"
                               selectionListener="#{bindings.ScmSupplierByCompanyRO.treeModel.makeCurrent}">
                    <af:listItem id="li2" styleClass="WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo">
                      <af:panelGroupLayout layout="vertical" styleClass="WBCardSize" id="pgl1">
                        <f:facet name="separator">
                          <af:spacer width="10" id="s1"/>
                        </f:facet>
                        <af:panelBox text="PanelBox1" id="pb1" showHeader="never" showDisclosure="false">
                          <f:facet name="toolbar"/>
                          <af:panelGridLayout id="pgl2">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"
                                           styleClass="AFStretchWidth ERPHeroBackground" halign="stretch">
                                <af:panelGroupLayout id="pgl4" styleClass="ERPHeroBannerFont ERPLink"
                                                     layout="horizontal">
                                  <af:link id="l2" icon="#{resource['images:imgView.png']}"
                                           action="ERPEDITSCM_0010_EDIT_EDIT" styleClass="ERPLink"
                                           shortDesc="Supplier Short Name, Click To View Record."/>
                                  <af:outputFormatted value="#{item.bindings.SupplierShortName.inputValue}" id="of1"
                                                      styleClass="ERPHeroBannerFont"/>
                                  <af:link text="#{item.bindings.SupplierShortName.inputValue}" id="l3"
                                           rendered="false"/>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                <af:panelGroupLayout id="pgl5" layout="horizontal">
                                  <af:link id="l4" icon="#{resource['images:imgDocumentNumber.png']}"
                                           shortDesc="Supplier Code"/>
                                  <af:outputFormatted value="#{item.bindings.SupplierShortCode.inputValue}" id="of2"
                                                      styleClass="ERPHeroDetailColor">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.ScmSupplierByCompanyRO.hints.SupplierShortCode.format}"/>
                                  </af:outputFormatted>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                <af:panelGroupLayout id="pgl6" layout="horizontal">
                                  <af:activeImage id="ai1" source="#{resource['images:imgShortName.png']}"
                                                  shortDesc="Supplier Name"/>
                                  <af:outputFormatted value="#{item.bindings.SupplierName.inputValue}" id="of3"
                                                      styleClass="ERPHeroDetailColor"/>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                <af:panelGroupLayout id="pgl7" layout="horizontal">
                                  <af:link id="l5" icon="#{resource['images:imgDocumentDate.png']}"
                                           shortDesc="Opening Date"/>
                                  <af:outputFormatted value="#{item.bindings.AccountOpenDate.inputValue}" id="of4"
                                                      styleClass="ERPHeroDetailColor">
                                    <af:convertDateTime pattern="#{bindings.ScmSupplierByCompanyRO.hints.AccountOpenDate.format}"/>
                                  </af:outputFormatted>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                <af:panelGroupLayout id="pgl8" layout="horizontal">
                                  <af:link id="l6" icon="#{resource['images:imgCountry.png']}"
                                           shortDesc="Supplier Type"/>
                                  <af:outputFormatted value="#{item.bindings.SupplierTypeSno.inputValue}" id="of5"
                                                      styleClass="ERPHeroDetailColor">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.ScmSupplierByCompanyRO.hints.SupplierTypeSno.format}"/>
                                  </af:outputFormatted>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr6" marginTop="5px" marginBottom="5px">
                              <af:gridCell id="gc6" width="100%" marginStart="5px" marginEnd="5px">
                                <af:panelGroupLayout id="pgl9" layout="horizontal">
                                  <af:link id="l7" icon="#{resource['images:imgEmail.png']}" shortDesc="Email"/>
                                  <af:outputFormatted value="#{bindings.Mobile.inputValue}" id="of6"/>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                          </af:panelGridLayout>
                        </af:panelBox>
                      </af:panelGroupLayout>
                    </af:listItem>
                  </af:listView>
                </af:panelGroupLayout>
              </af:gridCell>
            </af:gridRow>
          </af:panelGridLayout>
        </f:facet>
        <f:facet name="top"/>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>