<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SCM_0001_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:decorativeBox id="db2" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:decorativeBox id="db1">
                        <f:facet name="center">
                            <af:panelGridLayout id="pgl4">
                                <af:gridRow id="gr4">
                                    <af:gridCell id="gc5" halign="stretch" valign="stretch">
                                        <af:panelGridLayout id="pgl1" styleClass="ERPToolBarBackground">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                                <af:gridCell marginStart="5px" width="50%" id="gc1" halign="stretch"
                                                             valign="middle">
                                                    <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}"
                                                                   id="ot1" styleClass="ERPActivityNameFormHeading"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2"
                                                             halign="stretch">
                                                    <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                                        <af:link actionListener="#{bindings.Commit.execute}"
                                                                 text="Commit" disabled="#{!bindings.Commit.enabled}"
                                                                 id="l5" rendered="false"/>
                                                        <af:link text="Close" id="l1"
                                                                 icon="#{resource['images:imgCloseDialog.png']}"
                                                                 iconPosition="top"
                                                                 action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"
                                                                 partialSubmit="true" shortDesc="Close Form">
                                                            <af:setActionListener from="#{'ScmParameterByCompanyCRUDIterator'}"
                                                                                  to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                                            <af:setActionListener from="#{'ERPBACKCRUD'}"
                                                                                  to="#{pageFlowScope.OracleERPBean.ERPBackActionName}"/>
                                                        </af:link>
                                                        <af:link actionListener="#{bindings.Delete1.execute}"
                                                                 text="Delete" id="l6"
                                                                 icon="#{resource['images:imgDeleteRecord.png']}"
                                                                 iconPosition="top" partialSubmit="true"
                                                                 shortDesc="Delete Record"/>
                                                        <af:link text="Add" id="l3"
                                                                 icon="#{resource['images:imgAddRecord.png']}"
                                                                 iconPosition="top"
                                                                 actionListener="#{bindings.CreateInsert.execute}"
                                                                 partialSubmit="true" shortDesc="Add New Record"/>
                                                        <af:link actionListener="#{bindings.Rollback.execute}"
                                                                 text="Rollback"
                                                                 disabled="#{!bindings.Rollback.enabled}"
                                                                 immediate="true" id="l7" rendered="false">
                                                            <af:resetActionListener/>
                                                        </af:link>
                                                        <af:link text="Undo" immediate="true" id="l2"
                                                                 icon="#{resource['images:imgUndo.png']}"
                                                                 iconPosition="top" partialSubmit="true"
                                                                 action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}"
                                                                 shortDesc="Undo Record">
                                                            <af:resetActionListener/>
                                                        </af:link>
                                                        <af:link text="Save" id="l4"
                                                                 icon="#{resource['images:imgSave.png']}"
                                                                 iconPosition="top" partialSubmit="true"
                                                                 action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"
                                                                 shortDesc="Save Record"/>
                                                        <f:facet name="separator">
                                                            <af:spacer width="10" height="10" id="s1"/>
                                                        </f:facet>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr2" marginBottom="5px">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"
                                                 halign="stretch" valign="stretch"
                                                 styleClass="ERPCompanyInfoBackGround" columnSpan="1" rowSpan="1">
                                        <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
                                            <af:panelFormLayout id="pfl1" maxColumns="4" rows="1" labelWidth="100">
                                                <af:inputText value="#{bindings.CompCode.inputValue}"
                                                              label="#{bindings.CompCode.hints.label}"
                                                              required="#{bindings.CompCode.hints.mandatory}"
                                                              columns="#{bindings.CompCode.hints.displayWidth}"
                                                              maximumLength="#{bindings.CompCode.hints.precision}"
                                                              shortDesc="#{bindings.CompCode.hints.tooltip}" id="it1"
                                                              readOnly="true" rendered="false">
                                                    <f:validator binding="#{bindings.CompCode.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.CompCode.format}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.CompanyShortCode.inputValue}"
                                                              label="#{bindings.CompanyShortCode.hints.label}"
                                                              required="#{bindings.CompanyShortCode.hints.mandatory}"
                                                              columns="#{bindings.CompanyShortCode.hints.displayWidth}"
                                                              maximumLength="#{bindings.CompanyShortCode.hints.precision}"
                                                              shortDesc="#{bindings.CompanyShortCode.hints.tooltip}"
                                                              id="it3" readOnly="true">
                                                    <f:validator binding="#{bindings.CompanyShortCode.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.CompanyShortCode.format}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.CompanyShortName.inputValue}"
                                                              label="#{bindings.CompanyShortName.hints.label}"
                                                              required="#{bindings.CompanyShortName.hints.mandatory}"
                                                              columns="#{bindings.CompanyShortName.hints.displayWidth}"
                                                              maximumLength="#{bindings.CompanyShortName.hints.precision}"
                                                              shortDesc="#{bindings.CompanyShortName.hints.tooltip}"
                                                              id="it2" readOnly="true">
                                                    <f:validator binding="#{bindings.CompanyShortName.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.CompanyName.inputValue}"
                                                              label="#{bindings.CompanyName.hints.label}"
                                                              required="#{bindings.CompanyName.hints.mandatory}"
                                                              columns="#{bindings.CompanyName.hints.displayWidth}"
                                                              maximumLength="#{bindings.CompanyName.hints.precision}"
                                                              shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it4"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.CompanyName.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"
                                                 halign="stretch" valign="stretch" columnSpan="2" rowSpan="1">
                                        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                                            featuresOff="viewMenu detach">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.ScmParameterByCompanyCRUD.collectionModel}"
                                                      var="row" rows="#{bindings.ScmParameterByCompanyCRUD.rangeSize}"
                                                      emptyText="#{bindings.ScmParameterByCompanyCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.ScmParameterByCompanyCRUD.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.ScmParameterByCompanyCRUD.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.ScmParameterByCompanyCRUD.rangeSize}"
                                                      id="t1" styleClass="AFStretchWidth" columnStretching="column:c3"
                                                      partialTriggers=":::l6 :::l2 ::t1 :::l3"
                                                      autoHeightRows="#{pageFlowScope.OracleERPBean.erpScreenSize=='portrait'?8:15}"
                                                      scrollPolicy="page">
                                                <af:column headerText="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterId.label}"
                                                           id="c1" width="200" displayIndex="-1"
                                                           headerClass="ERPToolBarBackground">
                                                    <af:inputText value="#{row.bindings.ParameterId.inputValue}"
                                                                  label="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterId.label}"
                                                                  required="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterId.mandatory}"
                                                                  columns="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterId.displayWidth}"
                                                                  maximumLength="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterId.precision}"
                                                                  shortDesc="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterId.tooltip}"
                                                                  id="it5">
                                                        <f:validator binding="#{row.bindings.ParameterId.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterValue.label}"
                                                           id="c2" width="200" headerClass="ERPToolBarBackground">
                                                    <af:inputText value="#{row.bindings.ParameterValue.inputValue}"
                                                                  label="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterValue.label}"
                                                                  required="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterValue.mandatory}"
                                                                  columns="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterValue.displayWidth}"
                                                                  maximumLength="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterValue.precision}"
                                                                  shortDesc="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterValue.tooltip}"
                                                                  id="it6">
                                                        <f:validator binding="#{row.bindings.ParameterValue.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterDescrption.label}"
                                                           id="c3" headerClass="ERPToolBarBackground">
                                                    <af:inputText value="#{row.bindings.ParameterDescrption.inputValue}"
                                                                  label="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterDescrption.label}"
                                                                  required="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterDescrption.mandatory}"
                                                                  columns="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterDescrption.displayWidth}"
                                                                  maximumLength="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterDescrption.precision}"
                                                                  shortDesc="#{bindings.ScmParameterByCompanyCRUD.hints.ParameterDescrption.tooltip}"
                                                                  id="it7" contentStyle="width:100%">
                                                        <f:validator binding="#{row.bindings.ParameterDescrption.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.ScmParameterByCompanyCRUD.hints.IsActive.label}"
                                                           id="c4" headerClass="ERPToolBarBackground">
                                                    <af:selectOneChoice value="#{row.bindings.IsActive.inputValue}"
                                                                        label="#{row.bindings.IsActive.label}"
                                                                        required="#{bindings.ScmParameterByCompanyCRUD.hints.IsActive.mandatory}"
                                                                        shortDesc="#{bindings.ScmParameterByCompanyCRUD.hints.IsActive.tooltip}"
                                                                        id="soc1">
                                                        <f:selectItems value="#{row.bindings.IsActive.items}" id="si1"/>
                                                        <f:validator binding="#{row.bindings.IsActive.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                        <f:facet name="top"/>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPSCMJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPSCMStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>