<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SCM_0018_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                <af:dialog id="d2" type="ok">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.OracleERPBean.lerpSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d3" type="yesNo" closeIconVisible="false" title="Supervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmSuperviseDialog}">
                  <af:outputText value="Do you want to Supervise this transaction?" id="ot8" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>   
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                        binding="#{pageFlowScope.OracleERPBean.lerpUnSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d4" type="yesNo" closeIconVisible="false" title="UnSupervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmUnSuperviseDialog}">
                  <af:outputText value="Do you want to UnSupervise this transaction?" id="ot9" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p4">
                <af:dialog id="d5" type="okCancel">
                    <f:facet name="buttonBar"/>
                    <af:panelFormLayout id="pfl1">
                        <af:inputComboboxListOfValues id="txtItemName1Id"
                                                      popupTitle="Search and Select: #{bindings.txtItemName1.hints.label}"
                                                      value="#{bindings.txtItemName1.inputValue}"
                                                      label="#{bindings.txtItemName1.hints.label}"
                                                      model="#{bindings.txtItemName1.listOfValuesModel}"
                                                      required="#{bindings.txtItemName1.hints.mandatory}"
                                                      columns="#{bindings.txtItemName1.hints.displayWidth}"
                                                      shortDesc="#{bindings.txtItemName1.hints.tooltip}">
                            <f:validator binding="#{bindings.txtItemName1.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputComboboxListOfValues id="txtUnitTypeNameId"
                                                      popupTitle="Search and Select: #{bindings.txtUnitTypeName.hints.label}"
                                                      value="#{bindings.txtUnitTypeName.inputValue}"
                                                      label="#{bindings.txtUnitTypeName.hints.label}"
                                                      model="#{bindings.txtUnitTypeName.listOfValuesModel}"
                                                      required="#{bindings.txtUnitTypeName.hints.mandatory}"
                                                      columns="#{bindings.txtUnitTypeName.hints.displayWidth}"
                                                      shortDesc="#{bindings.txtUnitTypeName.hints.tooltip}">
                            <f:validator binding="#{bindings.txtUnitTypeName.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputText value="#{bindings.BidPrice.inputValue}" label="#{bindings.BidPrice.hints.label}"
                                      required="#{bindings.BidPrice.hints.mandatory}"
                                      columns="#{bindings.BidPrice.hints.displayWidth}"
                                      maximumLength="#{bindings.BidPrice.hints.precision}"
                                      shortDesc="#{bindings.BidPrice.hints.tooltip}" id="it11">
                            <f:validator binding="#{bindings.BidPrice.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.BidPrice.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Quantity.inputValue}" label="#{bindings.Quantity.hints.label}"
                                      required="#{bindings.Quantity.hints.mandatory}"
                                      columns="#{bindings.Quantity.hints.displayWidth}"
                                      maximumLength="#{bindings.Quantity.hints.precision}"
                                      shortDesc="#{bindings.Quantity.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.Quantity.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantity.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.txtDepartmentName.inputValue}"
                                      label="#{bindings.txtDepartmentName.hints.label}"
                                      required="#{bindings.txtDepartmentName.hints.mandatory}"
                                      columns="#{bindings.txtDepartmentName.hints.displayWidth}"
                                      maximumLength="#{bindings.txtDepartmentName.hints.precision}"
                                      shortDesc="#{bindings.txtDepartmentName.hints.tooltip}" id="it13">
                            <f:validator binding="#{bindings.txtDepartmentName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.txtProjectName.inputValue}"
                                      label="#{bindings.txtProjectName.hints.label}"
                                      required="#{bindings.txtProjectName.hints.mandatory}"
                                      columns="#{bindings.txtProjectName.hints.displayWidth}"
                                      maximumLength="#{bindings.txtProjectName.hints.precision}"
                                      shortDesc="#{bindings.txtProjectName.hints.tooltip}" id="it15">
                            <f:validator binding="#{bindings.txtProjectName.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
            <af:decorativeBox id="db1">
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1" partialTriggers="l5 l1 l8 l20 l19 l9 l10 l6 l4 l7 l3 l2 d3 d4">
                        <af:gridRow id="gr8">
                            <af:gridCell id="gc20" valign="stretch" halign="stretch">
                                <af:panelGridLayout id="pgl6">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                        <af:gridCell marginStart="5px" width="50%" id="gc18" valign="middle"
                                                     columnSpan="1" styleClass="ERPToolBarBackground" halign="stretch">
                                            <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}"
                                                           id="ot3" styleClass="ERPActivityNameFormHeading"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc19"
                                                     halign="end" columnSpan="1" rowSpan="1"
                                                     styleClass="ERPToolBarBackground" valign="stretch">
                                            <af:panelGroupLayout id="pgl4" layout="horizontal" halign="end">
                                                <af:link id="l5" partialSubmit="true"
                                                         icon="#{resource['images:imgCloseDialog.png']}" text="Close"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"
                                                         shortDesc="Close Form"/>
                                                <af:link actionListener="#{bindings.CreateWithParams.execute}"
                                                         text="CreateWithParams"
                                                         disabled="#{!bindings.CreateWithParams.enabled}" id="l1"
                                                         rendered="false"/>
                                                <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                         id="l8" rendered="false"/>
                                                <af:link text="UnSupervise" id="l20" partialSubmit="true"
                                                         icon="#{resource['images:imgUnSuperviseRecord.png']}"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPPopUnSuperviseRecord}"
                                                         disabled="#{bindings.IsSupervised.inputValue=='N' || bindings.CompareHeaderCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowUnsupervise=='N'}"
                                                         partialTriggers="l7" shortDesc="Un Supervise Record">
                                                    <af:setActionListener from="#{'ScmPurchaseBidCompHeaderCRUDIterator'}"
                                                                          to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                                </af:link>
                                                <af:link text="Supervise" id="l19" partialSubmit="true"
                                                         icon="#{resource['images:imgSuperviseRecord.png']}"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPPopSupervisedRecord}"
                                                         disabled="#{bindings.IsSupervised.inputValue=='Y' || bindings.CompareHeaderCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowSupervise=='N'}"
                                                         partialTriggers="l7" shortDesc="Supervise Record">
                                                    <af:setActionListener from="#{'ScmPurchaseBidCompHeaderCRUDIterator'}"
                                                                          to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                                </af:link>
                                                <af:link text="Delete" id="l9"
                                                         actionListener="#{bindings.Delete.execute}"
                                                         icon="#{resource['images:imgDeleteRecord.png']}"
                                                         iconPosition="top" partialSubmit="true"
                                                         disabled="#{bindings.IsSupervised.inputValue=='Y' || pageFlowScope.ERPMainTempBean.LERPAllowDelete=='N'}"
                                                         shortDesc="Delete Record"/>
                                                <af:link text="Add" id="l10"
                                                         icon="#{resource['images:imgAddRecord.png']}"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPAddRecordWithPara}"
                                                         partialSubmit="true"
                                                         disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"
                                                         shortDesc="Add New Record"/>
                                                <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                                                         disabled="#{!bindings.Commit.enabled}" id="l6"
                                                         rendered="false"/>
                                                <af:link text="Undo" id="l4" icon="#{resource['images:imgUndo.png']}"
                                                         partialSubmit="true" iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}"
                                                         immediate="true" shortDesc="Undi Record">
                                                    <af:resetActionListener/>
                                                </af:link>
                                                <af:link id="l7" partialSubmit="true"
                                                         icon="#{resource['images:imgSave.png']}" text="Save"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"
                                                         shortDesc="Save Record"/>
                                                <af:spacer width="1" height="10" id="s2"/>
                                                <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                                                         id="l3" rendered="false"/>
                                                <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                         immediate="true" id="l2" rendered="false">
                                                    <af:resetActionListener/>
                                                </af:link>
                                                <f:facet name="separator">
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                </f:facet>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="100%" id="gc1" halign="stretch" columnSpan="8"
                                         rowSpan="1" marginEnd="5px">
                                <af:panelGridLayout id="pgl2">
                                    <af:gridRow id="gr3" marginTop="5px" marginBottom="5px">
                                        <af:gridCell id="gc3" columnSpan="8" styleClass="ERPEntryAreaHeading"
                                                     halign="stretch" valign="stretch" rowSpan="1">
                                            <af:outputText value="Purchase BID Comparison" id="ot4"
                                                           styleClass="ERPEntryAreaFont"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr4" marginBottom="5px">
                                        <af:gridCell width="13%" id="gc4" marginEnd="5px" halign="center"
                                                     valign="middle">
                                            <af:outputLabel value="#{bindings.CompareHeaderCode.hints.label}" id="ol3"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="20%" id="gc5" halign="stretch"
                                                     valign="middle">
                                            <af:inputText value="#{bindings.IsUnsupervised.inputValue}"
                                                          label="#{bindings.IsUnsupervised.hints.label}"
                                                          required="#{bindings.IsUnsupervised.hints.mandatory}"
                                                          columns="#{bindings.IsUnsupervised.hints.displayWidth}"
                                                          maximumLength="#{bindings.IsUnsupervised.hints.precision}"
                                                          shortDesc="#{bindings.IsUnsupervised.hints.tooltip}" id="it8"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.IsUnsupervised.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.IsCancelled.inputValue}"
                                                          label="#{bindings.IsCancelled.hints.label}"
                                                          required="#{bindings.IsCancelled.hints.mandatory}"
                                                          columns="#{bindings.IsCancelled.hints.displayWidth}"
                                                          maximumLength="#{bindings.IsCancelled.hints.precision}"
                                                          shortDesc="#{bindings.IsCancelled.hints.tooltip}" id="it10"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.IsCancelled.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.IsSupervised.inputValue}"
                                                          label="#{bindings.IsSupervised.hints.label}"
                                                          required="#{bindings.IsSupervised.hints.mandatory}"
                                                          columns="#{bindings.IsSupervised.hints.displayWidth}"
                                                          maximumLength="#{bindings.IsSupervised.hints.precision}"
                                                          shortDesc="#{bindings.IsSupervised.hints.tooltip}" id="it9"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.IsSupervised.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.CompareHeaderCode.inputValue}"
                                                          label="#{bindings.CompareHeaderCode.hints.label}"
                                                          required="#{bindings.CompareHeaderCode.hints.mandatory}"
                                                          columns="#{bindings.CompareHeaderCode.hints.displayWidth}"
                                                          maximumLength="#{bindings.CompareHeaderCode.hints.precision}"
                                                          shortDesc="#{bindings.CompareHeaderCode.hints.tooltip}"
                                                          id="it16" simple="true" readOnly="true">
                                                <f:validator binding="#{bindings.CompareHeaderCode.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CompareHeaderCode.format}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="13%" id="gc6" halign="center"
                                                     valign="middle">
                                            <af:outputLabel value="#{bindings.CompareDate.hints.label}" id="ol1"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="20%" id="gc7" valign="middle">
                                            <af:inputDate value="#{bindings.CompareDate.inputValue}"
                                                          label="#{bindings.CompareDate.hints.label}"
                                                          required="#{bindings.CompareDate.hints.mandatory}"
                                                          columns="#{bindings.CompareDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.CompareDate.hints.tooltip}" id="id1"
                                                          simple="true">
                                                <f:validator binding="#{bindings.CompareDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.CompareDate.format}"/>
                                            </af:inputDate>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="13%" id="gc8" halign="center"
                                                     valign="middle">
                                            <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol2"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="21%" marginEnd="5px" id="gc9"
                                                     halign="stretch" valign="middle">
                                            <af:inputComboboxListOfValues id="txtLocationNameId"
                                                                          popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                                          value="#{bindings.txtLocationName.inputValue}"
                                                                          label="#{bindings.txtLocationName.hints.label}"
                                                                          model="#{bindings.txtLocationName.listOfValuesModel}"
                                                                          required="#{bindings.txtLocationName.hints.mandatory}"
                                                                          columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                                          simple="true" contentStyle="width:90%"
                                                                          autoSubmit="true"
                                                                          readOnly="#{bindings.ScmPurchaseBidCompareItemDetCRUDIterator.estimatedRowCount>0}"
                                                                          partialTriggers="txtRfqHeaderCodeId">
                                                <f:validator binding="#{bindings.txtLocationName.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr10" marginTop="5px" marginBottom="5px">
                                        <af:gridCell id="gc22" width="13%" halign="center" valign="middle">
                                            <af:outputLabel value="#{bindings.txtRfqHeaderCode.hints.label}" id="ol10"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc23" width="21%" halign="stretch" valign="middle">
                                            <af:inputComboboxListOfValues id="txtRfqHeaderCodeId"
                                                                          popupTitle="Search and Select: #{bindings.txtRfqHeaderCode.hints.label}"
                                                                          value="#{bindings.txtRfqHeaderCode.inputValue}"
                                                                          label="#{bindings.txtRfqHeaderCode.hints.label}"
                                                                          model="#{bindings.txtRfqHeaderCode.listOfValuesModel}"
                                                                          required="#{bindings.txtRfqHeaderCode.hints.mandatory}"
                                                                          columns="#{bindings.txtRfqHeaderCode.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtRfqHeaderCode.hints.tooltip}"
                                                                          simple="true" autoSubmit="true"
                                                                          contentStyle="width:90%">
                                                <f:validator binding="#{bindings.txtRfqHeaderCode.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.txtRfqHeaderCode.format}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                        <af:gridCell id="gc24" width="13%" halign="center" valign="middle">
                                            <af:outputLabel value="#{bindings.txtDemandHeaderCode.hints.label}"
                                                            id="ol11"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc25" width="20%" halign="stretch" valign="middle">
                                            <af:inputText value="#{bindings.txtDemandHeaderCode.inputValue}"
                                                          label="#{bindings.txtDemandHeaderCode.hints.label}"
                                                          required="#{bindings.txtDemandHeaderCode.hints.mandatory}"
                                                          columns="#{bindings.txtDemandHeaderCode.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtDemandHeaderCode.hints.precision}"
                                                          shortDesc="#{bindings.txtDemandHeaderCode.hints.tooltip}"
                                                          id="it14" simple="true" readOnly="true"
                                                          partialTriggers="txtRfqHeaderCodeId">
                                                <f:validator binding="#{bindings.txtDemandHeaderCode.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.txtDemandHeaderCode.format}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell id="gc26" width="13%" halign="center" valign="middle">
                                            <af:outputLabel value="#{bindings.txtTempProjectName.hints.label}"
                                                            id="ol4"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc27" width="21%" valign="middle">
                                            <af:inputComboboxListOfValues id="txtProjectNameId"
                                                                          popupTitle="Search and Select: #{bindings.txtTempProjectName.hints.label}"
                                                                          value="#{bindings.txtTempProjectName.inputValue}"
                                                                          label="#{bindings.txtTempProjectName.hints.label}"
                                                                          model="#{bindings.txtTempProjectName.listOfValuesModel}"
                                                                          required="#{bindings.txtTempProjectName.hints.mandatory}"
                                                                          columns="#{bindings.txtTempProjectName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtTempProjectName.hints.tooltip}"
                                                                          simple="true" contentStyle="width:90%"
                                                                          partialTriggers="txtLocationNameId txtRfqHeaderCodeId"
                                                                          readOnly="true">
                                                <f:validator binding="#{bindings.txtTempProjectName.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                        <af:gridCell width="13%" id="gc10" halign="center" valign="middle">
                                            <af:outputLabel value="#{bindings.txtTempDepartmentName.hints.label}"
                                                            id="ol5"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="20%" id="gc11" halign="stretch"
                                                     valign="middle">
                                            <af:inputComboboxListOfValues id="iclov1"
                                                                          popupTitle="Search and Select: #{bindings.txtTempDepartmentName.hints.label}"
                                                                          value="#{bindings.txtTempDepartmentName.inputValue}"
                                                                          label="#{bindings.txtTempDepartmentName.hints.label}"
                                                                          model="#{bindings.txtTempDepartmentName.listOfValuesModel}"
                                                                          required="#{bindings.txtTempDepartmentName.hints.mandatory}"
                                                                          columns="#{bindings.txtTempDepartmentName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtTempDepartmentName.hints.tooltip}"
                                                                          simple="true" contentStyle="width:90%"
                                                                          partialTriggers="txtLocationNameId txtRfqHeaderCodeId"
                                                                          readOnly="true">
                                                <f:validator binding="#{bindings.txtTempDepartmentName.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                        <af:gridCell width="13%" id="gc13" halign="center" valign="middle"/>
                                        <af:gridCell marginStart="5px" width="20%" id="gc14" halign="stretch"
                                                     valign="middle"/>
                                        <af:gridCell id="gc12" width="13%" marginStart="5px" marginEnd="5px"
                                                     halign="center" valign="middle">
                                            <af:outputLabel value="#{bindings.ApprovalStatusSno.label}" id="ol7"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="21%" id="gc15" halign="stretch"
                                                     valign="middle">
                                            <af:panelGroupLayout id="pgl10" layout="horizontal"
                                                                 styleClass="AFStretchWidth">
                                                <af:selectOneChoice value="#{bindings.ApprovalStatusSno.inputValue}"
                                                                    label="#{bindings.ApprovalStatusSno.label}"
                                                                    required="#{bindings.ApprovalStatusSno.hints.mandatory}"
                                                                    shortDesc="#{bindings.ApprovalStatusSno.hints.tooltip}"
                                                                    id="soc1" simple="true" contentStyle="width:100%"
                                                                    visible="#{bindings.ApprovalStatusSno.inputValue!=1 &amp;&amp; bindings.ApprovalStatusSno.inputValue!=2}">
                                                    <f:selectItems value="#{bindings.ApprovalStatusSno.items}"
                                                                   id="si1"/>
                                                    <f:validator binding="#{bindings.ApprovalStatusSno.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice label="Label 1"
                                                                    value="#{bindings.ApprovalStatusSno.inputValue}"
                                                                    id="soc2"
                                                                    visible="#{bindings.ApprovalStatusSno.inputValue==1 || bindings.ApprovalStatusSno.inputValue==2}"
                                                                    simple="true" contentStyle="width:100%"
                                                                    autoSubmit="true">
                                                    <af:selectItem label="Prepared" value="1" id="si2"/>
                                                    <af:selectItem label="Reviewed" value="2" id="si3"/>
                                                </af:selectOneChoice>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr6" marginTop="5px" marginBottom="5px">
                                        <af:gridCell id="gc16" width="13%" halign="center">
                                            <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol6"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc17" columnSpan="5" halign="stretch" valign="middle">
                                            <af:inputText value="#{bindings.Remarks.inputValue}"
                                                          label="#{bindings.Remarks.hints.label}"
                                                          required="#{bindings.Remarks.hints.mandatory}"
                                                          columns="#{bindings.Remarks.hints.displayWidth}"
                                                          maximumLength="#{bindings.Remarks.hints.precision}"
                                                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it2"
                                                          simple="true" contentStyle="width:100%">
                                                <f:validator binding="#{bindings.Remarks.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                            <af:gridCell id="gc29" halign="stretch" width="100%">
                                <af:panelGridLayout id="pgl3">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                                        <af:gridCell id="gc28" width="35%" halign="stretch" valign="stretch">
                                            <af:panelBox text="Bid Item" id="pb1" showDisclosure="false">
                                                <f:facet name="toolbar"/>
                                                <af:table value="#{bindings.ScmPurchaseBidCompareItemDetCRUD.collectionModel}"
                                                          var="row"
                                                          rows="#{bindings.ScmPurchaseBidCompareItemDetCRUD.rangeSize}"
                                                          emptyText="#{bindings.ScmPurchaseBidCompareItemDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                          rowBandingInterval="0"
                                                          selectedRowKeys="#{bindings.ScmPurchaseBidCompareItemDetCRUD.collectionModel.selectedRow}"
                                                          selectionListener="#{bindings.ScmPurchaseBidCompareItemDetCRUD.collectionModel.makeCurrent}"
                                                          rowSelection="single"
                                                          fetchSize="#{bindings.ScmPurchaseBidCompareItemDetCRUD.rangeSize}"
                                                          id="t1" columnStretching="column:c1"
                                                          partialTriggers="::txtRfqHeaderCodeId" autoHeightRows="5"
                                                          scrollPolicy="page">
                                                    <af:column headerText="#{bindings.ScmPurchaseBidCompareItemDetCRUD.hints.txtItemName.label}"
                                                               id="c1">
                                                        <af:inputComboboxListOfValues id="txtItemNameId"
                                                                                      popupTitle="Search and Select: #{bindings.ScmPurchaseBidCompareItemDetCRUD.hints.txtItemName.label}"
                                                                                      value="#{row.bindings.txtItemName.inputValue}"
                                                                                      model="#{row.bindings.txtItemName.listOfValuesModel}"
                                                                                      required="#{bindings.ScmPurchaseBidCompareItemDetCRUD.hints.txtItemName.mandatory}"
                                                                                      columns="#{bindings.ScmPurchaseBidCompareItemDetCRUD.hints.txtItemName.displayWidth}"
                                                                                      shortDesc="#{bindings.ScmPurchaseBidCompareItemDetCRUD.hints.txtItemName.tooltip}"
                                                                                      readOnly="true">
                                                            <f:validator binding="#{row.bindings.txtItemName.validator}"/>
                                                        </af:inputComboboxListOfValues>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.ScmPurchaseBidCompareItemDetCRUD.hints.txtUnitTypeName.label}"
                                                               id="c2" width="140" displayIndex="-1">
                                                        <af:inputText value="#{row.bindings.txtUnitTypeName.inputValue}"
                                                                      label="#{bindings.ScmPurchaseBidCompareItemDetCRUD.hints.txtUnitTypeName.label}"
                                                                      required="#{bindings.ScmPurchaseBidCompareItemDetCRUD.hints.txtUnitTypeName.mandatory}"
                                                                      columns="#{bindings.ScmPurchaseBidCompareItemDetCRUD.hints.txtUnitTypeName.displayWidth}"
                                                                      maximumLength="#{bindings.ScmPurchaseBidCompareItemDetCRUD.hints.txtUnitTypeName.precision}"
                                                                      shortDesc="#{bindings.ScmPurchaseBidCompareItemDetCRUD.hints.txtUnitTypeName.tooltip}"
                                                                      id="it1" readOnly="true">
                                                            <f:validator binding="#{row.bindings.txtUnitTypeName.validator}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                </af:table>
                                                <af:inputText value="#{bindings.txtItemName.inputValue}"
                                                              label="#{bindings.txtItemName.hints.label}"
                                                              required="#{bindings.txtItemName.hints.mandatory}"
                                                              columns="#{bindings.txtItemName.hints.displayWidth}"
                                                              maximumLength="#{bindings.txtItemName.hints.precision}"
                                                              shortDesc="#{bindings.txtItemName.hints.tooltip}"
                                                              id="it6" rendered="false">
                                                    <f:validator binding="#{bindings.txtItemName.validator}"/>
                                                </af:inputText>
                                            </af:panelBox>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="65%" marginEnd="5px" id="gc2"
                                                     halign="stretch" valign="stretch">
                                            <af:panelBox text="#{bindings.txtItemName.inputValue}" id="pb2"
                                                         showDisclosure="false">
                                                <f:facet name="toolbar"/>
                                                <af:table value="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.collectionModel}"
                                                          var="row"
                                                          rows="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.rangeSize}"
                                                          emptyText="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                          rowBandingInterval="0"
                                                          selectedRowKeys="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.collectionModel.selectedRow}"
                                                          selectionListener="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.collectionModel.makeCurrent}"
                                                          rowSelection="single"
                                                          fetchSize="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.rangeSize}"
                                                          id="t4" autoHeightRows="10" scrollPolicy="page"
                                                          columnStretching="last" styleClass="AFStretchWidth">
                                                    <af:column headerText="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.txtSupplierName.label}"
                                                               id="c5" width="200" displayIndex="-1">
                                                        <af:inputText value="#{row.bindings.txtSupplierName.inputValue}"
                                                                      label="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.txtSupplierName.label}"
                                                                      required="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.txtSupplierName.mandatory}"
                                                                      columns="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.txtSupplierName.displayWidth}"
                                                                      maximumLength="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.txtSupplierName.precision}"
                                                                      shortDesc="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.txtSupplierName.tooltip}"
                                                                      id="it5" readOnly="true">
                                                            <f:validator binding="#{row.bindings.txtSupplierName.validator}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.SupplierSno.label}"
                                                               id="c3" rendered="false">
                                                        <af:inputText value="#{row.bindings.SupplierSno.inputValue}"
                                                                      label="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.SupplierSno.label}"
                                                                      required="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.SupplierSno.mandatory}"
                                                                      columns="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.SupplierSno.displayWidth}"
                                                                      maximumLength="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.SupplierSno.precision}"
                                                                      shortDesc="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.SupplierSno.tooltip}"
                                                                      id="it3">
                                                            <f:validator binding="#{row.bindings.SupplierSno.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.SupplierSno.format}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.Rate.label}"
                                                               id="c4" width="60" displayIndex="-1">
                                                        <af:inputText value="#{row.bindings.Rate.inputValue}"
                                                                      label="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.Rate.label}"
                                                                      required="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.Rate.mandatory}"
                                                                      columns="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.Rate.displayWidth}"
                                                                      maximumLength="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.Rate.precision}"
                                                                      shortDesc="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.Rate.tooltip}"
                                                                      id="it4" readOnly="true">
                                                            <f:validator binding="#{row.bindings.Rate.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.Rate.format}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.IsBidReceived.label}"
                                                               id="c6">
                                                        <af:link text="Receive" id="l11"
                                                                 visible="#{row.bindings.IsBidReceived.inputValue=='1'}"
                                                                 partialSubmit="true"/>
                                                        <af:selectOneChoice value="#{row.bindings.IsBidReceived.inputValue}"
                                                                            label="#{row.bindings.IsBidReceived.label}"
                                                                            required="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.IsBidReceived.mandatory}"
                                                                            shortDesc="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.IsBidReceived.tooltip}"
                                                                            id="soc3" readOnly="true"
                                                                            visible="#{row.bindings.IsBidReceived.inputValue=='0'}">
                                                            <f:selectItems value="#{row.bindings.IsBidReceived.items}"
                                                                           id="si4"/>
                                                            <f:validator binding="#{row.bindings.IsBidReceived.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.IsSelect.label}"
                                                               id="c8" width="50">
                                                        <af:selectBooleanCheckbox value="#{row.bindings.IsSelect.inputValue}"
                                                                                  label="#{row.bindings.IsSelect.label}"
                                                                                  shortDesc="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.IsSelect.tooltip}"
                                                                                  id="sbc1"
                                                                                  disabled="#{row.bindings.IsBidReceived.inputValue=='1'}"/>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.txtBidCriteriaName.label}"
                                                               id="c7" width="200" displayIndex="-1">
                                                        <af:inputComboboxListOfValues id="txtBidCriteriaNameId"
                                                                                      popupTitle="Search and Select: #{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.txtBidCriteriaName.label}"
                                                                                      value="#{row.bindings.txtBidCriteriaName.inputValue}"
                                                                                      model="#{row.bindings.txtBidCriteriaName.listOfValuesModel}"
                                                                                      required="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.txtBidCriteriaName.mandatory}"
                                                                                      columns="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.txtBidCriteriaName.displayWidth}"
                                                                                      shortDesc="#{bindings.ScmPurchaseBidCompSupplierDetCRUD.hints.txtBidCriteriaName.tooltip}"
                                                                                      contentStyle="width:100%">
                                                            <f:validator binding="#{row.bindings.txtBidCriteriaName.validator}"/>
                                                        </af:inputComboboxListOfValues>
                                                    </af:column>
                                                </af:table>
                                            </af:panelBox>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr9" height="100%">
                            <af:gridCell id="gc21" width="100%" halign="stretch" valign="stretch"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPSCMJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPSCMStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>