<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SCM_0013_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:decorativeBox id="db2" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:decorativeBox id="db1" dimensionsFrom="parent">
                        <f:facet name="center">
                            <af:panelGridLayout id="pgl1">
                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"
                                                 halign="stretch" valign="stretch">
                                        <af:panelBox text="Purchase Demand Header" id="pb1" showDisclosure="false">
                                            <f:facet name="toolbar"/>
                                            <af:panelGridLayout id="pgl2">
                                                <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                    <af:gridCell marginStart="5px" width="13%" id="gc4"
                                                                 marginEnd="5px" halign="center">
                                                        <af:outputLabel value="#{bindings.DemandHeaderCode.hints.label}" id="ol3"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" id="gc5"
                                                                 halign="stretch">
                                                        <af:inputText value="#{bindings.DemandHeaderCode.inputValue}"
                                                                      label="#{bindings.DemandHeaderCode.hints.label}"
                                                                      required="#{bindings.DemandHeaderCode.hints.mandatory}"
                                                                      columns="#{bindings.DemandHeaderCode.hints.displayWidth}"
                                                                      maximumLength="#{bindings.DemandHeaderCode.hints.precision}"
                                                                      shortDesc="#{bindings.DemandHeaderCode.hints.tooltip}"
                                                                      id="it1" simple="true" contentStyle="width:100%"
                                                                      readOnly="true">
                                                            <f:validator binding="#{bindings.DemandHeaderCode.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.DemandHeaderCode.format}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="13%" id="gc6" halign="center">
                                                        <af:outputLabel value="#{bindings.DemandDate.hints.label}" id="ol1"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" id="gc7">
                                                        <af:inputDate value="#{bindings.DemandDate.inputValue}"
                                                                      label="#{bindings.DemandDate.hints.label}"
                                                                      required="#{bindings.DemandDate.hints.mandatory}"
                                                                      columns="#{bindings.DemandDate.hints.displayWidth}"
                                                                      shortDesc="#{bindings.DemandDate.hints.tooltip}"
                                                                      id="id1" simple="true">
                                                            <f:validator binding="#{bindings.DemandDate.validator}"/>
                                                            <af:convertDateTime pattern="#{bindings.DemandDate.format}"/>
                                                        </af:inputDate>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="13%" id="gc8" halign="center">
                                                        <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol2"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="21%" marginEnd="5px"
                                                                 id="gc9" halign="stretch">
                                                        <af:inputComboboxListOfValues id="txtLocationNameId"
                                                                                      popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                                                      value="#{bindings.txtLocationName.inputValue}"
                                                                                      label="#{bindings.txtLocationName.hints.label}"
                                                                                      model="#{bindings.txtLocationName.listOfValuesModel}"
                                                                                      required="#{bindings.txtLocationName.hints.mandatory}"
                                                                                      columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                                                      simple="true"
                                                                                      contentStyle="width:80%">
                                                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                                                        </af:inputComboboxListOfValues>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                                    <af:gridCell marginStart="5px" width="13%" id="gc10"
                                                                 halign="center">
                                                        <af:outputLabel value="#{bindings.txtProjectName.hints.label}" id="ol4"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" id="gc11"
                                                                 halign="stretch">
                                                        <af:inputComboboxListOfValues id="txtProjectNameId"
                                                                                      popupTitle="Search and Select: #{bindings.txtProjectName.hints.label}"
                                                                                      value="#{bindings.txtProjectName.inputValue}"
                                                                                      label="#{bindings.txtProjectName.hints.label}"
                                                                                      model="#{bindings.txtProjectName.listOfValuesModel}"
                                                                                      required="#{bindings.txtProjectName.hints.mandatory}"
                                                                                      columns="#{bindings.txtProjectName.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.txtProjectName.hints.tooltip}"
                                                                                      simple="true"
                                                                                      contentStyle="width:100%">
                                                            <f:validator binding="#{bindings.txtProjectName.validator}"/>
                                                        </af:inputComboboxListOfValues>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="13%" id="gc12"
                                                                 halign="center">
                                                        <af:outputLabel value="#{bindings.txtTempDepartmentName.hints.label}" id="ol5"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" id="gc13"
                                                                 halign="stretch">
                                                        <af:inputComboboxListOfValues id="txtTempDepartmentNameId"
                                                                                      popupTitle="Search and Select: #{bindings.txtTempDepartmentName.hints.label}"
                                                                                      value="#{bindings.txtTempDepartmentName.inputValue}"
                                                                                      label="#{bindings.txtTempDepartmentName.hints.label}"
                                                                                      model="#{bindings.txtTempDepartmentName.listOfValuesModel}"
                                                                                      required="#{bindings.txtTempDepartmentName.hints.mandatory}"
                                                                                      columns="#{bindings.txtTempDepartmentName.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.txtTempDepartmentName.hints.tooltip}"
                                                                                      simple="true"
                                                                                      contentStyle="width:100%">
                                                            <f:validator binding="#{bindings.txtTempDepartmentName.validator}"/>
                                                        </af:inputComboboxListOfValues>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="13%" id="gc14"
                                                                 halign="center"/>
                                                    <af:gridCell marginStart="5px" width="21%" marginEnd="5px"
                                                                 id="gc15"/>
                                                </af:gridRow>
                                                <af:gridRow id="gr6">
                                                    <af:gridCell id="gc16" width="13%" halign="center">
                                                        <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol6"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc17" columnSpan="5" halign="stretch">
                                                        <af:inputText value="#{bindings.Remarks.inputValue}"
                                                                      label="#{bindings.Remarks.hints.label}"
                                                                      required="#{bindings.Remarks.hints.mandatory}"
                                                                      columns="#{bindings.Remarks.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Remarks.hints.precision}"
                                                                      shortDesc="#{bindings.Remarks.hints.tooltip}"
                                                                      id="it2" simple="true" contentStyle="width:100%">
                                                            <f:validator binding="#{bindings.Remarks.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:panelBox>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr2">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"/>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                        <f:facet name="top">
<af:panelGroupLayout id="pgl4" layout="horizontal" halign="end">
                                <af:link id="l5" partialSubmit="true"
                                                     icon="#{resource['images:imgCloseDialog.png']}"
                                                     text="Close"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"/>
                                            <af:link actionListener="#{bindings.Delete.execute}" text="Delete" id="l8"
                                                     rendered="false"/>
                                            <af:link actionListener="#{bindings.CreateWithParams.execute}"
                                                     text="CreateWithParams"
                                                     disabled="#{!bindings.CreateWithParams.enabled}" id="l1"
                                                     rendered="false"/>
                                            <af:link text="UnSupervise" id="l20" partialSubmit="true"
                                                     icon="#{resource['images:imgUnSuperviseRecord.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopUnSuperviseRecord}"
                                                     disabled="#{bindings.IsSupervised.inputValue=='N' || bindings.TypeTaxRateSno.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowUnsupervise=='N'}"
                                                     partialTriggers="l7">
                                                <af:setActionListener from="#{'ScmCustomerTypeTaxRateCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>
                                            <af:link text="Supervise" id="l19" partialSubmit="true"
                                                     icon="#{resource['images:imgSuperviseRecord.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopSupervisedRecord}"
                                                     disabled="#{bindings.IsSupervised.inputValue=='Y' || bindings.TypeTaxRateSno.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowSupervise=='N'}"
                                                     partialTriggers="l7">
                                                <af:setActionListener from="#{'ScmCustomerTypeTaxRateCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>
                                            <af:link text="Delete" id="l9" actionListener="#{bindings.Delete.execute}"
                                                     icon="#{resource['images:imgDeleteRecord.png']}"
                                                     iconPosition="top" partialSubmit="true"
                                                     disabled="#{bindings.IsSupervised.inputValue=='Y' || pageFlowScope.ERPMainTempBean.LERPAllowDelete=='N'}"/>
                                            <af:link text="Add" id="l10" icon="#{resource['images:imgAddRecord.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPAddRecordWithPara}"
                                                     partialSubmit="true"
                                                     disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"/>
                                            <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                                                     disabled="#{!bindings.Commit.enabled}" id="l6" rendered="false"/>
                                            <af:link text="Undo" id="l4" icon="#{resource['images:imgUndo.png']}"
                                                     partialSubmit="true" iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}"
                                                     immediate="true">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <af:link id="l7" partialSubmit="true"
                                                     icon="#{resource['images:imgSave.png']}" text="Save"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"/>
                                            <af:link actionListener="#{bindings.Commit.execute}" text="Commit" id="l3"
                                                     rendered="false"/>
                                            <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback" immediate="true" id="l2"
                                                     rendered="false">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s1"/>
                                            </f:facet>
                                        </af:panelGroupLayout>                        
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPSCMJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPSCMStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>