<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SCM_0008.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="180">
        <f:facet name="first">
          <af:panelBox text="PanelBox3" id="pb1" showHeader="never">
            <f:facet name="toolbar"/>
            <af:decorativeBox id="db2">
              <f:facet name="center">
                <af:decorativeBox id="db1">
                  <f:facet name="center">
                    <af:panelGridLayout id="pgl2">
                      <af:gridRow marginTop="5px" height="auto" id="gr2" marginBottom="5px">
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="center">
                          <af:panelFormLayout id="pfl1" maxColumns="4" rows="1">
                            <af:inputText value="#{bindings.CompCode.inputValue}"
                                          label="#{bindings.CompCode.hints.label}"
                                          required="#{bindings.CompCode.hints.mandatory}"
                                          columns="#{bindings.CompCode.hints.displayWidth}"
                                          maximumLength="#{bindings.CompCode.hints.precision}"
                                          shortDesc="#{bindings.CompCode.hints.tooltip}" id="it1" readOnly="true">
                              <f:validator binding="#{bindings.CompCode.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.CompCode.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CompCode.inputValue}"
                                          label="#{bindings.CompCode.hints.label}"
                                          required="#{bindings.CompCode.hints.mandatory}"
                                          columns="#{bindings.CompCode.hints.displayWidth}"
                                          maximumLength="#{bindings.CompCode.hints.precision}"
                                          shortDesc="#{bindings.CompCode.hints.tooltip}" id="it2" readOnly="true">
                              <f:validator binding="#{bindings.CompCode.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.CompCode.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TypeLevel.inputValue}"
                                          label="#{bindings.TypeLevel.hints.label}"
                                          required="#{bindings.TypeLevel.hints.mandatory}"
                                          columns="#{bindings.TypeLevel.hints.displayWidth}"
                                          maximumLength="#{bindings.TypeLevel.hints.precision}"
                                          shortDesc="#{bindings.TypeLevel.hints.tooltip}" id="it3" readOnly="true">
                              <f:validator binding="#{bindings.TypeLevel.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.TypeLevel.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CompanyName.inputValue}"
                                          label="#{bindings.CompanyName.hints.label}"
                                          required="#{bindings.CompanyName.hints.mandatory}"
                                          columns="#{bindings.CompanyName.hints.displayWidth}"
                                          maximumLength="#{bindings.CompanyName.hints.precision}"
                                          shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it4" readOnly="true">
                              <f:validator binding="#{bindings.CompanyName.validator}"/>
                            </af:inputText>
                          </af:panelFormLayout>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr3" marginBottom="5px">
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="center">
                          <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                         value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                         model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                         queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                            <f:facet name="end">
                              <af:commandLink text="Advanced" rendered="false" id="cl1"/>
                            </f:facet>
                          </af:quickQuery>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                        <af:gridCell marginStart="5px" width="0%" marginEnd="5px" id="gc5" valign="stretch"/>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </f:facet>
                  <f:facet name="top"/>
                </af:decorativeBox>
              </f:facet>
              <f:facet name="top">
                <af:panelGridLayout id="pgl1">
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                    <af:gridCell marginStart="5px" width="50%" id="gc1" halign="center"/>
                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" halign="end">
                      <af:link id="l1" icon="#{resource['images:imgCloseDialog.png']}"
                               action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"
                               partialSubmit="true"/>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </f:facet>
            </af:decorativeBox>
          </af:panelBox>
        </f:facet>
        <f:facet name="second">
          <af:decorativeBox id="db3">
            <f:facet name="center">
              <af:panelGroupLayout id="pgl3" halign="center" layout="scroll" partialTriggers="::qryId1">
                <af:listView value="#{bindings.GlTaxTypeCustTypeRO.collectionModel}" var="item"
                             emptyText="#{bindings.GlTaxTypeCustTypeRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                             fetchSize="#{bindings.GlTaxTypeCustTypeRO.rangeSize}" id="lv1"
                             styleClass="WBDisplayBlockCenter" selection="single"
                             selectedRowKeys="#{bindings.GlTaxTypeCustTypeRO.collectionModel.selectedRow}"
                             selectionListener="#{bindings.GlTaxTypeCustTypeRO.treeModel.makeCurrent}">
                  <af:listItem id="li1" styleClass="WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo">
                    <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="WBCardSize">
                      <af:panelBox text="PanelBox5" id="pb2" showHeader="never" showDisclosure="false">
                        <f:facet name="toolbar"/>
                        <af:panelGridLayout id="pgl5">
                          <af:gridRow marginTop="5px" height="auto" id="gr5">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                              <af:outputFormatted value="#{item.bindings.TaxTypeShortName.inputValue}" id="of2"/>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr11">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12">
                              <af:outputFormatted value="#{item.bindings.TaxTypeCode.inputValue}" id="of3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.GlTaxTypeCustTypeRO.hints.TaxTypeCode.format}"/>
                              </af:outputFormatted>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr12">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13">
                              <af:outputFormatted value="#{item.bindings.TaxTypeName.inputValue}" id="of4"/>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr13">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14">
                              <af:outputFormatted value="#{item.bindings.OpenDate.inputValue}" id="of5">
                                <af:convertDateTime pattern="#{bindings.GlTaxTypeCustTypeRO.hints.OpenDate.format}"/>
                              </af:outputFormatted>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15">
                              <af:outputFormatted value="#{item.bindings.IsActive.inputValue}" id="of10"/>
                            </af:gridCell>
                          </af:gridRow>
                        </af:panelGridLayout>
                      </af:panelBox>
                    </af:panelGroupLayout>
                  </af:listItem>
                </af:listView>
              </af:panelGroupLayout>
            </f:facet>
          </af:decorativeBox>
        </f:facet>
      </af:panelSplitter>
    </af:form>
  </af:document>
</f:view>