<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SCM_0003_EDIT_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.OracleERPBean.lerpSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d3" type="yesNo" closeIconVisible="false" title="Supervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmSuperviseDialog}">
                  <af:outputText value="Do you want to Supervise this transaction?" id="ot8" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>   
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                        binding="#{pageFlowScope.OracleERPBean.lerpUnSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d4" type="yesNo" closeIconVisible="false" title="UnSupervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmUnSuperviseDialog}">
                  <af:outputText value="Do you want to UnSupervise this transaction?" id="ot9" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>        
            <af:decorativeBox id="db2" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:decorativeBox id="db1" dimensionsFrom="parent">
                        <f:facet name="center">
                            <af:panelSplitter id="ps1" splitterPosition="210"
                                              partialTriggers="l5 l9 l8 l7 l6 l4 l3 l2 l1 d4 d3">
                                <f:facet name="first">
                                    <af:panelGridLayout id="pgl4">
                                        <af:gridRow height="auto" id="gr4">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"
                                                         styleClass="ERPEntryAreaHeading" valign="stretch"
                                                         halign="stretch">
                                                <af:spacer width="10" height="10" id="s4"/>
                                                <af:outputText value="Term Header" id="ot1"
                                                               styleClass="ERPEntryAreaFont"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                <af:panelFormLayout id="pfl1" labelAlignment="top">
                                                    <af:inputText value="#{bindings.IsUnsupervised.inputValue}"
                                                                  label="#{bindings.IsUnsupervised.hints.label}"
                                                                  required="#{bindings.IsUnsupervised.hints.mandatory}"
                                                                  columns="#{bindings.IsUnsupervised.hints.displayWidth}"
                                                                  maximumLength="#{bindings.IsUnsupervised.hints.precision}"
                                                                  shortDesc="#{bindings.IsUnsupervised.hints.tooltip}"
                                                                  id="it20" rendered="false">
                                                        <f:validator binding="#{bindings.IsUnsupervised.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.IsSupervised.inputValue}"
                                                                  label="#{bindings.IsSupervised.hints.label}"
                                                                  required="#{bindings.IsSupervised.hints.mandatory}"
                                                                  columns="#{bindings.IsSupervised.hints.displayWidth}"
                                                                  maximumLength="#{bindings.IsSupervised.hints.precision}"
                                                                  shortDesc="#{bindings.IsSupervised.hints.tooltip}"
                                                                  id="it19" rendered="false">
                                                        <f:validator binding="#{bindings.IsSupervised.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.PaymentTermHeaderSno.inputValue}"
                                                                  label="#{bindings.PaymentTermHeaderSno.hints.label}"
                                                                  required="#{bindings.PaymentTermHeaderSno.hints.mandatory}"
                                                                  columns="#{bindings.PaymentTermHeaderSno.hints.displayWidth}"
                                                                  maximumLength="#{bindings.PaymentTermHeaderSno.hints.precision}"
                                                                  shortDesc="#{bindings.PaymentTermHeaderSno.hints.tooltip}"
                                                                  id="it1" rendered="false">
                                                        <f:validator binding="#{bindings.PaymentTermHeaderSno.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.PaymentTermHeaderSno.format}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.PaymentTermHeaderCode.inputValue}"
                                                                  label="#{bindings.PaymentTermHeaderCode.hints.label}"
                                                                  required="#{bindings.PaymentTermHeaderCode.hints.mandatory}"
                                                                  columns="#{bindings.PaymentTermHeaderCode.hints.displayWidth}"
                                                                  maximumLength="#{bindings.PaymentTermHeaderCode.hints.precision}"
                                                                  shortDesc="#{bindings.PaymentTermHeaderCode.hints.tooltip}"
                                                                  id="it2" readOnly="true" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.PaymentTermHeaderCode.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.PaymentTermHeaderCode.format}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.PaymentTermShortName.inputValue}"
                                                                  label="#{bindings.PaymentTermShortName.hints.label}"
                                                                  required="#{bindings.PaymentTermShortName.hints.mandatory}"
                                                                  columns="#{bindings.PaymentTermShortName.hints.displayWidth}"
                                                                  maximumLength="#{bindings.PaymentTermShortName.hints.precision}"
                                                                  shortDesc="#{bindings.PaymentTermShortName.hints.tooltip}"
                                                                  id="it3"
                                                                  disabled="#{bindings.IsSupervised.inputValue=='Y' ||(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.PaymentTermHeaderCode.inputValue!=null)}">
                                                        <f:validator binding="#{bindings.PaymentTermShortName.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.PaymentTermName.inputValue}"
                                                                  label="#{bindings.PaymentTermName.hints.label}"
                                                                  required="#{bindings.PaymentTermName.hints.mandatory}"
                                                                  columns="#{bindings.PaymentTermName.hints.displayWidth}"
                                                                  maximumLength="#{bindings.PaymentTermName.hints.precision}"
                                                                  shortDesc="#{bindings.PaymentTermName.hints.tooltip}"
                                                                  id="it4" contentStyle="width:100%"
                                                                  disabled="#{bindings.IsSupervised.inputValue=='Y' ||(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.PaymentTermHeaderCode.inputValue!=null)}">
                                                        <f:validator binding="#{bindings.PaymentTermName.validator}"/>
                                                    </af:inputText>
                                                    <af:inputDate value="#{bindings.PaymentTermDate.inputValue}"
                                                                  label="#{bindings.PaymentTermDate.hints.label}"
                                                                  required="#{bindings.PaymentTermDate.hints.mandatory}"
                                                                  columns="#{bindings.PaymentTermDate.hints.displayWidth}"
                                                                  shortDesc="#{bindings.PaymentTermDate.hints.tooltip}"
                                                                  id="id1" contentStyle="width:70%"
                                                                  disabled="#{bindings.IsSupervised.inputValue=='Y' ||(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.PaymentTermHeaderCode.inputValue!=null)}">
                                                        <f:validator binding="#{bindings.PaymentTermDate.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.PaymentTermDate.format}"/>
                                                    </af:inputDate>
                                                    <af:inputText value="#{bindings.CutoffDay.inputValue}"
                                                                  label="#{bindings.CutoffDay.hints.label}"
                                                                  required="#{bindings.CutoffDay.hints.mandatory}"
                                                                  columns="#{bindings.CutoffDay.hints.displayWidth}"
                                                                  maximumLength="#{bindings.CutoffDay.hints.precision}"
                                                                  shortDesc="#{bindings.CutoffDay.hints.tooltip}"
                                                                  id="it5" contentStyle="width:100%"
                                                                  readOnly="#{bindings.IsSupervised.inputValue=='Y' ||(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.PaymentTermHeaderCode.inputValue!=null)}">
                                                        <f:validator binding="#{bindings.CutoffDay.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CutoffDay.format}"/>
                                                    </af:inputText>
                                                    <af:inputDate value="#{bindings.StartDate.inputValue}"
                                                                  label="#{bindings.StartDate.hints.label}"
                                                                  required="#{bindings.StartDate.hints.mandatory}"
                                                                  columns="#{bindings.StartDate.hints.displayWidth}"
                                                                  shortDesc="#{bindings.StartDate.hints.tooltip}"
                                                                  id="id2" contentStyle="width:70%"
                                                                  readOnly="#{bindings.IsSupervised.inputValue=='Y' ||(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.PaymentTermHeaderCode.inputValue!=null)}">
                                                        <f:validator binding="#{bindings.StartDate.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                                                    </af:inputDate>
                                                    <af:inputDate value="#{bindings.EndDate.inputValue}"
                                                                  label="#{bindings.EndDate.hints.label}"
                                                                  required="#{bindings.EndDate.hints.mandatory}"
                                                                  columns="#{bindings.EndDate.hints.displayWidth}"
                                                                  shortDesc="#{bindings.EndDate.hints.tooltip}" id="id3"
                                                                  contentStyle="width:70%"
                                                                  readOnly="#{bindings.IsSupervised.inputValue=='Y' ||(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.PaymentTermHeaderCode.inputValue!=null)}">
                                                        <f:validator binding="#{bindings.EndDate.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                                                    </af:inputDate>
                                                    <af:selectOneChoice value="#{bindings.IsActive.inputValue}"
                                                                        label="#{bindings.IsActive.label}"
                                                                        required="#{bindings.IsActive.hints.mandatory}"
                                                                        shortDesc="#{bindings.IsActive.hints.tooltip}"
                                                                        id="soc1" contentStyle="width:80%"
                                                                        styleClass="AFStretchWidth"
                                                                        readOnly="#{bindings.IsSupervised.inputValue=='Y' ||(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.PaymentTermHeaderCode.inputValue!=null)}">
                                                        <f:selectItems value="#{bindings.IsActive.items}" id="si1"/>
                                                        <f:validator binding="#{bindings.IsActive.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:inputText value="#{bindings.GlobalCompanyId.inputValue}"
                                                                  label="#{bindings.GlobalCompanyId.hints.label}"
                                                                  required="#{bindings.GlobalCompanyId.hints.mandatory}"
                                                                  columns="#{bindings.GlobalCompanyId.hints.displayWidth}"
                                                                  maximumLength="#{bindings.GlobalCompanyId.hints.precision}"
                                                                  shortDesc="#{bindings.GlobalCompanyId.hints.tooltip}"
                                                                  id="it7" rendered="false">
                                                        <f:validator binding="#{bindings.GlobalCompanyId.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.GlobalCompanyId.format}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.CompanyId.inputValue}"
                                                                  label="#{bindings.CompanyId.hints.label}"
                                                                  required="#{bindings.CompanyId.hints.mandatory}"
                                                                  columns="#{bindings.CompanyId.hints.displayWidth}"
                                                                  maximumLength="#{bindings.CompanyId.hints.precision}"
                                                                  shortDesc="#{bindings.CompanyId.hints.tooltip}"
                                                                  id="it8" rendered="false">
                                                        <f:validator binding="#{bindings.CompanyId.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CompanyId.format}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelGridLayout id="pgl1">
                                        <af:gridRow id="gr6">
                                            <af:gridCell id="gc7" styleClass="ERPEntryAreaHeading" halign="stretch"
                                                         valign="stretch">
                                                <af:spacer width="10" height="10" id="s2"/>
                                                <af:outputText value="Payment Term Due" id="ot2"
                                                               styleClass="ERPEntryAreaFont"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                                                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                                    <f:facet name="menus"/>
                                                    <f:facet name="toolbar">
                                                        <af:toolbar id="t3">
                                                            <af:link actionListener="#{bindings.Delete1.execute}"
                                                                     disabled="#{bindings.PaymentTermHeaderCode.inputValue==null || bindings.IsSupervised.inputValue=='Y' || pageFlowScope.ERPMainTempBean.LERPAllowDelete=='N'}"
                                                                     id="l11" iconPosition="top"
                                                                     icon="#{resource['images:imgDeleteRecord.png']}"
                                                                     partialSubmit="true"
                                                                     shortDesc="Delete Payment Term Due"/>
                                                            <af:link actionListener="#{bindings.CreateInsert.execute}"
                                                                     disabled="#{bindings.PaymentTermHeaderCode.inputValue==null || bindings.IsSupervised.inputValue=='Y' || pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"
                                                                     id="l10" partialSubmit="true"
                                                                     icon="#{resource['images:imgAddRecord.png']}"
                                                                     iconPosition="top"
                                                                     shortDesc="Add New Oayment Term Due"/>
                                                        </af:toolbar>
                                                    </f:facet>
                                                    <f:facet name="statusbar"/>
                                                    <af:table value="#{bindings.ScmPaymentTermDueDetCRUD.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.ScmPaymentTermDueDetCRUD.rangeSize}"
                                                              emptyText="#{bindings.ScmPaymentTermDueDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.ScmPaymentTermDueDetCRUD.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.ScmPaymentTermDueDetCRUD.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.ScmPaymentTermDueDetCRUD.rangeSize}"
                                                              id="t1" styleClass="AFStretchWidth"
                                                              partialTriggers="::l10 ::l11" autoHeightRows="5"
                                                              scrollPolicy="page" columnStretching="column:c1">
                                                        <af:column headerText="#{bindings.ScmPaymentTermDueDetCRUD.hints.PaymentTermDueSno.label}"
                                                                   id="c14" rendered="false"
                                                                   headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.PaymentTermDueSno.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDueDetCRUD.hints.PaymentTermDueSno.label}"
                                                                          required="#{bindings.ScmPaymentTermDueDetCRUD.hints.PaymentTermDueSno.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDueDetCRUD.hints.PaymentTermDueSno.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDueDetCRUD.hints.PaymentTermDueSno.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDueDetCRUD.hints.PaymentTermDueSno.tooltip}"
                                                                          id="it13">
                                                                <f:validator binding="#{row.bindings.PaymentTermDueSno.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDueDetCRUD.hints.PaymentTermDueSno.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDueDetCRUD.hints.DuePercent.label}"
                                                                   id="c1" width="60" minimumWidth="12"
                                                                   headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.DuePercent.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDueDetCRUD.hints.DuePercent.label}"
                                                                          required="#{bindings.ScmPaymentTermDueDetCRUD.hints.DuePercent.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDueDetCRUD.hints.DuePercent.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDueDetCRUD.hints.DuePercent.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDueDetCRUD.hints.DuePercent.tooltip}"
                                                                          id="it6" autoSubmit="true"
                                                                          disabled="#{row.bindings.DueAmount.inputValue!=null || bindings.IsSupervised.inputValue=='Y'|| (bindings.PaymentTermHeaderCode.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}"
                                                                          partialTriggers="it9">
                                                                <f:validator binding="#{row.bindings.DuePercent.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDueDetCRUD.hints.DuePercent.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDueDetCRUD.hints.DueAmount.label}"
                                                                   id="c2" headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.DueAmount.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDueDetCRUD.hints.DueAmount.label}"
                                                                          required="#{bindings.ScmPaymentTermDueDetCRUD.hints.DueAmount.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDueDetCRUD.hints.DueAmount.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDueDetCRUD.hints.DueAmount.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDueDetCRUD.hints.DueAmount.tooltip}"
                                                                          id="it9" autoSubmit="true"
                                                                          disabled="#{row.bindings.DuePercent.inputValue!=null || bindings.IsSupervised.inputValue=='Y'|| (bindings.PaymentTermHeaderCode.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}"
                                                                          partialTriggers="it6">
                                                                <f:validator binding="#{row.bindings.DueAmount.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDueDetCRUD.hints.DueAmount.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDueDetCRUD.hints.CalenderDate.label}"
                                                                   id="c3" rendered="false"
                                                                   headerClass="ERPToolBarBackground">
                                                            <af:inputDate value="#{row.bindings.CalenderDate.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDueDetCRUD.hints.CalenderDate.label}"
                                                                          required="#{bindings.ScmPaymentTermDueDetCRUD.hints.CalenderDate.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDueDetCRUD.hints.CalenderDate.displayWidth}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDueDetCRUD.hints.CalenderDate.tooltip}"
                                                                          id="id4"
                                                                          disabled="#{bindings.IsSupervised.inputValue=='Y'|| (bindings.PaymentTermHeaderCode.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}">
                                                                <f:validator binding="#{row.bindings.CalenderDate.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.ScmPaymentTermDueDetCRUD.hints.CalenderDate.format}"/>
                                                            </af:inputDate>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDueDetCRUD.hints.FixDate.label}"
                                                                   id="c4" width="150" displayIndex="-1"
                                                                   headerClass="ERPToolBarBackground">
                                                            <af:inputDate value="#{row.bindings.FixDate.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDueDetCRUD.hints.FixDate.label}"
                                                                          required="#{bindings.ScmPaymentTermDueDetCRUD.hints.FixDate.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDueDetCRUD.hints.FixDate.displayWidth}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDueDetCRUD.hints.FixDate.tooltip}"
                                                                          id="id5" contentStyle="width:60%"
                                                                          disabled="#{bindings.IsSupervised.inputValue=='Y'|| (bindings.PaymentTermHeaderCode.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}">
                                                                <f:validator binding="#{row.bindings.FixDate.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.ScmPaymentTermDueDetCRUD.hints.FixDate.format}"/>
                                                            </af:inputDate>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDueDetCRUD.hints.Days.label}"
                                                                   id="c5" headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.Days.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDueDetCRUD.hints.Days.label}"
                                                                          required="#{bindings.ScmPaymentTermDueDetCRUD.hints.Days.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDueDetCRUD.hints.Days.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDueDetCRUD.hints.Days.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDueDetCRUD.hints.Days.tooltip}"
                                                                          id="it10"
                                                                          disabled="#{bindings.IsSupervised.inputValue=='Y'|| (bindings.PaymentTermHeaderCode.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}">
                                                                <f:validator binding="#{row.bindings.Days.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDueDetCRUD.hints.Days.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDueDetCRUD.hints.Monthss.label}"
                                                                   id="c6" headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.Monthss.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDueDetCRUD.hints.Monthss.label}"
                                                                          required="#{bindings.ScmPaymentTermDueDetCRUD.hints.Monthss.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDueDetCRUD.hints.Monthss.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDueDetCRUD.hints.Monthss.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDueDetCRUD.hints.Monthss.tooltip}"
                                                                          id="it11"
                                                                          disabled="#{bindings.IsSupervised.inputValue=='Y'|| (bindings.PaymentTermHeaderCode.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}">
                                                                <f:validator binding="#{row.bindings.Monthss.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDueDetCRUD.hints.Monthss.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDueDetCRUD.hints.MonthAhead.label}"
                                                                   id="c7" headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.MonthAhead.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDueDetCRUD.hints.MonthAhead.label}"
                                                                          required="#{bindings.ScmPaymentTermDueDetCRUD.hints.MonthAhead.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDueDetCRUD.hints.MonthAhead.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDueDetCRUD.hints.MonthAhead.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDueDetCRUD.hints.MonthAhead.tooltip}"
                                                                          id="it12"
                                                                          disabled="#{bindings.IsSupervised.inputValue=='Y'|| (bindings.PaymentTermHeaderCode.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}">
                                                                <f:validator binding="#{row.bindings.MonthAhead.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDueDetCRUD.hints.MonthAhead.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                    </af:table>
                                                </af:panelCollection>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr7">
                                            <af:gridCell id="gc8" styleClass="ERPEntryAreaHeading" valign="stretch"
                                                         halign="stretch">
                                                <af:spacer width="10" height="10" id="s3"/>
                                                <af:outputText value="Payment Term Discount" id="ot3"
                                                               styleClass="ERPEntryAreaFont"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"
                                                         halign="stretch" valign="stretch">
                                                <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                                                    <f:facet name="menus"/>
                                                    <f:facet name="toolbar">
                                                        <af:toolbar id="t4">
                                                            <af:link actionListener="#{bindings.Delete2.execute}"
                                                                     disabled="#{bindings.PaymentTermHeaderCode.inputValue==null || bindings.IsSupervised.inputValue=='Y' || pageFlowScope.ERPMainTempBean.LERPAllowDelete=='N'}"
                                                                     id="l13"
                                                                     icon="#{resource['images:imgDeleteRecord.png']}"
                                                                     partialSubmit="true"
                                                                     shortDesc="Delete Payment Term Discount"/>
                                                            <af:link actionListener="#{bindings.CreateInsert1.execute}"
                                                                     disabled="#{bindings.PaymentTermHeaderCode.inputValue==null || bindings.IsSupervised.inputValue=='Y' || pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"
                                                                     id="l12"
                                                                     icon="#{resource['images:imgAddRecord.png']}"
                                                                     partialSubmit="true"
                                                                     shortDesc="Add New Payment Term Discount"/>
                                                        </af:toolbar>
                                                    </f:facet>
                                                    <f:facet name="statusbar"/>
                                                    <af:table value="#{bindings.ScmPaymentTermDiscountDetCRUD.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.ScmPaymentTermDiscountDetCRUD.rangeSize}"
                                                              emptyText="#{bindings.ScmPaymentTermDiscountDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.ScmPaymentTermDiscountDetCRUD.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.ScmPaymentTermDiscountDetCRUD.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.ScmPaymentTermDiscountDetCRUD.rangeSize}"
                                                              id="t2" partialTriggers="::l12 ::l13" scrollPolicy="page"
                                                              autoHeightRows="5" columnStretching="last"
                                                              styleClass="AFStretchWidth">
                                                        <af:column headerText="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.PaymentTermDiscountSno.label}"
                                                                   id="c15" rendered="false"
                                                                   headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.PaymentTermDiscountSno.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.PaymentTermDiscountSno.label}"
                                                                          required="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.PaymentTermDiscountSno.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.PaymentTermDiscountSno.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.PaymentTermDiscountSno.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.PaymentTermDiscountSno.tooltip}"
                                                                          id="it21">
                                                                <f:validator binding="#{row.bindings.PaymentTermDiscountSno.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.PaymentTermDiscountSno.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountId.label}"
                                                                   id="c8" width="150" displayIndex="-1"
                                                                   headerClass="ERPToolBarBackground">
                                                            <af:selectOneChoice value="#{row.bindings.DiscountId.inputValue}"
                                                                                label="#{row.bindings.DiscountId.label}"
                                                                                required="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountId.mandatory}"
                                                                                shortDesc="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountId.tooltip}"
                                                                                id="soc2"
                                                                                disabled="#{bindings.IsSupervised.inputValue=='Y'|| (row.bindings.PaymentTermDiscountSno.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}">
                                                                <f:selectItems value="#{row.bindings.DiscountId.items}"
                                                                               id="si2"/>
                                                                <f:validator binding="#{row.bindings.DiscountId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountPercent.label}"
                                                                   id="c9" headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.DiscountPercent.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountPercent.label}"
                                                                          required="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountPercent.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountPercent.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountPercent.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountPercent.tooltip}"
                                                                          id="it14"
                                                                          disabled="#{row.bindings.DiscountAmount.inputValue!=null|| bindings.IsSupervised.inputValue=='Y'|| (row.bindings.PaymentTermDiscountSno.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}"
                                                                          autoSubmit="true" partialTriggers="it15">
                                                                <f:validator binding="#{row.bindings.DiscountPercent.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountPercent.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountAmount.label}"
                                                                   id="c10" headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.DiscountAmount.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountAmount.label}"
                                                                          required="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountAmount.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountAmount.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountAmount.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountAmount.tooltip}"
                                                                          id="it15"
                                                                          disabled="#{row.bindings.DiscountPercent.inputValue!=null||bindings.IsSupervised.inputValue=='Y'|| (row.bindings.PaymentTermDiscountSno.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}"
                                                                          autoSubmit="true" partialTriggers="it14">
                                                                <f:validator binding="#{row.bindings.DiscountAmount.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.DiscountAmount.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Days.label}"
                                                                   id="c11" headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.Days.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Days.label}"
                                                                          required="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Days.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Days.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Days.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Days.tooltip}"
                                                                          id="it16"
                                                                          disabled="#{bindings.IsSupervised.inputValue=='Y'|| (row.bindings.PaymentTermDiscountSno.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}">
                                                                <f:validator binding="#{row.bindings.Days.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Days.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Monthss.label}"
                                                                   id="c12" headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.Monthss.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Monthss.label}"
                                                                          required="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Monthss.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Monthss.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Monthss.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Monthss.tooltip}"
                                                                          id="it17"
                                                                          disabled="#{bindings.IsSupervised.inputValue=='Y'|| (row.bindings.PaymentTermDiscountSno.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}">
                                                                <f:validator binding="#{row.bindings.Monthss.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.Monthss.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.MonthAhead.label}"
                                                                   id="c13" headerClass="ERPToolBarBackground">
                                                            <af:inputText value="#{row.bindings.MonthAhead.inputValue}"
                                                                          label="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.MonthAhead.label}"
                                                                          required="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.MonthAhead.mandatory}"
                                                                          columns="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.MonthAhead.displayWidth}"
                                                                          maximumLength="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.MonthAhead.precision}"
                                                                          shortDesc="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.MonthAhead.tooltip}"
                                                                          id="it18"
                                                                          disabled="#{bindings.IsSupervised.inputValue=='Y'|| (row.bindings.PaymentTermDiscountSno.inputValue!=null &amp;&amp; pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' )}">
                                                                <f:validator binding="#{row.bindings.MonthAhead.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.ScmPaymentTermDiscountDetCRUD.hints.MonthAhead.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                    </af:table>
                                                </af:panelCollection>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                        <f:facet name="top">
                            <af:panelGridLayout id="pgl2" styleClass="ERPToolBarBackground">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                    <af:gridCell marginStart="5px" width="50%" id="gc3" valign="middle">
                                        <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}" id="ot4"
                                                       styleClass="ERPActivityNameFormHeading"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4" halign="end">
                                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                            <af:link text="Close" id="l5" partialSubmit="true" iconPosition="top"
                                                     icon="#{resource['images:imgCloseDialog.png']}"
                                                     action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"
                                                     shortDesc="Close Form"/>
                                            <af:link text="Delete" id="l9" partialSubmit="true"
                                                     icon="#{resource['images:imgDeleteRecord.png']}"
                                                     iconPosition="top"
                                                     disabled="#{bindings.IsSupervised.inputValue=='Y' || pageFlowScope.ERPMainTempBean.LERPAllowDelete=='N'}"
                                                     shortDesc="Delete Record"/>
                                            <af:link text="Supervise" id="l17" partialSubmit="true"
                                                     icon="#{resource['images:imgSuperviseRecord.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopSupervisedRecord}"
                                                     disabled="#{bindings.IsSupervised.inputValue=='Y' || bindings.PaymentTermHeaderCode.inputValue==null}"
                                                     partialTriggers="l6" shortDesc="Supervise Record">
                                                <af:setActionListener from="#{'ScmPaymentTermHeaderCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>                                                     
                                            <af:link text="UnSupervise" id="l18" partialSubmit="true"
                                                     icon="#{resource['images:imgUnSuperviseRecord.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopUnSuperviseRecord}"
                                                     disabled="#{bindings.IsSupervised.inputValue=='N' || bindings.PaymentTermHeaderCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowUnsupervise=='N'}"
                                                     partialTriggers="l6" shortDesc="Un Supervise Record">
                                                <af:setActionListener from="#{'ScmPaymentTermHeaderCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>                                                     
                                            <af:link text="Add" id="l8" partialSubmit="true"
                                                     icon="#{resource['images:imgAddRecord.png']}" iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPAddRecordWithPara}"
                                                     shortDesc="Add New Record"/>
                                            <af:link text="Undo" id="l7" icon="#{resource['images:imgUndo.png']}"
                                                     action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}"
                                                     iconPosition="top" partialSubmit="true" immediate="true"
                                                     shortDesc="Undo Record">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <af:link text="Save" id="l6" icon="#{resource['images:imgSave.png']}"
                                                     iconPosition="top" partialSubmit="true"
                                                     action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"
                                                     shortDesc="Save Record"/>
                                            <af:link actionListener="#{bindings.Commit.execute}" text="Commit" id="l4"
                                                     rendered="false"/>
                                            <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback" immediate="true" id="l3"
                                                     rendered="false">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                     disabled="#{!bindings.Delete.enabled}" id="l2" rendered="false"/>
                                            <af:link actionListener="#{bindings.CreateWithParams.execute}"
                                                     text="CreateWithParams"
                                                     disabled="#{!bindings.CreateWithParams.enabled}" id="l1"
                                                     rendered="false"/>
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s1"/>
                                            </f:facet>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>