<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SCM_0002_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:decorativeBox id="db1">
                <f:facet name="center">
                    <af:panelGridLayout id="pgl4">
                        <af:gridRow marginTop="20px" height="auto" id="gr2" marginBottom="20px">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                                    featuresOff="viewMenu detach">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="top">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="50%" id="gc1">
                                <af:panelGroupLayout id="pgl2" layout="horizontal"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" halign="stretch">
                                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                    <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                                             disabled="#{!bindings.Commit.enabled}" id="l5" rendered="false"/>
                                    <af:link text="Close" id="l1" icon="#{resource['images:imgCloseDialog.png']}"
                                             iconPosition="top" action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"
                                             partialSubmit="true">
                                        <af:setActionListener from="#{'ScmParameterByCompanyCRUDIterator'}"
                                                              to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                        <af:setActionListener from="#{'ERPBACKCRUD'}"
                                                              to="#{pageFlowScope.OracleERPBean.ERPBackActionName}"/>
                                    </af:link>
                                    <af:link actionListener="#{bindings.Delete1.execute}" text="Delete" id="l6"
                                             icon="#{resource['images:imgDeleteRecord.png']}" iconPosition="top"
                                             partialSubmit="true"/>
                                    <af:link text="Add" id="l3" icon="#{resource['images:imgAddRecord.png']}"
                                             iconPosition="top" actionListener="#{bindings.CreateInsert.execute}"
                                             partialSubmit="true"/>
                                    <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                             disabled="#{!bindings.Rollback.enabled}" immediate="true" id="l7"
                                             rendered="false">
                                        <af:resetActionListener/>
                                    </af:link>
                                    <af:link text="Undo" immediate="true" id="l2"
                                             icon="#{resource['images:imgUndo.png']}" iconPosition="top"
                                             partialSubmit="true"
                                             action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}">
                                        <af:resetActionListener/>
                                    </af:link>
                                    <af:link text="Save" id="l4"
                                             icon="#{resource['images:imgSave.png']}" iconPosition="top"
                                             partialSubmit="true"
                                             action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"/>
                                    <f:facet name="separator">
                                        <af:spacer width="10" height="10" id="s1"/>
                                    </f:facet>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPSCMJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPSCMStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>