<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SCM_0006.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:decorativeBox id="db1" topHeight="40px" dimensionsFrom="parent">
        <f:facet name="center">
          <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="120">
            <f:facet name="first">
              <af:panelGridLayout id="pgl2">
                <af:gridRow id="gr6">
                  <af:gridCell id="gc6" valign="stretch" halign="stretch">
                    <af:panelGridLayout id="pgl1" styleClass="ERPToolBarBackground">
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                        <af:gridCell marginStart="5px" width="50%" id="gc1" valign="middle">
                          <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}" id="ot1"
                                         styleClass="ERPActivityNameFormHeading"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" halign="end">
                          <af:link id="l1" icon="#{resource['images:imgCloseDialog.png']}" action="ERPBACKCRUD"
                                   partialSubmit="true" shortDesc="Close Form"/>
                          <af:link id="l2" partialSubmit="true" icon="#{resource['images:imgNewDocument.png']}"
                                   action="ERPADD-ACT-SCM_0006_EDIT_EDIT" shortDesc="Add New Record"/>
                          <af:link id="l4" partialSubmit="true" icon="#{resource['images:imgPrintPreview.png']}"
                                   iconPosition="top" action="#{pageFlowScope.OracleERPBean.doExecuteSupplyChainReport}"
                                   shortDesc="Print Preview">
                            <af:setActionListener from="#{'RPT_SCM_0007.rptdesign'}"
                                                  to="#{pageFlowScope.OracleERPBean.ERPSupplyChainReportName}"/>
                            <af:setActionListener from="#{'ScmCustomerCategoryByCompROIterator'}"
                                                  to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                          </af:link>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch"
                               styleClass="ERPCompanyInfoBackGround">
                    <af:panelGroupLayout id="pgl9" layout="vertical" halign="center">
                      <af:panelFormLayout id="pfl1" maxColumns="4" rows="1">
                        <af:inputText value="#{bindings.CompCode.inputValue}" label="#{bindings.CompCode.hints.label}"
                                      required="#{bindings.CompCode.hints.mandatory}"
                                      columns="#{bindings.CompCode.hints.displayWidth}"
                                      maximumLength="#{bindings.CompCode.hints.precision}"
                                      shortDesc="#{bindings.CompCode.hints.tooltip}" id="it1" readOnly="true"
                                      rendered="false">
                          <f:validator binding="#{bindings.CompCode.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.CompCode.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CompanyShortCode.inputValue}"
                                      label="#{bindings.CompanyShortCode.hints.label}"
                                      required="#{bindings.CompanyShortCode.hints.mandatory}"
                                      columns="#{bindings.CompanyShortCode.hints.displayWidth}"
                                      maximumLength="#{bindings.CompanyShortCode.hints.precision}"
                                      shortDesc="#{bindings.CompanyShortCode.hints.tooltip}" id="it2" readOnly="true">
                          <f:validator binding="#{bindings.CompanyShortCode.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.CompanyShortCode.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CompanyShortName.inputValue}"
                                      label="#{bindings.CompanyShortName.hints.label}"
                                      required="#{bindings.CompanyShortName.hints.mandatory}"
                                      columns="#{bindings.CompanyShortName.hints.displayWidth}"
                                      maximumLength="#{bindings.CompanyShortName.hints.precision}"
                                      shortDesc="#{bindings.CompanyShortName.hints.tooltip}" id="it5" readOnly="true">
                          <f:validator binding="#{bindings.CompanyShortName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TypeLevel.inputValue}" label="#{bindings.TypeLevel.hints.label}"
                                      required="#{bindings.TypeLevel.hints.mandatory}"
                                      columns="#{bindings.TypeLevel.hints.displayWidth}"
                                      maximumLength="#{bindings.TypeLevel.hints.precision}"
                                      shortDesc="#{bindings.TypeLevel.hints.tooltip}" id="it3" readOnly="true"
                                      rendered="false">
                          <f:validator binding="#{bindings.TypeLevel.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.TypeLevel.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CompanyName.inputValue}"
                                      label="#{bindings.CompanyName.hints.label}"
                                      required="#{bindings.CompanyName.hints.mandatory}"
                                      columns="#{bindings.CompanyName.hints.displayWidth}"
                                      maximumLength="#{bindings.CompanyName.hints.precision}"
                                      shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it4" readOnly="true">
                          <f:validator binding="#{bindings.CompanyName.validator}"/>
                        </af:inputText>
                      </af:panelFormLayout>
                    </af:panelGroupLayout>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch"
                               styleClass="ERPToolBarBackground" valign="stretch">
                    <af:panelGroupLayout id="pgl10" layout="horizontal" halign="center">
                      <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                     value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                     model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                     queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                        <f:facet name="end">
                          <af:commandLink text="Advanced" rendered="false" id="cl1"/>
                        </f:facet>
                      </af:quickQuery>
                    </af:panelGroupLayout>
                  </af:gridCell>
                </af:gridRow>
              </af:panelGridLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelGroupLayout id="pgl3" halign="center" layout="scroll" partialTriggers="qryId1">
                <af:inputText value="#{bindings.CategorySno.inputValue}" label="#{bindings.CategorySno.hints.label}"
                              required="#{bindings.CategorySno.hints.mandatory}"
                              columns="#{bindings.CategorySno.hints.displayWidth}"
                              maximumLength="#{bindings.CategorySno.hints.precision}"
                              shortDesc="#{bindings.CategorySno.hints.tooltip}" id="it6" rendered="false">
                  <f:validator binding="#{bindings.CategorySno.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.CategorySno.format}"/>
                </af:inputText>
                <af:listView value="#{bindings.ScmCustomerCategoryByCompRO.collectionModel}" var="item"
                             emptyText="#{bindings.ScmCustomerCategoryByCompRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                             fetchSize="#{bindings.ScmCustomerCategoryByCompRO.rangeSize}" id="lv1" selection="single"
                             styleClass="WBDisplayBlockCenter"
                             selectedRowKeys="#{bindings.ScmCustomerCategoryByCompRO.collectionModel.selectedRow}"
                             selectionListener="#{bindings.ScmCustomerCategoryByCompRO.treeModel.makeCurrent}"
                             partialTriggers="::qryId1">
                  <af:listItem id="li1" styleClass="WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo">
                    <af:panelGroupLayout id="pgl17" styleClass="WBCardSize" layout="vertical">
                      <af:panelBox text="PanelBox4" id="pb3" showHeader="never">
                        <f:facet name="toolbar"/>
                        <af:panelGridLayout id="pgl4">
                          <af:gridRow marginTop="5px" height="auto" id="gr5">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11"
                                         styleClass="AFStretchWidth ERPHeroBackground" halign="stretch"
                                         valign="stretch">
                              <af:panelGroupLayout id="pgl5" layout="horizontal">
                                <af:link id="l3" partialSubmit="true" icon="#{resource['images:imgView.png']}"
                                         action="ERPEDIT-ACT-SCM_0006_EDIT_EDIT"
                                         shortDesc="Category Short Name, Click To View Record." styleClass="ERPLink"/>
                                <af:outputFormatted value="#{item.bindings.CategoryShortName.inputValue}" id="of1"
                                                    styleClass="ERPHeroBannerFont"/>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr11">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12">
                              <af:panelGroupLayout id="pgl6" layout="horizontal">
                                <af:image id="i1" source="#{resource['images:imgDocumentNumber.png']}"
                                          shortDesc="Category Code"/>
                                <af:outputFormatted value="#{item.bindings.CategoryShortCode.inputValue}" id="of2"
                                                    styleClass="ERPHeroDetailColor">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.ScmCustomerCategoryByCompRO.hints.CategoryShortCode.format}"/>
                                </af:outputFormatted>
                                <f:facet name="separator">
                                  <af:spacer width="10" height="10" id="s1"/>
                                </f:facet>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr12">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13">
                              <af:panelGroupLayout id="pgl7" layout="horizontal">
                                <af:image source="#{resource['images:imgShortName.png']}" id="i2"
                                          shortDesc="Category Type"/>
                                <af:outputFormatted value="#{item.bindings.CategoryTypeName.inputValue}" id="of3"
                                                    styleClass="ERPHeroDetailColor"/>
                                <f:facet name="separator">
                                  <af:spacer width="10" height="10" id="s7"/>
                                </f:facet>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr13">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14">
                              <af:panelGroupLayout id="pgl8" layout="horizontal">
                                <af:image source="#{resource['images:imgDocumentDate.png']}" id="i3"
                                          shortDesc="Open Date"/>
                                <af:outputFormatted value="#{item.bindings.OpenDate.inputValue}" id="of4"
                                                    styleClass="ERPHeroDetailColor">
                                  <af:convertDateTime pattern="#{bindings.ScmCustomerCategoryByCompRO.hints.OpenDate.format}"/>
                                </af:outputFormatted>
                                <f:facet name="separator">
                                  <af:spacer width="10" height="10" id="s8"/>
                                </f:facet>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15">
                              <af:panelGroupLayout id="pgl16" layout="horizontal">
                                <af:image source="#{resource['images:imgActive.png']}" id="i4" shortDesc="Active"/>
                                <af:outputFormatted value="#{item.bindings.IsActive.inputValue=='0'?'YES':'NO'}"
                                                    id="of5" styleClass="ERPHeroDetailColor"/>
                                <f:facet name="separator">
                                  <af:spacer width="10" height="10" id="s9"/>
                                </f:facet>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                        </af:panelGridLayout>
                      </af:panelBox>
                    </af:panelGroupLayout>
                  </af:listItem>
                </af:listView>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelSplitter>
        </f:facet>
        <f:facet name="top"/>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>