<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="SCM_0002_EDIT_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:decorativeBox id="db1" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:decorativeBox id="db2" dimensionsFrom="parent" partialTriggers="l2 l1 l3">
                        <f:facet name="center">
                            <af:panelBox text="PanelBox1" id="pb2" showHeader="never"
                                         partialTriggers="l9 l3 l1 l7 l2 l4 l8 l5">
                                <f:facet name="toolbar"/>
                                <af:panelGroupLayout id="pgl7" layout="scroll">
                                    <af:panelBox text="Basic Information" id="pb1" showDisclosure="false">
                                        <f:facet name="toolbar"/>
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="13%" id="gc3" marginEnd="5px"
                                                             halign="center" rowSpan="1">
                                                    <af:outputLabel value="#{bindings.CustomerName.hints.label}"
                                                                    id="ol2"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="87%" id="gc4" halign="stretch"
                                                             columnSpan="4" rowSpan="1">
                                                    <af:inputText value="#{bindings.CustomerName.inputValue}"
                                                                  simple="true"
                                                                  required="#{bindings.CustomerName.hints.mandatory}"
                                                                  columns="#{bindings.CustomerName.hints.displayWidth}"
                                                                  maximumLength="#{bindings.CustomerName.hints.precision}"
                                                                  shortDesc="#{bindings.CustomerName.hints.tooltip}"
                                                                  id="it1" styleClass="AFStretchWidth"
                                                                  contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.CustomerName.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                                <af:gridCell id="gc7" width="13%" halign="center" rowSpan="1"
                                                             marginStart="5px" marginEnd="5px">
                                                    <af:outputLabel value="#{bindings.CustomerShortCode.hints.label}"
                                                                    id="ol1"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc8" width="20%" rowSpan="1" columnSpan="1"
                                                             halign="stretch" marginStart="5px" marginEnd="5px">
                                                    <af:inputText value="#{bindings.CustomerShortCode.inputValue}"
                                                                  required="#{bindings.CustomerShortCode.hints.mandatory}"
                                                                  columns="#{bindings.CustomerShortCode.hints.displayWidth}"
                                                                  maximumLength="#{bindings.CustomerShortCode.hints.precision}"
                                                                  shortDesc="#{bindings.CustomerShortCode.hints.tooltip}"
                                                                  id="it2" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.CustomerShortCode.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CustomerShortCode.format}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="13%" id="gc11" halign="center"
                                                             rowSpan="1" marginEnd="5px">
                                                    <af:outputLabel value="#{bindings.CustomerShortName.hints.label}"
                                                                    id="ol3"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="20%" id="gc12" marginEnd="5px"
                                                             columnSpan="1" rowSpan="1" halign="stretch">
                                                    <af:inputText value="#{bindings.CustomerShortName.inputValue}"
                                                                  simple="true"
                                                                  required="#{bindings.CustomerShortName.hints.mandatory}"
                                                                  columns="#{bindings.CustomerShortName.hints.displayWidth}"
                                                                  maximumLength="#{bindings.CustomerShortName.hints.precision}"
                                                                  shortDesc="#{bindings.CustomerShortName.hints.tooltip}"
                                                                  id="it3" styleClass="AFStretchWidth"
                                                                  contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.CustomerShortName.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc65" width="13%" halign="center" marginStart="5px"
                                                             marginEnd="5px">
                                                    <af:outputLabel value="#{bindings.AccountOpenDate.hints.label}"
                                                                    id="ol16"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc66" width="20%" halign="stretch" marginStart="5px"
                                                             marginEnd="5px">
                                                    <af:inputDate value="#{bindings.AccountOpenDate.inputValue}"
                                                                  required="#{bindings.AccountOpenDate.hints.mandatory}"
                                                                  columns="#{bindings.AccountOpenDate.hints.displayWidth}"
                                                                  shortDesc="#{bindings.AccountOpenDate.hints.tooltip}"
                                                                  id="id2" simple="true" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.AccountOpenDate.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.AccountOpenDate.format}"/>
                                                    </af:inputDate>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow id="gr5" marginTop="5px" marginBottom="5px">
                                                <af:gridCell id="gc35" width="13%" rowSpan="1" halign="center"
                                                             marginStart="5px" marginEnd="5px">
                                                    <af:outputLabel value="#{bindings.CustomerTypeSno.hints.label}"
                                                                    id="ol4"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc33" width="20%" halign="stretch" marginStart="5px"
                                                             marginEnd="5px">
                                                    <af:inputText value="#{bindings.CustomerTypeSno.inputValue}"
                                                                  required="#{bindings.CustomerTypeSno.hints.mandatory}"
                                                                  columns="#{bindings.CustomerTypeSno.hints.displayWidth}"
                                                                  maximumLength="#{bindings.CustomerTypeSno.hints.precision}"
                                                                  shortDesc="#{bindings.CustomerTypeSno.hints.tooltip}"
                                                                  id="it4" simple="true" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.CustomerTypeSno.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CustomerTypeSno.format}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc5" width="13%" marginStart="5px" marginEnd="5px" rowSpan="1"
                                                             halign="center">
                                                    <af:outputLabel value="#{bindings.CustomerCategorySno.hints.label}"
                                                                    id="ol14"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc6" width="20%" marginStart="5px"
                                                             marginEnd="5px" halign="stretch">
                                                    <af:inputText value="#{bindings.CustomerCategorySno.inputValue}"
                                                                  required="#{bindings.CustomerCategorySno.hints.mandatory}"
                                                                  columns="#{bindings.CustomerCategorySno.hints.displayWidth}"
                                                                  maximumLength="#{bindings.CustomerCategorySno.hints.precision}"
                                                                  shortDesc="#{bindings.CustomerCategorySno.hints.tooltip}"
                                                                  id="it14" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.CustomerCategorySno.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CustomerCategorySno.format}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc34" width="13%" rowSpan="1" halign="center"
                                                             marginStart="5px" marginEnd="5px">
                                                    <af:outputLabel value="#{bindings.Nationality.hints.label}"
                                                                    id="ol15"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc36" width="20%" halign="stretch">
                                                    <af:inputText value="#{bindings.Nationality.inputValue}"
                                                                  simple="true"
                                                                  required="#{bindings.Nationality.hints.mandatory}"
                                                                  columns="#{bindings.Nationality.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Nationality.hints.precision}"
                                                                  shortDesc="#{bindings.Nationality.hints.tooltip}"
                                                                  id="it15" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.Nationality.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow id="gr3" marginTop="5px" marginBottom="5px">
                                                <af:gridCell id="gc23" width="13%" halign="center" rowSpan="1"
                                                             marginStart="5px" marginEnd="5px">
                                                    <af:outputLabel value="#{bindings.ParentCustomerSno.hints.label}"
                                                                    id="ol17"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc24" width="20%" halign="stretch" marginStart="5px"
                                                             marginEnd="5px">
                                                    <af:inputText value="#{bindings.ParentCustomerSno.inputValue}"
                                                                  required="#{bindings.ParentCustomerSno.hints.mandatory}"
                                                                  columns="#{bindings.ParentCustomerSno.hints.displayWidth}"
                                                                  maximumLength="#{bindings.ParentCustomerSno.hints.precision}"
                                                                  shortDesc="#{bindings.ParentCustomerSno.hints.tooltip}"
                                                                  id="it17" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.ParentCustomerSno.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ParentCustomerSno.format}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc31" width="13%" halign="center" rowSpan="1"
                                                             marginStart="5px" marginEnd="5px">
                                                    <af:outputLabel value="#{bindings.IsActive.hints.label}" id="ol18"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc32" width="20%" halign="stretch">
                                                    <af:inputText value="#{bindings.IsActive.inputValue}" simple="true"
                                                                  required="#{bindings.IsActive.hints.mandatory}"
                                                                  columns="#{bindings.IsActive.hints.displayWidth}"
                                                                  maximumLength="#{bindings.IsActive.hints.precision}"
                                                                  shortDesc="#{bindings.IsActive.hints.tooltip}"
                                                                  id="it16" styleClass="AFStretchWidth"
                                                                  contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.IsActive.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:panelBox>
                                    <af:panelBox text="Business Information" id="pb3" showDisclosure="false">
                                        <f:facet name="toolbar"/>
                                        <af:panelGridLayout id="pgl3">
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="15%" id="gc9" halign="center">
                                                    <af:outputLabel value="#{bindings.CnicNo.hints.label}" id="ol5"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc10">
                                                    <af:inputText value="#{bindings.CnicNo.inputValue}" simple="true"
                                                                  required="#{bindings.CnicNo.hints.mandatory}"
                                                                  columns="#{bindings.CnicNo.hints.displayWidth}"
                                                                  maximumLength="#{bindings.CnicNo.hints.precision}"
                                                                  shortDesc="#{bindings.CnicNo.hints.tooltip}" id="it5"
                                                                  contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.CnicNo.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc39" width="15%" halign="center">
                                                    <af:outputLabel value="#{bindings.CnicExpiryDate.hints.label}"
                                                                    id="ol19"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc40" width="18%">
                                                    <af:inputDate value="#{bindings.CnicExpiryDate.inputValue}"
                                                                  required="#{bindings.CnicExpiryDate.hints.mandatory}"
                                                                  columns="#{bindings.CnicExpiryDate.hints.displayWidth}"
                                                                  shortDesc="#{bindings.CnicExpiryDate.hints.tooltip}"
                                                                  id="id1">
                                                        <f:validator binding="#{bindings.CnicExpiryDate.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.CnicExpiryDate.format}"/>
                                                    </af:inputDate>
                                                </af:gridCell>
                                                <af:gridCell id="gc41" width="15%" halign="center">
                                                    <af:outputLabel value="#{bindings.NtnNo.hints.label}" id="ol20"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc42" width="18%">
                                                    <af:inputText value="#{bindings.NtnNo.inputValue}" simple="true"
                                                                  required="#{bindings.NtnNo.hints.mandatory}"
                                                                  columns="#{bindings.NtnNo.hints.displayWidth}"
                                                                  maximumLength="#{bindings.NtnNo.hints.precision}"
                                                                  shortDesc="#{bindings.NtnNo.hints.tooltip}" id="it18"
                                                                  contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.NtnNo.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr7" marginBottom="5px">
                                                <af:gridCell marginStart="5px" width="15%" id="gc13" halign="center">
                                                    <af:outputLabel value="#{bindings.SrbPraNo.hints.label}" id="ol6"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc14">
                                                    <af:inputText value="#{bindings.SrbPraNo.inputValue}" simple="true"
                                                                  required="#{bindings.SrbPraNo.hints.mandatory}"
                                                                  columns="#{bindings.SrbPraNo.hints.displayWidth}"
                                                                  maximumLength="#{bindings.SrbPraNo.hints.precision}"
                                                                  shortDesc="#{bindings.SrbPraNo.hints.tooltip}"
                                                                  id="it6" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.SrbPraNo.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc43" width="15%" halign="center">
                                                    <af:outputLabel value="#{bindings.StrnFbrGst.hints.label}"
                                                                    id="ol21"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc44" width="18%">
                                                    <af:inputText value="#{bindings.StrnFbrGst.inputValue}"
                                                                  simple="true"
                                                                  required="#{bindings.StrnFbrGst.hints.mandatory}"
                                                                  columns="#{bindings.StrnFbrGst.hints.displayWidth}"
                                                                  maximumLength="#{bindings.StrnFbrGst.hints.precision}"
                                                                  shortDesc="#{bindings.StrnFbrGst.hints.tooltip}"
                                                                  id="it19" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.StrnFbrGst.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc45" width="15%" halign="center">
                                                    <af:outputLabel value="#{bindings.IsTaxable.hints.label}"
                                                                    id="ol22"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc46" width="18%">
                                                    <af:inputText value="#{bindings.IsTaxable.inputValue}" simple="true"
                                                                  required="#{bindings.IsTaxable.hints.mandatory}"
                                                                  columns="#{bindings.IsTaxable.hints.displayWidth}"
                                                                  maximumLength="#{bindings.IsTaxable.hints.precision}"
                                                                  shortDesc="#{bindings.IsTaxable.hints.tooltip}"
                                                                  id="it20" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.IsTaxable.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr8" marginBottom="5px">
                                                <af:gridCell marginStart="5px" width="15%" id="gc15" halign="center">
                                                    <af:outputLabel value="#{bindings.CurrencySno.hints.label}"
                                                                    id="ol7"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc16">
                                                    <af:inputText value="#{bindings.CurrencySno.inputValue}"
                                                                  required="#{bindings.CurrencySno.hints.mandatory}"
                                                                  columns="#{bindings.CurrencySno.hints.displayWidth}"
                                                                  maximumLength="#{bindings.CurrencySno.hints.precision}"
                                                                  shortDesc="#{bindings.CurrencySno.hints.tooltip}"
                                                                  id="it7" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.CurrencySno.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CurrencySno.format}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc47" width="15%" halign="center">
                                                    <af:outputLabel value="#{bindings.FixedDiscountPercent.hints.label}"
                                                                    id="ol23"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc48" width="35%">
                                                    <af:inputText value="#{bindings.FixedDiscountPercent.inputValue}"
                                                                  required="#{bindings.FixedDiscountPercent.hints.mandatory}"
                                                                  columns="#{bindings.FixedDiscountPercent.hints.displayWidth}"
                                                                  maximumLength="#{bindings.FixedDiscountPercent.hints.precision}"
                                                                  shortDesc="#{bindings.FixedDiscountPercent.hints.tooltip}"
                                                                  id="it21" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.FixedDiscountPercent.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.FixedDiscountPercent.format}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                                                <af:gridCell marginStart="5px" width="15%" id="gc17" halign="center">
                                                    <af:outputLabel value="#{bindings.PaymentTermSno.hints.label}"
                                                                    id="ol8"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc18">
                                                    <af:inputText value="#{bindings.PaymentTermSno.inputValue}"
                                                                  required="#{bindings.PaymentTermSno.hints.mandatory}"
                                                                  columns="#{bindings.PaymentTermSno.hints.displayWidth}"
                                                                  maximumLength="#{bindings.PaymentTermSno.hints.precision}"
                                                                  shortDesc="#{bindings.PaymentTermSno.hints.tooltip}"
                                                                  id="it8" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.PaymentTermSno.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.PaymentTermSno.format}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc49" width="15%" halign="center">
                                                    <af:outputLabel value="#{bindings.DeliveryTermSno.hints.label}"
                                                                    id="ol24"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc50" width="35%">
                                                    <af:inputText value="#{bindings.DeliveryTermSno.inputValue}"
                                                                  required="#{bindings.DeliveryTermSno.hints.mandatory}"
                                                                  columns="#{bindings.DeliveryTermSno.hints.displayWidth}"
                                                                  maximumLength="#{bindings.DeliveryTermSno.hints.precision}"
                                                                  shortDesc="#{bindings.DeliveryTermSno.hints.tooltip}"
                                                                  id="it22" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.DeliveryTermSno.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.DeliveryTermSno.format}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:panelBox>
                                    <af:panelBox text="Bank Information" id="pb4" showDisclosure="false">
                                        <f:facet name="toolbar"/>
                                        <af:panelGridLayout id="pgl5" styleClass="AFStretchwidth">
                                            <af:gridRow marginTop="5px" height="auto" id="gr10">
                                                <af:gridCell marginStart="5px" width="15%" id="gc19" halign="center">
                                                    <af:outputLabel value="#{bindings.BranchId.hints.label}" id="ol9"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="30%" marginEnd="5px" id="gc20"
                                                             halign="stretch">
                                                    <af:inputText value="#{bindings.BranchId.inputValue}"
                                                                  required="#{bindings.BranchId.hints.mandatory}"
                                                                  columns="#{bindings.BranchId.hints.displayWidth}"
                                                                  maximumLength="#{bindings.BranchId.hints.precision}"
                                                                  shortDesc="#{bindings.BranchId.hints.tooltip}"
                                                                  id="it9" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.BranchId.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.BranchId.format}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc51" width="15%" halign="center">
                                                    <af:outputLabel value="#{bindings.BankAccountTitle.hints.label}"
                                                                    id="ol25"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc52" width="30%" halign="stretch">
                                                    <af:inputText value="#{bindings.BankAccountTitle.inputValue}"
                                                                  simple="true"
                                                                  required="#{bindings.BankAccountTitle.hints.mandatory}"
                                                                  columns="#{bindings.BankAccountTitle.hints.displayWidth}"
                                                                  maximumLength="#{bindings.BankAccountTitle.hints.precision}"
                                                                  shortDesc="#{bindings.BankAccountTitle.hints.tooltip}"
                                                                  id="it23" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.BankAccountTitle.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                                                <af:gridCell marginStart="5px" id="gc21" halign="center" width="15%">
                                                    <af:outputLabel value="#{bindings.BankAccountNo.hints.label}"
                                                                    id="ol10"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" marginEnd="5px" id="gc22" width="30%"
                                                             halign="stretch">
                                                    <af:inputText value="#{bindings.BankAccountNo.inputValue}"
                                                                  simple="true"
                                                                  required="#{bindings.BankAccountNo.hints.mandatory}"
                                                                  columns="#{bindings.BankAccountNo.hints.displayWidth}"
                                                                  maximumLength="#{bindings.BankAccountNo.hints.precision}"
                                                                  shortDesc="#{bindings.BankAccountNo.hints.tooltip}"
                                                                  id="it10" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.BankAccountNo.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc53" width="15%" halign="center">
                                                    <af:outputLabel value="#{bindings.IbanNo.hints.label}" id="ol26"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc54" width="30%" halign="stretch">
                                                    <af:inputText value="#{bindings.IbanNo.inputValue}" simple="true"
                                                                  required="#{bindings.IbanNo.hints.mandatory}"
                                                                  columns="#{bindings.IbanNo.hints.displayWidth}"
                                                                  maximumLength="#{bindings.IbanNo.hints.precision}"
                                                                  shortDesc="#{bindings.IbanNo.hints.tooltip}"
                                                                  id="it24" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.IbanNo.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:panelBox>
                                    <af:panelBox text="Contact Information" id="pb5" showDisclosure="false">
                                        <f:facet name="toolbar"/>
                                        <af:panelGridLayout id="pgl6">
                                            <af:gridRow marginTop="5px" height="auto" id="gr13">
                                                <af:gridCell marginStart="5px" width="10%" id="gc25" halign="center">
                                                    <af:outputLabel value="#{bindings.PhoneNo.hints.label}" id="ol11"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc26"
                                                             halign="stretch">
                                                    <af:inputText value="#{bindings.PhoneNo.inputValue}" simple="true"
                                                                  required="#{bindings.PhoneNo.hints.mandatory}"
                                                                  columns="#{bindings.PhoneNo.hints.displayWidth}"
                                                                  maximumLength="#{bindings.PhoneNo.hints.precision}"
                                                                  shortDesc="#{bindings.PhoneNo.hints.tooltip}"
                                                                  id="it11" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.PhoneNo.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc55" width="10%" halign="center">
                                                    <af:outputLabel value="#{bindings.Mobile.hints.label}" id="ol27"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc56" width="20%" halign="stretch">
                                                    <af:inputText value="#{bindings.Mobile.inputValue}" simple="true"
                                                                  required="#{bindings.Mobile.hints.mandatory}"
                                                                  columns="#{bindings.Mobile.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Mobile.hints.precision}"
                                                                  shortDesc="#{bindings.Mobile.hints.tooltip}"
                                                                  id="it25" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.Mobile.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc57" width="10%" halign="center">
                                                    <af:outputLabel value="#{bindings.Email.hints.label}" id="ol28"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc58" width="20%" halign="stretch">
                                                    <af:inputText value="#{bindings.Email.inputValue}" simple="true"
                                                                  required="#{bindings.Email.hints.mandatory}"
                                                                  columns="#{bindings.Email.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it26"
                                                                  contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.Email.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr14" marginBottom="5px">
                                                <af:gridCell marginStart="5px" width="10%" id="gc27" halign="center">
                                                    <af:outputLabel value="#{bindings.Fax.hints.label}" id="ol12"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc28"
                                                             halign="stretch">
                                                    <af:inputText value="#{bindings.Fax.inputValue}" simple="true"
                                                                  required="#{bindings.Fax.hints.mandatory}"
                                                                  columns="#{bindings.Fax.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Fax.hints.precision}"
                                                                  shortDesc="#{bindings.Fax.hints.tooltip}" id="it12"
                                                                  contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.Fax.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc59" width="10%" halign="center">
                                                    <af:outputLabel value="#{bindings.Website.hints.label}" id="ol29"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc60" width="20%">
                                                    <af:inputText value="#{bindings.Website.inputValue}" simple="true"
                                                                  required="#{bindings.Website.hints.mandatory}"
                                                                  columns="#{bindings.Website.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Website.hints.precision}"
                                                                  shortDesc="#{bindings.Website.hints.tooltip}"
                                                                  id="it27" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.Website.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc61" width="10%" halign="center">
                                                    <af:outputLabel value="#{bindings.ContactPerson.hints.label}"
                                                                    id="ol30"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc62" width="20%">
                                                    <af:inputText value="#{bindings.ContactPerson.inputValue}"
                                                                  simple="true"
                                                                  required="#{bindings.ContactPerson.hints.mandatory}"
                                                                  columns="#{bindings.ContactPerson.hints.displayWidth}"
                                                                  maximumLength="#{bindings.ContactPerson.hints.precision}"
                                                                  shortDesc="#{bindings.ContactPerson.hints.tooltip}"
                                                                  id="it28" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.ContactPerson.validator}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr15">
                                                <af:gridCell marginStart="5px" width="10%" id="gc29" halign="center">
                                                    <af:outputLabel value="#{bindings.CountrySno.hints.label}"
                                                                    id="ol13"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc30"
                                                             halign="stretch">
                                                    <af:inputText value="#{bindings.CountrySno.inputValue}"
                                                                  required="#{bindings.CountrySno.hints.mandatory}"
                                                                  columns="#{bindings.CountrySno.hints.displayWidth}"
                                                                  maximumLength="#{bindings.CountrySno.hints.precision}"
                                                                  shortDesc="#{bindings.CountrySno.hints.tooltip}"
                                                                  id="it13" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.CountrySno.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CountrySno.format}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                                <af:gridCell id="gc63" width="10%" halign="center">
                                                    <af:outputLabel value="#{bindings.CitySno.hints.label}" id="ol31"/>
                                                </af:gridCell>
                                                <af:gridCell id="gc64" width="20%" halign="stretch">
                                                    <af:inputText value="#{bindings.CitySno.inputValue}"
                                                                  required="#{bindings.CitySno.hints.mandatory}"
                                                                  columns="#{bindings.CitySno.hints.displayWidth}"
                                                                  maximumLength="#{bindings.CitySno.hints.precision}"
                                                                  shortDesc="#{bindings.CitySno.hints.tooltip}"
                                                                  id="it29" contentStyle="width:100%">
                                                        <f:validator binding="#{bindings.CitySno.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CitySno.format}"/>
                                                    </af:inputText>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:panelBox>
                                </af:panelGroupLayout>
                            </af:panelBox>
                        </f:facet>
                        <f:facet name="top">
                            <af:panelGridLayout id="pgl1">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                    <af:gridCell marginStart="5px" width="50%" id="gc1"/>
                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2"
                                                 halign="stretch">
                                        <af:panelGroupLayout id="pgl4" layout="horizontal" halign="end">
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s1"/>
                                            </f:facet>
                                            <af:link text="Close" id="l9"
                                                     icon="#{resource['images:imgCloseDialog.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"/>
                                            <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                     disabled="#{!bindings.Delete.enabled}" id="l3"
                                                     icon="#{resource['images:imgDeleteRecord.png']}"
                                                     iconPosition="top"/>
                                            <af:link actionListener="#{bindings.CreateWithParams.execute}"
                                                     text="Add"
                                                     disabled="#{!bindings.CreateWithParams.enabled}" id="l1"
                                                     partialSubmit="true"
                                                     icon="#{resource['images:imgAddRecord.png']}" iconPosition="top"/>
                                            <af:link text="Create With Para" id="l6"
                                                     actionListener="#{bindings.CreateWithParams.execute}"
                                                     rendered="false"/>
                                            <af:link text="Undo"
                                                     immediate="true" id="l7" icon="#{resource['images:imgUndo.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}"
                                                     partialSubmit="true">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <af:link actionListener="#{bindings.CreateInsert.execute}"
                                                     text="CreateInsert" disabled="#{!bindings.CreateInsert.enabled}"
                                                     id="l2" rendered="false"/>
                                            <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                     disabled="#{!bindings.Delete.enabled}" id="l4" rendered="false"/>
                                            <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                     disabled="#{!bindings.Rollback.enabled}" immediate="true" id="l8"
                                                     rendered="false">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <af:link actionListener="#{bindings.Commit.execute}" text="Save" id="l5"
                                                     icon="#{resource['images:imgSave.png']}" iconPosition="top"
                                                     partialSubmit="true"/>
                                        </af:panelGroupLayout>                                    
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer"/>
    </af:document>
</f:view>