<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SCM_0007.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:decorativeBox id="db2" dimensionsFrom="parent">
        <f:facet name="center">
          <af:decorativeBox id="db1">
            <f:facet name="center">
              <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" id="gr2" marginBottom="5px">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch"
                               styleClass="ERPCompanyInfoBackGround" valign="stretch">
                    <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
                      <af:panelFormLayout id="pfl1" maxColumns="4" rows="1">
                        <af:inputText value="#{bindings.CompCode.inputValue}" label="#{bindings.CompCode.hints.label}"
                                      required="#{bindings.CompCode.hints.mandatory}"
                                      columns="#{bindings.CompCode.hints.displayWidth}"
                                      maximumLength="#{bindings.CompCode.hints.precision}"
                                      shortDesc="#{bindings.CompCode.hints.tooltip}" id="it2" readOnly="true"
                                      rendered="false">
                          <f:validator binding="#{bindings.CompCode.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.CompCode.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CompanyShortCode.inputValue}"
                                      label="#{bindings.CompanyShortCode.hints.label}"
                                      required="#{bindings.CompanyShortCode.hints.mandatory}"
                                      columns="#{bindings.CompanyShortCode.hints.displayWidth}"
                                      maximumLength="#{bindings.CompanyShortCode.hints.precision}"
                                      shortDesc="#{bindings.CompanyShortCode.hints.tooltip}" id="it1" readOnly="true">
                          <f:validator binding="#{bindings.CompanyShortCode.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.CompanyShortCode.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CompanyShortName.inputValue}"
                                      label="#{bindings.CompanyShortName.hints.label}"
                                      required="#{bindings.CompanyShortName.hints.mandatory}"
                                      columns="#{bindings.CompanyShortName.hints.displayWidth}"
                                      maximumLength="#{bindings.CompanyShortName.hints.precision}"
                                      shortDesc="#{bindings.CompanyShortName.hints.tooltip}" id="it3" readOnly="true">
                          <f:validator binding="#{bindings.CompanyShortName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CompanyName.inputValue}"
                                      label="#{bindings.CompanyName.hints.label}"
                                      required="#{bindings.CompanyName.hints.mandatory}"
                                      columns="#{bindings.CompanyName.hints.displayWidth}"
                                      maximumLength="#{bindings.CompanyName.hints.precision}"
                                      shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it4" readOnly="true">
                          <f:validator binding="#{bindings.CompanyName.validator}"/>
                        </af:inputText>
                      </af:panelFormLayout>
                    </af:panelGroupLayout>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3" marginBottom="5px">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch"
                               styleClass="ERPToolBarBackground">
                    <af:panelGroupLayout id="pgl6" halign="center" layout="horizontal">
                      <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                     value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                     model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                     queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                        <f:facet name="end">
                          <af:commandLink text="Advanced" rendered="false" id="cl1"/>
                        </f:facet>
                      </af:quickQuery>
                    </af:panelGroupLayout>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                  <af:gridCell marginStart="5px" width="0%" marginEnd="5px" id="gc5" valign="stretch" halign="center">
                    <af:panelGroupLayout id="pgl3" halign="center" layout="scroll" partialTriggers="::qryId1">
                      <af:listView value="#{bindings.ScmOrderTypeByCompanyRO.collectionModel}" var="item"
                                   emptyText="#{bindings.ScmOrderTypeByCompanyRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                   fetchSize="#{bindings.ScmOrderTypeByCompanyRO.rangeSize}" id="lv2" selection="single"
                                   selectedRowKeys="#{bindings.ScmOrderTypeByCompanyRO.collectionModel.selectedRow}"
                                   selectionListener="#{bindings.ScmOrderTypeByCompanyRO.treeModel.makeCurrent}"
                                   styleClass="WBDisplayBlockCenter">
                        <af:listItem id="li2"
                                     styleClass="WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo">
                          <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="WBCardSize">
                            <af:panelBox text="PanelBox5" id="pb2" showHeader="never" showDisclosure="false">
                              <f:facet name="toolbar"/>
                              <af:inputText value="#{bindings.OrderTypeSno.inputValue}"
                                            label="#{bindings.OrderTypeSno.hints.label}"
                                            required="#{bindings.OrderTypeSno.hints.mandatory}"
                                            columns="#{bindings.OrderTypeSno.hints.displayWidth}"
                                            maximumLength="#{bindings.OrderTypeSno.hints.precision}"
                                            shortDesc="#{bindings.OrderTypeSno.hints.tooltip}" id="it5"
                                            rendered="false">
                                <f:validator binding="#{bindings.OrderTypeSno.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.OrderTypeSno.format}"/>
                              </af:inputText>
                              <af:panelGridLayout id="pgl9">
                                <af:gridRow marginTop="5px" height="auto" id="gr6">
                                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                               styleClass="AFStretchWidth ERPHeroBackground" halign="stretch">
                                    <af:panelGroupLayout id="pgl11" layout="horizontal">
                                      <af:link id="l3" partialSubmit="true" icon="#{resource['images:imgView.png']}"
                                               action="ERP-EDIT-ACT-SCM_0007_EDIT_EDIT"
                                               shortDesc="Order Type Short Name, Click To View Record."
                                               styleClass="ERPLink"/>
                                      <af:outputFormatted value="#{item.bindings.OrderTypeShortName.inputValue}"
                                                          id="of6" styleClass="ERPHeroBannerFont"/>
                                    </af:panelGroupLayout>
                                  </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr7">
                                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" halign="stretch">
                                    <af:panelGroupLayout id="pgl12" layout="horizontal">
                                      <af:image id="i1" source="#{resource['images:imgDocumentNumber.png']}"
                                                shortDesc="Order Type Code"/>
                                      <af:outputFormatted value="#{item.bindings.OrderTypeCode.inputValue}" id="of7"
                                                          styleClass="ERPHeroDetailColor">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ScmOrderTypeByCompanyRO.hints.OrderTypeCode.format}"/>
                                      </af:outputFormatted>
                                      <f:facet name="separator">
                                        <af:spacer width="10" height="10" id="s2"/>
                                      </f:facet>
                                    </af:panelGroupLayout>
                                  </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr8">
                                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8" halign="stretch">
                                    <af:panelGroupLayout id="pgl13" layout="horizontal">
                                      <af:image id="i2" source="#{resource['images:imgShortName.png']}"
                                                shortDesc="Order Type Name"/>
                                      <af:outputFormatted value="#{item.bindings.OrderTypeName.inputValue}" id="of8"
                                                          styleClass="ERPHeroDetailColor"/>
                                      <f:facet name="separator">
                                        <af:spacer width="10" height="10" id="s3"/>
                                      </f:facet>
                                    </af:panelGroupLayout>
                                  </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr9">
                                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9" halign="stretch">
                                    <af:panelGroupLayout id="pgl14" layout="horizontal">
                                      <af:image source="#{resource['images:imgDocumentDate.png']}" id="i6"
                                                shortDesc="Open Date"/>
                                      <af:outputFormatted value="#{item.bindings.OpenDate.inputValue}" id="of9"
                                                          styleClass="ERPHeroDetailColor">
                                        <af:convertDateTime pattern="#{bindings.ScmOrderTypeByCompanyRO.hints.OpenDate.format}"/>
                                      </af:outputFormatted>
                                      <f:facet name="separator">
                                        <af:spacer width="10" height="10" id="s4"/>
                                      </f:facet>
                                    </af:panelGroupLayout>
                                  </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"
                                               halign="stretch">
                                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                                      <af:image source="#{resource['images:imgActive.png']}" id="i5"
                                                shortDesc="Active"/>
                                      <af:outputFormatted value="#{item.bindings.IsActive.inputValue=='0'?'YES':'NO'}"
                                                          id="of1" styleClass="ERPHeroDetailColor"/>
                                      <f:facet name="separator">
                                        <af:spacer width="10" height="10" id="s1"/>
                                      </f:facet>
                                    </af:panelGroupLayout>
                                  </af:gridCell>
                                </af:gridRow>
                              </af:panelGridLayout>
                            </af:panelBox>
                          </af:panelGroupLayout>
                        </af:listItem>
                      </af:listView>
                    </af:panelGroupLayout>
                  </af:gridCell>
                </af:gridRow>
              </af:panelGridLayout>
            </f:facet>
            <f:facet name="top">
              <af:panelGridLayout id="pgl1" styleClass="ERPToolBarBackground">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                  <af:gridCell marginStart="5px" width="50%" id="gc1" valign="middle">
                    <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}" id="ot1"
                                   styleClass="ERPActivityNameFormHeading"/>
                  </af:gridCell>
                  <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" halign="end">
                    <af:link id="l1" icon="#{resource['images:imgCloseDialog.png']}"
                             action="#{pageFlowScope.OracleERPBean.doBackFromEdit}" partialSubmit="true"
                             shortDesc="Close Form"/>
                    <af:link id="l2" partialSubmit="true" icon="#{resource['images:imgNewDocument.png']}"
                             action="ERP-ADD-ACT-SCM_0007_EDIT_EDIT" shortDesc="Add New Record"/>
                  </af:gridCell>
                </af:gridRow>
              </af:panelGridLayout>
            </f:facet>
          </af:decorativeBox>
        </f:facet>
        <f:facet name="top"/>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>