<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SCM_0014.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
        <af:dialog id="d2" type="ok">
          <f:facet name="buttonBar"/>
          <af:panelGroupLayout layout="vertical" id="pgl4"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="ERPMain">
          <af:decorativeBox id="db1" dimensionsFrom="parent" topHeight="40px">
            <f:facet name="center">
              <af:panelGridLayout id="pgl7">
                <af:gridRow marginTop="5px" height="auto" id="gr4" marginBottom="5px">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch" valign="stretch">
                    <af:panelGroupLayout id="pgl3" layout="scroll" halign="center">
                      <af:listView value="#{bindings.ScmPurchaseRfqHeaderRO.collectionModel}" var="item"
                                   emptyText="#{bindings.ScmPurchaseRfqHeaderRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                   fetchSize="#{bindings.ScmPurchaseRfqHeaderRO.rangeSize}" id="lv1"
                                   styleClass="WBDisplayBlockCenter"
                                   selectionListener="#{bindings.ScmPurchaseRfqHeaderRO.treeModel.makeCurrent}"
                                   selectedRowKeys="#{bindings.ScmPurchaseRfqHeaderRO.collectionModel.selectedRow}"
                                   selection="single">
                        <af:listItem id="li1"
                                     styleClass="WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo">
                          <af:panelGroupLayout id="pgl11" styleClass="WBCardSize" layout="vertical">
                            <af:panelBox text="PanelBox2" id="pb2" showHeader="never" showDisclosure="false">
                              <f:facet name="toolbar"/>
                              <af:panelGridLayout id="pgl10">
                                <af:gridRow marginTop="5px" height="auto" id="gr6">
                                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                               styleClass="AFStretchWidth ERPHeroBackground" halign="stretch">
                                    <af:panelGroupLayout id="pgl8" layout="horizontal">
                                      <af:inputText value="#{bindings.RfqHeaderSno.inputValue}"
                                                    label="#{bindings.RfqHeaderSno.hints.label}"
                                                    required="#{bindings.RfqHeaderSno.hints.mandatory}"
                                                    columns="#{bindings.RfqHeaderSno.hints.displayWidth}"
                                                    maximumLength="#{bindings.RfqHeaderSno.hints.precision}"
                                                    shortDesc="#{bindings.RfqHeaderSno.hints.tooltip}" id="it1"
                                                    rendered="false">
                                        <f:validator binding="#{bindings.RfqHeaderSno.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.RfqHeaderSno.format}"/>
                                      </af:inputText>
                                      <af:link id="l3" partialSubmit="true" icon="#{resource['images:imgView.png']}"
                                               styleClass="ERPLink" action="ERP-QRY-ACT-SCM_0014"
                                               shortDesc="RFQ Code, Click To View Record"/>
                                      <af:spacer width="10" height="10" id="s3"/>
                                      <af:outputFormatted value="#{item.bindings.RfqHeaderCode.inputValue}" id="of1"
                                                          styleClass="ERPHeroDetailColor">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ScmPurchaseRfqHeaderRO.hints.RfqHeaderCode.format}"/>
                                      </af:outputFormatted>
                                    </af:panelGroupLayout>
                                  </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr7">
                                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" halign="stretch">
                                    <af:panelGroupLayout id="pgl5" layout="horizontal">
                                      <af:image source="#{resource['images:imgDocumentDate.png']}" id="i2"
                                                shortDesc="Demand Date"/>
                                      <af:outputFormatted value="#{item.bindings.RfqDate.inputValue}" id="of2"
                                                          styleClass="ERPHeroDetailColor">
                                        <af:convertDateTime pattern="#{bindings.ScmPurchaseRfqHeaderRO.hints.RfqDate.format}"/>
                                      </af:outputFormatted>
                                      <f:facet name="separator">
                                        <af:spacer width="10" height="10" id="s2"/>
                                      </f:facet>
                                    </af:panelGroupLayout>
                                  </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr8">
                                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8" halign="stretch">
                                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                                      <af:image source="#{resource['images:imgLocation.png']}" id="i1"
                                                shortDesc="Location Name"/>
                                      <af:spacer width="10" height="10" id="s1"/>
                                      <af:outputFormatted value="#{item.bindings.txtLocationName.inputValue}" id="of8"
                                                          styleClass="ERPHeroDetailColor"/>
                                    </af:panelGroupLayout>
                                  </af:gridCell>
                                </af:gridRow>
                                <af:gridRow id="gr1">
                                  <af:gridCell id="gc1"/>
                                </af:gridRow>
                              </af:panelGridLayout>
                            </af:panelBox>
                          </af:panelGroupLayout>
                        </af:listItem>
                      </af:listView>
                    </af:panelGroupLayout>
                  </af:gridCell>
                </af:gridRow>
              </af:panelGridLayout>
            </f:facet>
          </af:decorativeBox>
        </f:facet>
        <f:facet name="ERPLeft"/>
        <f:facet name="ERPToolbar">
          <af:panelGroupLayout id="pgl6" halign="end" layout="horizontal">
            <af:link id="l4" partialSubmit="true" icon="#{resource['images:imgFind.png']}"/>
            <af:link id="l2" partialSubmit="true" icon="#{resource['images:imgNewDocument.png']}"
                     action="ERP-ADD-ACT-SCM_0014" shortDesc="Add New Record"/>
            <af:link id="l1" icon="#{resource['images:imgExitForm.png']}" action="ERPACTEXITFORM" partialSubmit="true"
                     shortDesc="Exit Form"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>