<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SCM_0017_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                <af:dialog id="d2" type="ok">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.OracleERPBean.lerpSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d3" type="yesNo" closeIconVisible="false" title="Supervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmSuperviseDialog}">
                  <af:outputText value="Do you want to Supervise this transaction?" id="ot8" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>   
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                        binding="#{pageFlowScope.OracleERPBean.lerpUnSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d4" type="yesNo" closeIconVisible="false" title="UnSupervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmUnSuperviseDialog}">
                  <af:outputText value="Do you want to UnSupervise this transaction?" id="ot9" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>
            <af:decorativeBox id="db1">
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1" partialTriggers="l5 l1 l8 l20 l19 l9 l10 l6 l4 l7 l3 l2 d3 d4">
                        <af:gridRow id="gr8">
                            <af:gridCell id="gc20" valign="stretch" halign="stretch">
                                <af:panelGridLayout id="pgl6">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                        <af:gridCell marginStart="5px" width="50%" id="gc18" valign="middle"
                                                     columnSpan="1" styleClass="ERPToolBarBackground" halign="stretch">
                                            <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}"
                                                           id="ot3" styleClass="ERPActivityNameFormHeading"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc19"
                                                     halign="end" columnSpan="1" rowSpan="1"
                                                     styleClass="ERPToolBarBackground" valign="stretch">
                                            <af:panelGroupLayout id="pgl4" layout="horizontal" halign="end">
                                                <af:link id="l5" partialSubmit="true"
                                                         icon="#{resource['images:imgCloseDialog.png']}" text="Close"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"
                                                         shortDesc="Close Form"/>
                                                <af:link actionListener="#{bindings.CreateWithParams.execute}"
                                                         text="CreateWithParams"
                                                         disabled="#{!bindings.CreateWithParams.enabled}" id="l1"
                                                         rendered="false"/>
                                                <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                         id="l8" rendered="false"/>
                                                <af:link text="UnSupervise" id="l20" partialSubmit="true"
                                                         icon="#{resource['images:imgUnSuperviseRecord.png']}"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPPopUnSuperviseRecord}"
                                                         disabled="#{bindings.IsSupervised.inputValue=='N' || bindings.DemandHeaderCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowUnsupervise=='N'}"
                                                         partialTriggers="l7" shortDesc="Un Supervise Record">
                                                    <af:setActionListener from="#{'ScmPurchaseBidHeaderCRUDIterator'}"
                                                                          to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                                </af:link>
                                                <af:link text="Supervise" id="l19" partialSubmit="true"
                                                         icon="#{resource['images:imgSuperviseRecord.png']}"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPPopSupervisedRecord}"
                                                         disabled="#{bindings.IsSupervised.inputValue=='Y' || bindings.DemandHeaderCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowSupervise=='N'}"
                                                         partialTriggers="l7" shortDesc="Supervise Record">
                                                    <af:setActionListener from="#{'ScmPurchaseBidHeaderCRUDIterator'}"
                                                                          to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                                </af:link>
                                                <af:link text="Delete" id="l9"
                                                         actionListener="#{bindings.Delete.execute}"
                                                         icon="#{resource['images:imgDeleteRecord.png']}"
                                                         iconPosition="top" partialSubmit="true"
                                                         disabled="#{bindings.IsSupervised.inputValue=='Y' || pageFlowScope.ERPMainTempBean.LERPAllowDelete=='N'}"
                                                         shortDesc="Delete Record"/>
                                                <af:link text="Add" id="l10"
                                                         icon="#{resource['images:imgAddRecord.png']}"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPAddRecordWithPara}"
                                                         partialSubmit="true"
                                                         disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"
                                                         shortDesc="Add New Record"/>
                                                <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                                                         disabled="#{!bindings.Commit.enabled}" id="l6"
                                                         rendered="false"/>
                                                <af:link text="Undo" id="l4" icon="#{resource['images:imgUndo.png']}"
                                                         partialSubmit="true" iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}"
                                                         immediate="true" shortDesc="Undi Record">
                                                    <af:resetActionListener/>
                                                </af:link>
                                                <af:link id="l7" partialSubmit="true"
                                                         icon="#{resource['images:imgSave.png']}" text="Save"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"
                                                         shortDesc="Save Record"/>
                                                <af:spacer width="1" height="10" id="s2"/>
                                                <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                                                         id="l3" rendered="false"/>
                                                <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                         immediate="true" id="l2" rendered="false">
                                                    <af:resetActionListener/>
                                                </af:link>
                                                <f:facet name="separator">
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                </f:facet>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="100%" id="gc1" halign="stretch" columnSpan="8"
                                         rowSpan="1" marginEnd="5px">
                                <af:panelGridLayout id="pgl2">
                                    <af:gridRow id="gr3">
                                        <af:gridCell id="gc3" columnSpan="8" styleClass="ERPEntryAreaHeading"
                                                     halign="stretch" valign="stretch">
                                            <af:outputText value="Purchase BID Receive" id="ot4"
                                                           styleClass="ERPEntryAreaFont"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr4">
                                        <af:gridCell width="13%" id="gc4" marginEnd="5px" halign="center">
                                            <af:outputLabel value="#{bindings.BidHeaderCode.hints.label}" id="ol3"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="20%" id="gc5" halign="stretch"
                                                     valign="middle">
                                            <af:inputText value="#{bindings.IsUnsupervised.inputValue}"
                                                          label="#{bindings.IsUnsupervised.hints.label}"
                                                          required="#{bindings.IsUnsupervised.hints.mandatory}"
                                                          columns="#{bindings.IsUnsupervised.hints.displayWidth}"
                                                          maximumLength="#{bindings.IsUnsupervised.hints.precision}"
                                                          shortDesc="#{bindings.IsUnsupervised.hints.tooltip}" id="it8"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.IsUnsupervised.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.IsCancelled.inputValue}"
                                                          label="#{bindings.IsCancelled.hints.label}"
                                                          required="#{bindings.IsCancelled.hints.mandatory}"
                                                          columns="#{bindings.IsCancelled.hints.displayWidth}"
                                                          maximumLength="#{bindings.IsCancelled.hints.precision}"
                                                          shortDesc="#{bindings.IsCancelled.hints.tooltip}" id="it10"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.IsCancelled.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.IsSupervised.inputValue}"
                                                          label="#{bindings.IsSupervised.hints.label}"
                                                          required="#{bindings.IsSupervised.hints.mandatory}"
                                                          columns="#{bindings.IsSupervised.hints.displayWidth}"
                                                          maximumLength="#{bindings.IsSupervised.hints.precision}"
                                                          shortDesc="#{bindings.IsSupervised.hints.tooltip}" id="it9"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.IsSupervised.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.BidHeaderCode.inputValue}"
                                                          label="#{bindings.BidHeaderCode.hints.label}"
                                                          required="#{bindings.BidHeaderCode.hints.mandatory}"
                                                          columns="#{bindings.BidHeaderCode.hints.displayWidth}"
                                                          maximumLength="#{bindings.BidHeaderCode.hints.precision}"
                                                          shortDesc="#{bindings.BidHeaderCode.hints.tooltip}" id="it3"
                                                          readOnly="true" simple="true">
                                                <f:validator binding="#{bindings.BidHeaderCode.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.BidHeaderCode.format}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="13%" id="gc6" halign="center">
                                            <af:outputLabel value="#{bindings.BidDate.hints.label}" id="ol1"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="20%" id="gc7" valign="middle">
                                            <af:inputDate value="#{bindings.BidDate.inputValue}"
                                                          label="#{bindings.BidDate.hints.label}"
                                                          required="#{bindings.BidDate.hints.mandatory}"
                                                          columns="#{bindings.BidDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.BidDate.hints.tooltip}" id="id2"
                                                          simple="true">
                                                <f:validator binding="#{bindings.BidDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.BidDate.format}"/>
                                            </af:inputDate>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="13%" id="gc8" halign="center">
                                            <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol2"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="21%" marginEnd="5px" id="gc9"
                                                     halign="stretch" valign="middle">
                                            <af:inputComboboxListOfValues id="txtLocationNameId"
                                                                          popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                                          value="#{bindings.txtLocationName.inputValue}"
                                                                          label="#{bindings.txtLocationName.hints.label}"
                                                                          model="#{bindings.txtLocationName.listOfValuesModel}"
                                                                          required="#{bindings.txtLocationName.hints.mandatory}"
                                                                          columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                                          simple="true" contentStyle="width:100%"
                                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.txtLocationName.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr10">
                                        <af:gridCell id="gc22" width="13%">
                                            <af:outputLabel value="#{bindings.txtSupplierName.hints.label}" id="ol8"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc23" width="21%" halign="stretch" valign="middle">
                                            <af:inputComboboxListOfValues id="txtSupplierNameId"
                                                                          popupTitle="Search and Select: #{bindings.txtSupplierName.hints.label}"
                                                                          value="#{bindings.txtSupplierName.inputValue}"
                                                                          label="#{bindings.txtSupplierName.hints.label}"
                                                                          model="#{bindings.txtSupplierName.listOfValuesModel}"
                                                                          required="#{bindings.txtSupplierName.hints.mandatory}"
                                                                          columns="#{bindings.txtSupplierName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtSupplierName.hints.tooltip}"
                                                                          simple="true"
                                                                          partialTriggers="txtLocationNameId"
                                                                          contentStyle="width:100%">
                                                <f:validator binding="#{bindings.txtSupplierName.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                        <af:gridCell id="gc24" width="13%">
                                            <af:outputLabel id="ol9"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc25" width="21%"/>
                                        <af:gridCell id="gc26" width="13%"/>
                                        <af:gridCell id="gc27" width="21%"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                        <af:gridCell width="13%" id="gc10" halign="center">
                                            <af:outputLabel value="#{bindings.txtTempProjectName.hints.label}" id="ol4"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="20%" id="gc11" halign="stretch"
                                                     valign="middle">
                                            <af:inputComboboxListOfValues id="txtProjectNameId"
                                                                          popupTitle="Search and Select: #{bindings.txtTempProjectName.hints.label}"
                                                                          value="#{bindings.txtTempProjectName.inputValue}"
                                                                          label="#{bindings.txtTempProjectName.hints.label}"
                                                                          model="#{bindings.txtTempProjectName.listOfValuesModel}"
                                                                          required="#{bindings.txtTempProjectName.hints.mandatory}"
                                                                          columns="#{bindings.txtTempProjectName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtTempProjectName.hints.tooltip}"
                                                                          simple="true" contentStyle="width:100%"
                                                                          partialTriggers="txtLocationNameId">
                                                <f:validator binding="#{bindings.txtTempProjectName.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="13%" id="gc13" halign="center">
                                            <af:outputLabel value="#{bindings.txtTempDepartmentName.hints.label}"
                                                            id="ol5"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="20%" id="gc14" halign="stretch"
                                                     valign="middle">
                                            <af:inputComboboxListOfValues id="iclov1"
                                                                          popupTitle="Search and Select: #{bindings.txtTempDepartmentName.hints.label}"
                                                                          value="#{bindings.txtTempDepartmentName.inputValue}"
                                                                          label="#{bindings.txtTempDepartmentName.hints.label}"
                                                                          model="#{bindings.txtTempDepartmentName.listOfValuesModel}"
                                                                          required="#{bindings.txtTempDepartmentName.hints.mandatory}"
                                                                          columns="#{bindings.txtTempDepartmentName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtTempDepartmentName.hints.tooltip}"
                                                                          simple="true">
                                                <f:validator binding="#{bindings.txtTempDepartmentName.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                        <af:gridCell id="gc12" width="13%" marginStart="5px" marginEnd="5px"
                                                     halign="center">
                                            <af:outputLabel value="#{bindings.ApprovalStatusSno.label}" id="ol7"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="21%" id="gc15"
                                                     valign="middle" halign="stretch">
                                            <af:panelGroupLayout id="pgl10" layout="horizontal"
                                                                 styleClass="AFStretchWidth">
                                                <af:selectOneChoice value="#{bindings.ApprovalStatusSno.inputValue}"
                                                                    label="#{bindings.ApprovalStatusSno.label}"
                                                                    required="#{bindings.ApprovalStatusSno.hints.mandatory}"
                                                                    shortDesc="#{bindings.ApprovalStatusSno.hints.tooltip}"
                                                                    id="soc1" simple="true" contentStyle="width:100%"
                                                                    visible="#{bindings.ApprovalStatusSno.inputValue!=1 &amp;&amp; bindings.ApprovalStatusSno.inputValue!=2}">
                                                    <f:selectItems value="#{bindings.ApprovalStatusSno.items}"
                                                                   id="si1"/>
                                                    <f:validator binding="#{bindings.ApprovalStatusSno.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice label="Label 1"
                                                                    value="#{bindings.ApprovalStatusSno.inputValue}"
                                                                    id="soc2"
                                                                    visible="#{bindings.ApprovalStatusSno.inputValue==1 || bindings.ApprovalStatusSno.inputValue==2}"
                                                                    simple="true" contentStyle="width:100%"
                                                                    autoSubmit="true">
                                                    <af:selectItem label="Prepared" value="1" id="si2"/>
                                                    <af:selectItem label="Reviewed" value="2" id="si3"/>
                                                </af:selectOneChoice>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr6">
                                        <af:gridCell id="gc16" width="13%" halign="center">
                                            <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol6"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc17" columnSpan="5" halign="stretch" valign="middle">
                                            <af:inputText value="#{bindings.txtSumBidQuantity.inputValue}"
                                                          label="#{bindings.txtSumBidQuantity.hints.label}"
                                                          required="#{bindings.txtSumBidQuantity.hints.mandatory}"
                                                          columns="#{bindings.txtSumBidQuantity.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtSumBidQuantity.hints.precision}"
                                                          shortDesc="#{bindings.txtSumBidQuantity.hints.tooltip}"
                                                          id="it1" simple="true" rendered="false">
                                                <f:validator binding="#{bindings.txtSumBidQuantity.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.txtSumBidQuantity.format}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.Remarks.inputValue}"
                                                          label="#{bindings.Remarks.hints.label}"
                                                          required="#{bindings.Remarks.hints.mandatory}"
                                                          columns="#{bindings.Remarks.hints.displayWidth}"
                                                          maximumLength="#{bindings.Remarks.hints.precision}"
                                                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it2"
                                                          simple="true" contentStyle="width:100%">
                                                <f:validator binding="#{bindings.Remarks.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch">
                                <af:inputText value="#{bindings.txtItemName.inputValue}"
                                              label="#{bindings.txtItemName.hints.label}"
                                              required="#{bindings.txtItemName.hints.mandatory}"
                                              columns="#{bindings.txtItemName.hints.displayWidth}"
                                              maximumLength="#{bindings.txtItemName.hints.precision}"
                                              shortDesc="#{bindings.txtItemName.hints.tooltip}" id="it5"
                                              rendered="false">
                                    <f:validator binding="#{bindings.txtItemName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.txtTotalRecord.inputValue}"
                                              label="#{bindings.txtTotalRecord.hints.label}"
                                              required="#{bindings.txtTotalRecord.hints.mandatory}"
                                              columns="#{bindings.txtTotalRecord.hints.displayWidth}"
                                              maximumLength="#{bindings.txtTotalRecord.hints.precision}"
                                              shortDesc="#{bindings.txtTotalRecord.hints.tooltip}" id="it4"
                                              rendered="false">
                                    <f:validator binding="#{bindings.txtTotalRecord.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.txtTotalRecord.format}"/>
                                </af:inputText>
                                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t2">
                                            <af:link actionListener="#{bindings.CreateInsert.execute}"
                                                     disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N' || bindings.IsSupervised=='Y'}"
                                                     id="l12" icon="#{resource['images:imgAddRecord.png']}"
                                                     partialSubmit="true"/>
                                            <af:link actionListener="#{bindings.Delete1.execute}"
                                                     disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowDelete=='N' || bindings.IsSupervised=='Y'}"
                                                     id="l11" partialSubmit="true"
                                                     icon="#{resource['images:imgDeleteRecord.png']}" immediate="true"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar">
                                        <af:toolbar id="t3">
                                            <af:inputText label="#{bindings.txtTotalRecord.hints.label}" id="it15" contentStyle="font-weight:bold"
                                                          labelStyle="font-weight:bold"
                                                          value="#{bindings.txtTotalRecord.inputValue}"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="secondaryToolbar"/>
                                    <f:facet name="afterToolbar"/>
                                    <f:facet name="viewMenu"/>
                                    <af:table value="#{bindings.ScmPurchaseBidLinesDetCRUD.collectionModel}" var="row"
                                              rows="#{bindings.ScmPurchaseBidLinesDetCRUD.rangeSize}"
                                              emptyText="#{bindings.ScmPurchaseBidLinesDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.ScmPurchaseBidLinesDetCRUD.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.ScmPurchaseBidLinesDetCRUD.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.ScmPurchaseBidLinesDetCRUD.rangeSize}" id="t1"
                                              partialTriggers="::l12 ::l11" columnStretching="last" autoHeightRows="5">
                                        <af:column headerText="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.txtItemName.label}"
                                                   id="c1" width="200" displayIndex="-1">
                                            <af:inputComboboxListOfValues id="txtItemNameId"
                                                                          popupTitle="Search and Select: #{bindings.ScmPurchaseBidLinesDetCRUD.hints.txtItemName.label}"
                                                                          value="#{row.bindings.txtItemName.inputValue}"
                                                                          model="#{row.bindings.txtItemName.listOfValuesModel}"
                                                                          required="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.txtItemName.mandatory}"
                                                                          columns="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.txtItemName.displayWidth}"
                                                                          shortDesc="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.txtItemName.tooltip}"
                                                                          contentStyle="width:100%" readOnly="true">
                                                <f:validator binding="#{row.bindings.txtItemName.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:column>
                                        <af:column headerText="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.txtUnitTypeName.label}"
                                                   id="c2" width="200" displayIndex="-1">
                                            <af:inputComboboxListOfValues id="txtUnitTypeNameId"
                                                                          popupTitle="Search and Select: #{bindings.ScmPurchaseBidLinesDetCRUD.hints.txtUnitTypeName.label}"
                                                                          value="#{row.bindings.txtUnitTypeName.inputValue}"
                                                                          model="#{row.bindings.txtUnitTypeName.listOfValuesModel}"
                                                                          required="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.txtUnitTypeName.mandatory}"
                                                                          columns="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.txtUnitTypeName.displayWidth}"
                                                                          shortDesc="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.txtUnitTypeName.tooltip}"
                                                                          contentStyle="width:100%" readOnly="true">
                                                <f:validator binding="#{row.bindings.txtUnitTypeName.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:column>
                                        <af:column headerText="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Quantity.label}"
                                                   id="c3" width="70" displayIndex="-1">
                                            <af:inputText value="#{row.bindings.Quantity.inputValue}"
                                                          label="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Quantity.label}"
                                                          required="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Quantity.mandatory}"
                                                          columns="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Quantity.displayWidth}"
                                                          maximumLength="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Quantity.precision}"
                                                          shortDesc="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Quantity.tooltip}"
                                                          id="it6" readOnly="true">
                                                <f:validator binding="#{row.bindings.Quantity.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Quantity.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.BidPrice.label}"
                                                   id="c4" width="70" displayIndex="-1">
                                            <af:inputText value="#{row.bindings.BidPrice.inputValue}"
                                                          label="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.BidPrice.label}"
                                                          required="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.BidPrice.mandatory}"
                                                          columns="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.BidPrice.displayWidth}"
                                                          maximumLength="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.BidPrice.precision}"
                                                          shortDesc="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.BidPrice.tooltip}"
                                                          id="it7" readOnly="true">
                                                <f:validator binding="#{row.bindings.BidPrice.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.BidPrice.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Remarks.label}"
                                                   id="c7">
                                            <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                                          label="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Remarks.label}"
                                                          required="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Remarks.mandatory}"
                                                          columns="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Remarks.displayWidth}"
                                                          maximumLength="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Remarks.precision}"
                                                          shortDesc="#{bindings.ScmPurchaseBidLinesDetCRUD.hints.Remarks.tooltip}"
                                                          id="it11" contentStyle="width:100%">
                                                <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr9" height="100%">
                            <af:gridCell id="gc21" width="100%" halign="stretch" valign="stretch">
                                <af:panelAccordion discloseMany="false" id="pa1">
                                    <af:showDetailItem id="pane1" text="Other Detail Info">
                                        <af:panelFormLayout id="pfl1" maxColumns="2" rows="1">
                                            <f:facet name="footer"/>
                                            <af:inputText value="#{bindings.txtDepartmentName.inputValue}"
                                                          label="#{bindings.txtDepartmentName.hints.label}"
                                                          required="#{bindings.txtDepartmentName.hints.mandatory}"
                                                          columns="#{bindings.txtDepartmentName.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtDepartmentName.hints.precision}"
                                                          shortDesc="#{bindings.txtDepartmentName.hints.tooltip}"
                                                          id="it12" readOnly="true">
                                                <f:validator binding="#{bindings.txtDepartmentName.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.txtProjectName.inputValue}"
                                                          label="#{bindings.txtProjectName.hints.label}"
                                                          required="#{bindings.txtProjectName.hints.mandatory}"
                                                          columns="#{bindings.txtProjectName.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtProjectName.hints.precision}"
                                                          shortDesc="#{bindings.txtProjectName.hints.tooltip}" id="it13"
                                                          readOnly="true">
                                                <f:validator binding="#{bindings.txtProjectName.validator}"/>
                                            </af:inputText>
                                        </af:panelFormLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPSCMJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPSCMStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>