<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="FMS_0008_EDIT_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                <af:dialog id="d2" title="Confirmation!" type="yesNo"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmDelete}">
                    <f:facet name="buttonBar"/>
                    <af:outputText value="Do you want to delete this record?" id="ot3"
                                   styleClass="ErpDeleteConfirmText"/>
                </af:dialog>
            </af:popup> 
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.OracleERPBean.lerpSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d3" type="yesNo" closeIconVisible="false" title="Supervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmSuperviseDialog}">
                  <af:outputText value="Do you want to Supervise this transaction?" id="ot8" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>   
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                        binding="#{pageFlowScope.OracleERPBean.lerpUnSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d4" type="yesNo" closeIconVisible="false" title="UnSupervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmUnSuperviseDialog}">
                  <af:outputText value="Do you want to UnSupervise this transaction?" id="ot9" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>              
            <af:decorativeBox id="db1" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:decorativeBox id="db2" dimensionsFrom="parent" partialTriggers="l2 l1 l3">
                        <f:facet name="center">
                            <af:panelBox text="PanelBox1" id="pb2" showHeader="never" partialTriggers="d3 d4">
                                <f:facet name="toolbar"/>
                                <af:panelGridLayout id="pgl2">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                        <af:gridCell marginStart="5px" width="40%" id="gc3" halign="stretch">
                                            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                                <f:facet name="menus"/>
                                                <f:facet name="toolbar"/>
                                                <f:facet name="statusbar"/>
                                                <af:table value="#{bindings.CustomerTypeForTaxCatRO.collectionModel}"
                                                          var="row" rows="#{bindings.CustomerTypeForTaxCatRO.rangeSize}"
                                                          emptyText="#{bindings.CustomerTypeForTaxCatRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                          rowBandingInterval="0"
                                                          selectedRowKeys="#{bindings.CustomerTypeForTaxCatRO.collectionModel.selectedRow}"
                                                          selectionListener="#{bindings.CustomerTypeForTaxCatRO.collectionModel.makeCurrent}"
                                                          rowSelection="single"
                                                          fetchSize="#{bindings.CustomerTypeForTaxCatRO.rangeSize}"
                                                          id="t1" columnStretching="last">
                                                    <af:column headerText="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.label}"
                                                               id="c1">
                                                        <af:inputText value="#{row.bindings.CustomerTypeCode.inputValue}"
                                                                      label="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.label}"
                                                                      required="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.mandatory}"
                                                                      columns="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.displayWidth}"
                                                                      maximumLength="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.precision}"
                                                                      shortDesc="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.tooltip}"
                                                                      id="it1">
                                                            <f:validator binding="#{row.bindings.CustomerTypeCode.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.format}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.label}"
                                                               id="c2">
                                                        <af:inputText value="#{row.bindings.CustomerTypeShortName.inputValue}"
                                                                      label="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.label}"
                                                                      required="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.mandatory}"
                                                                      columns="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.displayWidth}"
                                                                      maximumLength="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.precision}"
                                                                      shortDesc="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.tooltip}"
                                                                      id="it2">
                                                            <f:validator binding="#{row.bindings.CustomerTypeShortName.validator}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.label}"
                                                               id="c3">
                                                        <af:inputText value="#{row.bindings.CustomerTypeName.inputValue}"
                                                                      label="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.label}"
                                                                      required="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.mandatory}"
                                                                      columns="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.displayWidth}"
                                                                      maximumLength="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.precision}"
                                                                      shortDesc="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.tooltip}"
                                                                      id="it3">
                                                            <f:validator binding="#{row.bindings.CustomerTypeName.validator}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.label}"
                                                               id="c4" rendered="false">
                                                        <af:inputText value="#{row.bindings.CustomerTypeSno.inputValue}"
                                                                      label="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.label}"
                                                                      required="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.mandatory}"
                                                                      columns="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.displayWidth}"
                                                                      maximumLength="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.precision}"
                                                                      shortDesc="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.tooltip}"
                                                                      id="it4">
                                                            <f:validator binding="#{row.bindings.CustomerTypeSno.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.format}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                </af:table>
                                            </af:panelCollection>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="60%" marginEnd="5px" id="gc4"
                                                     halign="stretch"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelBox>
                        </f:facet>
                        <f:facet name="top">
                            <af:panelGridLayout id="pgl1">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                    <af:gridCell marginStart="5px" width="50%" id="gc1"/>
                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2"
                                                 halign="stretch">
<af:panelGroupLayout id="pgl4" layout="horizontal" halign="end">
                                            <af:link id="l5" partialSubmit="true"
                                                     icon="#{resource['images:imgCloseDialog.png']}"
                                                     text="Close"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"/>
                                            <af:link actionListener="#{bindings.CreateWithParams.execute}"
                                                     text="CreateWithParams"
                                                     disabled="#{!bindings.CreateWithParams.enabled}" id="l4"
                                                     rendered="false"/>
                                            <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                     disabled="#{!bindings.Delete.enabled}" id="l6" rendered="false"/>
                                            <af:link text="Delete" id="l9" actionListener="#{bindings.Delete.execute}"
                                                     iconPosition="top"
                                                     icon="#{resource['images:imgDeleteRecord.png']}"
                                                     partialSubmit="true"/>
                                            <af:link text="Add" id="l1" icon="#{resource['images:imgAddRecord.png']}"
                                                     iconPosition="top" partialSubmit="true"
                                                     action="#{pageFlowScope.OracleERPBean.doERPAddRecordWithPara}"
                                                     disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}">
                                                <af:setActionListener from="#{'ScmOrderTypeCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>
                                            <af:link text="Supervise" id="l19" partialSubmit="true"
                                                     icon="#{resource['images:imgSuperviseRecord.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopSupervisedRecord}"
                                                     disabled="#{bindings.IsSupervised.inputValue=='Y' || bindings.OrderTypeCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowSupervise=='N'}">
                                                <af:setActionListener from="#{'ScmOrderTypeCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>                                                     
                                            <af:link text="UnSupervise" id="l20" partialSubmit="true"
                                                     icon="#{resource['images:imgUnSuperviseRecord.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopUnSuperviseRecord}"
                                                     disabled="#{bindings.IsSupervised.inputValue=='N' || bindings.OrderTypeCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowUnsupervise=='N'}">
                                                <af:setActionListener from="#{'ScmOrderTypeCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>
                                            <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback" immediate="true" id="l7"
                                                     rendered="false">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <af:link text="Undo" immediate="true" id="l3"
                                                     icon="#{resource['images:imgUndo.png']}" iconPosition="top"
                                                     partialSubmit="true"
                                                     action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <af:link actionListener="#{bindings.Commit.execute}" text="Commit" id="l8"
                                                     rendered="false"/>
                                            <af:link text="Save" id="l2"
                                                     icon="#{resource['images:imgSave.png']}" iconPosition="top"
                                                     partialSubmit="true"
                                                     action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"/>
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s1"/>
                                            </f:facet>
                                        </af:panelGroupLayout>                                                 
                                    </af:gridCell>             
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPSCMJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPSCMStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>