<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SCM_0002_EDIT_EDIT_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                        binding="#{pageFlowScope.OracleERPBean.lerpSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d3" type="yesNo" closeIconVisible="false" title="Supervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmSuperviseDialog}">
                  <af:outputText value="Do you want to Supervise this transaction?" id="ot8" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.OracleERPBean.lerpUnSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d4" type="yesNo" closeIconVisible="false" title="UnSupervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmUnSuperviseDialog}">
                  <af:outputText value="Do you want to UnSupervise this transaction?" id="ot9" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>
            <af:decorativeBox id="db1" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                            <af:gridCell id="gc25" columnSpan="6" halign="stretch" valign="stretch">
                                <af:panelGridLayout id="pgl1" styleClass="ERPToolBarBackground">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr12">
                                        <af:gridCell id="gc16" width="50%" valign="middle" halign="stretch"
                                                     columnSpan="1">
                                            <af:spacer width="10" height="10" id="s3"/>
                                            <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}"
                                                           id="ot1" styleClass="ERPActivityNameFormHeading"/>
                                        </af:gridCell>
                                        <af:gridCell width="50%" id="gc15" halign="stretch" marginStart="5px"
                                                     marginEnd="5px" columnSpan="1" rowSpan="1">
                                            <af:panelGroupLayout id="pgl4" layout="horizontal" halign="end"
                                                                 styleClass="AFStretchWidth">
                                                <af:link text="Close" id="l8" partialSubmit="true"
                                                         action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"
                                                         icon="#{resource['images:imgCloseDialog.png']}"
                                                         iconPosition="top" shortDesc="Close Form"/>
                                                <af:link text="UnSupervise" id="l10"
                                                         icon="#{resource['images:imgUnSuperviseRecord.png']}"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPPopUnSuperviseRecord}"
                                                         partialSubmit="true"
                                                         disabled="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}"
                                                         shortDesc="Un Supervise Record">
                                                    <af:setActionListener from="#{'ScmCustomerSitesDetCRUDIterator'}"
                                                                          to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                                </af:link>
                                                <af:link text="Supervise" id="l11" iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPPopSupervisedRecord}"
                                                         icon="#{resource['images:imgSuperviseRecord.png']}"
                                                         partialSubmit="true"
                                                         disabled="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}"
                                                         shortDesc="Supervise Record">
                                                    <af:setActionListener to="#{pageFlowScope.OracleERPBean.LIteratorName}"
                                                                          from="#{'ScmCustomerSitesDetCRUDIterator'}"/>
                                                </af:link>
                                                <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                         disabled="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}"
                                                         id="l4" icon="#{resource['images:imgDeleteRecord.png']}"
                                                         iconPosition="top" partialSubmit="true"
                                                         shortDesc="Delete Record"/>
                                                <af:link text="Add" disabled="#{!bindings.CreateWithParams.enabled}" id="l5"
                                                         iconPosition="top"
                                                         icon="#{resource['images:imgAddRecord.png']}"
                                                         partialSubmit="true"
                                                         action="#{pageFlowScope.OracleERPBean.doERPAddRecordWithPara}"
                                                         shortDesc="Add New Record"/>
                                                <af:link actionListener="#{bindings.CreateWithParams.execute}"
                                                         text="CreateInsert"
                                                         disabled="#{!bindings.CreateWithParams.enabled}" id="l1"
                                                         rendered="false"/>
                                                <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                         disabled="#{!bindings.Delete.enabled}" id="l2"
                                                         rendered="false"/>
                                                <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                                                         disabled="#{!bindings.Commit.enabled}" id="l9"
                                                         rendered="false"/>
                                                <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                         disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                         id="l6" rendered="false" shortDesc="Unto Record">
                                                    <af:resetActionListener/>
                                                </af:link>
                                                <af:link text="Undo" immediate="true" id="l7"
                                                         icon="#{resource['images:imgUndo.png']}" iconPosition="top"
                                                         partialSubmit="true"
                                                         action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}"
                                                         shortDesc="Unto Record">
                                                    <af:resetActionListener/>
                                                </af:link>
                                                <af:link text="Save" id="l3" icon="#{resource['images:imgSave.png']}"
                                                         iconPosition="top" partialSubmit="true"
                                                         action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"
                                                         shortDesc="Save Record"/>
                                                <f:facet name="separator">
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                </f:facet>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr6">
                            <af:gridCell id="gc19" columnSpan="6" styleClass="ERPEntryAreaHeading" halign="stretch">
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:outputText value="Customer Sites" id="ot2" styleClass="ERPEntryAreaFont"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr1">
                            <af:gridCell id="gc12" width="13%" halign="center">
                                <af:outputLabel value="#{bindings.SiteName.hints.label}" id="ol1"/>
                            </af:gridCell>
                            <af:gridCell id="gc11" marginEnd="5px" marginStart="5px" columnSpan="5" rowSpan="1"
                                         halign="stretch">
                                <af:inputText value="#{bindings.SiteName.inputValue}" simple="true"
                                              required="#{bindings.SiteName.hints.mandatory}"
                                              columns="#{bindings.SiteName.hints.displayWidth}"
                                              maximumLength="#{bindings.SiteName.hints.precision}"
                                              shortDesc="#{bindings.SiteName.hints.tooltip}" id="it1"
                                              contentStyle="width:100%"
                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.SiteName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.CustomerSitesSno.inputValue}"
                                              label="#{bindings.CustomerSitesSno.hints.label}"
                                              required="#{bindings.CustomerSitesSno.hints.mandatory}"
                                              columns="#{bindings.CustomerSitesSno.hints.displayWidth}"
                                              maximumLength="#{bindings.CustomerSitesSno.hints.precision}"
                                              shortDesc="#{bindings.CustomerSitesSno.hints.tooltip}" id="it4"
                                              rendered="false">
                                    <f:validator binding="#{bindings.CustomerSitesSno.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CustomerSitesSno.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.IsSupervised.inputValue}"
                                              label="#{bindings.IsSupervised.hints.label}"
                                              required="#{bindings.IsSupervised.hints.mandatory}"
                                              columns="#{bindings.IsSupervised.hints.displayWidth}"
                                              maximumLength="#{bindings.IsSupervised.hints.precision}"
                                              shortDesc="#{bindings.IsSupervised.hints.tooltip}" id="it5"
                                              rendered="false">
                                    <f:validator binding="#{bindings.IsSupervised.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.IsUnsupervised.inputValue}"
                                              label="#{bindings.IsUnsupervised.hints.label}"
                                              required="#{bindings.IsUnsupervised.hints.mandatory}"
                                              columns="#{bindings.IsUnsupervised.hints.displayWidth}"
                                              maximumLength="#{bindings.IsUnsupervised.hints.precision}"
                                              shortDesc="#{bindings.IsUnsupervised.hints.tooltip}" id="it6"
                                              rendered="false">
                                    <f:validator binding="#{bindings.IsUnsupervised.validator}"/>
                                </af:inputText>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2" marginBottom="5px">
                            <af:gridCell id="gc69" width="13%" halign="center" marginStart="5px" marginEnd="5px">
                                <af:outputLabel value="#{bindings.CustomerSiteCode.hints.label}" id="ol3"/>
                            </af:gridCell>
                            <af:gridCell id="gc70" width="21%" halign="stretch" marginStart="5px" marginEnd="5px">
                                <af:inputText value="#{bindings.CustomerSiteCode.inputValue}"
                                              required="#{bindings.CustomerSiteCode.hints.mandatory}"
                                              columns="#{bindings.CustomerSiteCode.hints.displayWidth}"
                                              maximumLength="#{bindings.CustomerSiteCode.hints.precision}"
                                              shortDesc="#{bindings.CustomerSiteCode.hints.tooltip}" id="it3"
                                              contentStyle="width:100%" readOnly="true">
                                    <f:validator binding="#{bindings.CustomerSiteCode.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CustomerSiteCode.format}"/>
                                </af:inputText>
                            </af:gridCell>
                            <af:gridCell id="gc1" width="13%" halign="center" marginStart="5px" marginEnd="5px">
                                <af:outputLabel value="#{bindings.SiteShortName.hints.label}" id="ol11"/>
                            </af:gridCell>
                            <af:gridCell id="gc2" width="20%" halign="stretch" marginStart="5px" marginEnd="5px">
                                <af:inputText value="#{bindings.SiteShortName.inputValue}" simple="true"
                                              required="#{bindings.SiteShortName.hints.mandatory}"
                                              columns="#{bindings.SiteShortName.hints.displayWidth}"
                                              maximumLength="#{bindings.SiteShortName.hints.precision}"
                                              shortDesc="#{bindings.SiteShortName.hints.tooltip}" id="it2"
                                              contentStyle="width:100%"
                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.SiteShortName.validator}"/>
                                </af:inputText>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="13%" id="gc3" marginEnd="5px" halign="center"
                                         rowSpan="1">
                                <af:outputLabel value="#{bindings.SiteOpenDate.hints.label}" id="ol5"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="20%" id="gc4" halign="stretch" columnSpan="1"
                                         rowSpan="1" marginEnd="5px">
                                <af:inputDate value="#{bindings.SiteOpenDate.inputValue}"
                                              required="#{bindings.SiteOpenDate.hints.mandatory}"
                                              columns="#{bindings.SiteOpenDate.hints.displayWidth}"
                                              shortDesc="#{bindings.SiteOpenDate.hints.tooltip}" id="id1"
                                              contentStyle="width:80%" simple="true"
                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.SiteOpenDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.SiteOpenDate.format}"/>
                                </af:inputDate>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr5" marginTop="5px" marginBottom="5px">
                            <af:gridCell id="gc35" width="13%" rowSpan="1" halign="center" marginStart="5px"
                                         marginEnd="5px">
                                <af:outputLabel value="#{bindings.SiteType.label}" id="ol4"/>
                            </af:gridCell>
                            <af:gridCell id="gc33" width="20%" halign="stretch" marginStart="5px" marginEnd="5px"
                                         columnSpan="1">
                                <af:selectOneChoice value="#{bindings.SiteType.inputValue}"
                                                    label="#{bindings.SiteType.label}"
                                                    required="#{bindings.SiteType.hints.mandatory}"
                                                    shortDesc="#{bindings.SiteType.hints.tooltip}" id="soc3"
                                                    simple="true" contentStyle="width:100%"
                                                    readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:selectItems value="#{bindings.SiteType.items}" id="si3"/>
                                    <f:validator binding="#{bindings.SiteType.validator}"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell id="gc5" marginStart="5px" marginEnd="5px" width="13%" halign="center">
                                <af:outputLabel value="#{bindings.IsDefault.label}" id="ol2"/>
                            </af:gridCell>
                            <af:gridCell id="gc6" width="20%" marginStart="5px" marginEnd="5px" halign="stretch">
                                <af:selectOneChoice value="#{bindings.IsDefault.inputValue}"
                                                    label="#{bindings.IsDefault.label}"
                                                    required="#{bindings.IsDefault.hints.mandatory}"
                                                    shortDesc="#{bindings.IsDefault.hints.tooltip}" id="soc1"
                                                    simple="true" contentStyle="width:100%"
                                                    readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:selectItems value="#{bindings.IsDefault.items}" id="si1"/>
                                    <f:validator binding="#{bindings.IsDefault.validator}"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell id="gc7" width="13%" marginStart="5px" marginEnd="5px" halign="center">
                                <af:outputLabel value="#{bindings.IsActive.label}" id="ol16"/>
                            </af:gridCell>
                            <af:gridCell id="gc8" width="21%" marginStart="5px" marginEnd="5px" halign="stretch">
                                <af:selectOneChoice value="#{bindings.IsActive.inputValue}"
                                                    label="#{bindings.IsActive.label}"
                                                    required="#{bindings.IsActive.hints.mandatory}"
                                                    shortDesc="#{bindings.IsActive.hints.tooltip}" id="soc2"
                                                    simple="true" contentStyle="width:100%"
                                                    readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:selectItems value="#{bindings.IsActive.items}" id="si2"/>
                                    <f:validator binding="#{bindings.IsActive.validator}"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr8">
                            <af:gridCell id="gc20" columnSpan="6" width="100%" styleClass="ERPEntryAreaHeading"
                                         halign="stretch" valign="stretch">
                                <af:outputText value="Contact Information" id="ot3" styleClass="ERPEntryAreaFont"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr3" marginTop="5px" marginBottom="5px">
                            <af:gridCell id="gc23" width="13%" rowSpan="1" marginStart="5px" marginEnd="5px"
                                         halign="center">
                                <af:outputLabel value="#{bindings.txtCountryName.hints.label}" id="ol7"/>
                            </af:gridCell>
                            <af:gridCell id="gc24" width="20%" marginStart="5px" marginEnd="5px" columnSpan="1"
                                         halign="stretch">
                                <af:inputComboboxListOfValues id="txtCountryNameId"
                                                              popupTitle="Search and Select: #{bindings.txtCountryName.hints.label}"
                                                              value="#{bindings.txtCountryName.inputValue}"
                                                              label="#{bindings.txtCountryName.hints.label}"
                                                              model="#{bindings.txtCountryName.listOfValuesModel}"
                                                              columns="#{bindings.txtCountryName.hints.displayWidth}"
                                                              shortDesc="#{bindings.txtCountryName.hints.tooltip}"
                                                              simple="true" contentStyle="width:80%" autoSubmit="true"
                                                              required="#{bindings.txtCountryName.mandatory}"
                                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.txtCountryName.validator}"/>
                                </af:inputComboboxListOfValues>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="13%" id="gc9" marginEnd="5px" halign="center">
                                <af:outputLabel value="#{bindings.txtCityName.hints.label}" id="ol17"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="21%" marginEnd="5px" id="gc10" columnSpan="1"
                                         halign="stretch">
                                <af:inputComboboxListOfValues id="txtCityNameId"
                                                              popupTitle="Search and Select: #{bindings.txtCityName.hints.label}"
                                                              value="#{bindings.txtCityName.inputValue}"
                                                              label="#{bindings.txtCityName.hints.label}"
                                                              model="#{bindings.txtCityName.listOfValuesModel}"
                                                              columns="#{bindings.txtCityName.hints.displayWidth}"
                                                              shortDesc="#{bindings.txtCityName.hints.tooltip}"
                                                              simple="true" contentStyle="width:80%"
                                                              partialTriggers="txtCountryNameId"
                                                              required="#{bindings.txtCityName.mandatory}"
                                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.txtCityName.validator}"/>
                                </af:inputComboboxListOfValues>
                            </af:gridCell>
                            <af:gridCell id="gc47" width="13%" halign="center" marginStart="5px" marginEnd="5px">
                                <af:outputLabel value="#{bindings.SitePostalCode.hints.label}" id="ol12"/>
                            </af:gridCell>
                            <af:gridCell id="gc48" width="20%" halign="stretch">
                                <af:inputText value="#{bindings.SitePostalCode.inputValue}" simple="true"
                                              required="#{bindings.SitePostalCode.hints.mandatory}"
                                              columns="#{bindings.SitePostalCode.hints.displayWidth}"
                                              maximumLength="#{bindings.SitePostalCode.hints.precision}"
                                              shortDesc="#{bindings.SitePostalCode.hints.tooltip}" id="it11"
                                              contentStyle="width:100%"
                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.SitePostalCode.validator}"/>
                                </af:inputText>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr7" marginBottom="5px">
                            <af:gridCell marginStart="5px" width="13%" id="gc13" halign="center" marginEnd="5px">
                                <af:outputLabel value="#{bindings.SitePhoneNo.hints.label}" id="ol8"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc14" halign="stretch">
                                <af:inputText value="#{bindings.SitePhoneNo.inputValue}" simple="true"
                                              required="#{bindings.SitePhoneNo.hints.mandatory}"
                                              columns="#{bindings.SitePhoneNo.hints.displayWidth}"
                                              maximumLength="#{bindings.SitePhoneNo.hints.precision}"
                                              shortDesc="#{bindings.SitePhoneNo.hints.tooltip}" id="it7"
                                              contentStyle="width:100%"
                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.SitePhoneNo.validator}"/>
                                </af:inputText>
                            </af:gridCell>
                            <af:gridCell id="gc43" width="13%" halign="center" marginStart="5px" marginEnd="5px">
                                <af:outputLabel value="#{bindings.SiteMobileNo.hints.label}" id="ol9"/>
                            </af:gridCell>
                            <af:gridCell id="gc44" width="20%" marginStart="5px" marginEnd="5px" halign="stretch">
                                <af:inputText value="#{bindings.SiteMobileNo.inputValue}" simple="true"
                                              required="#{bindings.SiteMobileNo.hints.mandatory}"
                                              columns="#{bindings.SiteMobileNo.hints.displayWidth}"
                                              maximumLength="#{bindings.SiteMobileNo.hints.precision}"
                                              shortDesc="#{bindings.SiteMobileNo.hints.tooltip}" id="it8"
                                              contentStyle="width:100%"
                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.SiteMobileNo.validator}"/>
                                </af:inputText>
                            </af:gridCell>
                            <af:gridCell id="gc45" width="13%" halign="center" marginStart="5px" marginEnd="5px">
                                <af:outputLabel value="#{bindings.SiteFaxNo.hints.label}" id="ol10"/>
                            </af:gridCell>
                            <af:gridCell id="gc46" width="21%" marginStart="5px" marginEnd="5px" halign="stretch">
                                <af:inputText value="#{bindings.SiteFaxNo.inputValue}" simple="true"
                                              required="#{bindings.SiteFaxNo.hints.mandatory}"
                                              columns="#{bindings.SiteFaxNo.hints.displayWidth}"
                                              maximumLength="#{bindings.SiteFaxNo.hints.precision}"
                                              shortDesc="#{bindings.SiteFaxNo.hints.tooltip}" id="it9"
                                              contentStyle="width:100%"
                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.SiteFaxNo.validator}"/>
                                </af:inputText>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                            <af:gridCell marginStart="5px" width="13%" id="gc17" halign="center" marginEnd="5px">
                                <af:outputLabel value="#{bindings.SiteAddress1.hints.label}" id="ol13"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="87%" marginEnd="5px" id="gc18" halign="stretch"
                                         columnSpan="5" rowSpan="1">
                                <af:inputText value="#{bindings.SiteAddress1.inputValue}" simple="true"
                                              required="#{bindings.SiteAddress1.hints.mandatory}"
                                              columns="#{bindings.SiteAddress1.hints.displayWidth}"
                                              maximumLength="#{bindings.SiteAddress1.hints.precision}"
                                              shortDesc="#{bindings.SiteAddress1.hints.tooltip}" id="it12"
                                              contentStyle="width:100%"
                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.SiteAddress1.validator}"/>
                                </af:inputText>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr10" marginBottom="5px">
                            <af:gridCell id="gc67" width="13%" marginStart="5px" marginEnd="5px" halign="center">
                                <af:outputLabel value="#{bindings.SiteAddress2.hints.label}" id="ol14"/>
                            </af:gridCell>
                            <af:gridCell id="gc68" width="87%" halign="stretch" marginStart="5px" marginEnd="5px"
                                         columnSpan="5">
                                <af:inputText value="#{bindings.SiteAddress2.inputValue}" simple="true"
                                              required="#{bindings.SiteAddress2.hints.mandatory}"
                                              columns="#{bindings.SiteAddress2.hints.displayWidth}"
                                              maximumLength="#{bindings.SiteAddress2.hints.precision}"
                                              shortDesc="#{bindings.SiteAddress2.hints.tooltip}" id="it13"
                                              contentStyle="width:100%"
                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.SiteAddress2.validator}"/>
                                </af:inputText>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                            <af:gridCell marginStart="5px" id="gc21" halign="center" width="13%" marginEnd="5px">
                                <af:outputLabel value="#{bindings.SiteAddress3.hints.label}" id="ol15"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" marginEnd="5px" id="gc22" width="87%" halign="stretch"
                                         columnSpan="5">
                                <af:inputText value="#{bindings.SiteAddress3.inputValue}" simple="true"
                                              required="#{bindings.SiteAddress3.hints.mandatory}"
                                              columns="#{bindings.SiteAddress3.hints.displayWidth}"
                                              maximumLength="#{bindings.SiteAddress3.hints.precision}"
                                              shortDesc="#{bindings.SiteAddress3.hints.tooltip}" id="it14"
                                              contentStyle="width:100%"
                                              readOnly="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerSiteCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}">
                                    <f:validator binding="#{bindings.SiteAddress3.validator}"/>
                                </af:inputText>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPSCMJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPSCMStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>