<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SCM_0003_EDIT_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:decorativeBox id="db2">
                <f:facet name="center">
                    <af:decorativeBox id="db1">
                        <f:facet name="center">
                            <af:panelSplitter id="ps1" splitterPosition="200">
                                <f:facet name="first">
                                    <af:panelFormLayout id="pfl1" labelAlignment="top">
                                        <af:inputText value="#{bindings.PaymentTermHeaderSno.inputValue}"
                                                      label="#{bindings.PaymentTermHeaderSno.hints.label}"
                                                      required="#{bindings.PaymentTermHeaderSno.hints.mandatory}"
                                                      columns="#{bindings.PaymentTermHeaderSno.hints.displayWidth}"
                                                      maximumLength="#{bindings.PaymentTermHeaderSno.hints.precision}"
                                                      shortDesc="#{bindings.PaymentTermHeaderSno.hints.tooltip}"
                                                      id="it1" rendered="false">
                                            <f:validator binding="#{bindings.PaymentTermHeaderSno.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.PaymentTermHeaderSno.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.PaymentTermHeaderCode.inputValue}"
                                                      label="#{bindings.PaymentTermHeaderCode.hints.label}"
                                                      required="#{bindings.PaymentTermHeaderCode.hints.mandatory}"
                                                      columns="#{bindings.PaymentTermHeaderCode.hints.displayWidth}"
                                                      maximumLength="#{bindings.PaymentTermHeaderCode.hints.precision}"
                                                      shortDesc="#{bindings.PaymentTermHeaderCode.hints.tooltip}"
                                                      id="it2" readOnly="true">
                                            <f:validator binding="#{bindings.PaymentTermHeaderCode.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.PaymentTermHeaderCode.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.PaymentTermShortName.inputValue}"
                                                      label="#{bindings.PaymentTermShortName.hints.label}"
                                                      required="#{bindings.PaymentTermShortName.hints.mandatory}"
                                                      columns="#{bindings.PaymentTermShortName.hints.displayWidth}"
                                                      maximumLength="#{bindings.PaymentTermShortName.hints.precision}"
                                                      shortDesc="#{bindings.PaymentTermShortName.hints.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{bindings.PaymentTermShortName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.PaymentTermName.inputValue}"
                                                      label="#{bindings.PaymentTermName.hints.label}"
                                                      required="#{bindings.PaymentTermName.hints.mandatory}"
                                                      columns="#{bindings.PaymentTermName.hints.displayWidth}"
                                                      maximumLength="#{bindings.PaymentTermName.hints.precision}"
                                                      shortDesc="#{bindings.PaymentTermName.hints.tooltip}" id="it4">
                                            <f:validator binding="#{bindings.PaymentTermName.validator}"/>
                                        </af:inputText>
                                        <af:inputDate value="#{bindings.PaymentTermDate.inputValue}"
                                                      label="#{bindings.PaymentTermDate.hints.label}"
                                                      required="#{bindings.PaymentTermDate.hints.mandatory}"
                                                      columns="#{bindings.PaymentTermDate.hints.displayWidth}"
                                                      shortDesc="#{bindings.PaymentTermDate.hints.tooltip}" id="id1">
                                            <f:validator binding="#{bindings.PaymentTermDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.PaymentTermDate.format}"/>
                                        </af:inputDate>
                                        <af:inputText value="#{bindings.CutoffDay.inputValue}"
                                                      label="#{bindings.CutoffDay.hints.label}"
                                                      required="#{bindings.CutoffDay.hints.mandatory}"
                                                      columns="#{bindings.CutoffDay.hints.displayWidth}"
                                                      maximumLength="#{bindings.CutoffDay.hints.precision}"
                                                      shortDesc="#{bindings.CutoffDay.hints.tooltip}" id="it5">
                                            <f:validator binding="#{bindings.CutoffDay.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.CutoffDay.format}"/>
                                        </af:inputText>
                                        <af:inputDate value="#{bindings.StartDate.inputValue}"
                                                      label="#{bindings.StartDate.hints.label}"
                                                      required="#{bindings.StartDate.hints.mandatory}"
                                                      columns="#{bindings.StartDate.hints.displayWidth}"
                                                      shortDesc="#{bindings.StartDate.hints.tooltip}" id="id2">
                                            <f:validator binding="#{bindings.StartDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                                        </af:inputDate>
                                        <af:inputDate value="#{bindings.EndDate.inputValue}"
                                                      label="#{bindings.EndDate.hints.label}"
                                                      required="#{bindings.EndDate.hints.mandatory}"
                                                      columns="#{bindings.EndDate.hints.displayWidth}"
                                                      shortDesc="#{bindings.EndDate.hints.tooltip}" id="id3">
                                            <f:validator binding="#{bindings.EndDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                                        </af:inputDate>
                                        <af:inputText value="#{bindings.IsActive.inputValue}"
                                                      label="#{bindings.IsActive.hints.label}"
                                                      required="#{bindings.IsActive.hints.mandatory}"
                                                      columns="#{bindings.IsActive.hints.displayWidth}"
                                                      maximumLength="#{bindings.IsActive.hints.precision}"
                                                      shortDesc="#{bindings.IsActive.hints.tooltip}" id="it6">
                                            <f:validator binding="#{bindings.IsActive.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.GlobalCompanyId.inputValue}"
                                                      label="#{bindings.GlobalCompanyId.hints.label}"
                                                      required="#{bindings.GlobalCompanyId.hints.mandatory}"
                                                      columns="#{bindings.GlobalCompanyId.hints.displayWidth}"
                                                      maximumLength="#{bindings.GlobalCompanyId.hints.precision}"
                                                      shortDesc="#{bindings.GlobalCompanyId.hints.tooltip}" id="it7"
                                                      rendered="false">
                                            <f:validator binding="#{bindings.GlobalCompanyId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.GlobalCompanyId.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.CompanyId.inputValue}"
                                                      label="#{bindings.CompanyId.hints.label}"
                                                      required="#{bindings.CompanyId.hints.mandatory}"
                                                      columns="#{bindings.CompanyId.hints.displayWidth}"
                                                      maximumLength="#{bindings.CompanyId.hints.precision}"
                                                      shortDesc="#{bindings.CompanyId.hints.tooltip}" id="it8"
                                                      rendered="false">
                                            <f:validator binding="#{bindings.CompanyId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.CompanyId.format}"/>
                                        </af:inputText>
                                    </af:panelFormLayout>
                                </f:facet>
                                <f:facet name="second"/>
                            </af:panelSplitter>
                        </f:facet>
                        <f:facet name="top"/>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>