<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SCM_0003_EDIT.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/ERPTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="ERPMain">
          <af:decorativeBox id="db1" dimensionsFrom="parent">
            <f:facet name="center">
              <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                    <af:panelFormLayout id="pfl1" rows="1" maxColumns="4" labelWidth="200" fieldWidth="200">
                      <af:inputText value="#{bindings.CompCode.inputValue}" label="#{bindings.CompCode.hints.label}"
                                    required="#{bindings.CompCode.hints.mandatory}"
                                    columns="#{bindings.CompCode.hints.displayWidth}"
                                    maximumLength="#{bindings.CompCode.hints.precision}"
                                    shortDesc="#{bindings.CompCode.hints.tooltip}" id="it1" readOnly="true">
                        <f:validator binding="#{bindings.CompCode.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CompCode.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.CompanyName.inputValue}"
                                    label="#{bindings.CompanyName.hints.label}"
                                    required="#{bindings.CompanyName.hints.mandatory}"
                                    columns="#{bindings.CompanyName.hints.displayWidth}"
                                    maximumLength="#{bindings.CompanyName.hints.precision}"
                                    shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it2" readOnly="true">
                        <f:validator binding="#{bindings.CompanyName.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.CompanyShortName.inputValue}"
                                    label="#{bindings.CompanyShortName.hints.label}"
                                    required="#{bindings.CompanyShortName.hints.mandatory}"
                                    columns="#{bindings.CompanyShortName.hints.displayWidth}"
                                    maximumLength="#{bindings.CompanyShortName.hints.precision}"
                                    shortDesc="#{bindings.CompanyShortName.hints.tooltip}" id="it3" readOnly="true">
                        <f:validator binding="#{bindings.CompanyShortName.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.CompanyShortCode.inputValue}"
                                    label="#{bindings.CompanyShortCode.hints.label}"
                                    required="#{bindings.CompanyShortCode.hints.mandatory}"
                                    columns="#{bindings.CompanyShortCode.hints.displayWidth}"
                                    maximumLength="#{bindings.CompanyShortCode.hints.precision}"
                                    shortDesc="#{bindings.CompanyShortCode.hints.tooltip}" id="it4" readOnly="true">
                        <f:validator binding="#{bindings.CompanyShortCode.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CompanyShortCode.format}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"/>
                </af:gridRow>
              </af:panelGridLayout>
            </f:facet>
            <f:facet name="top"/>
          </af:decorativeBox>
        </f:facet>
        <f:facet name="ERPLeft"/>
        <f:facet name="ERPToolbar">
          <af:link id="l1" icon="#{resource['images:imgExitForm.png']}" action="ERPACTEXITFORM" partialSubmit="true"/>
        </f:facet>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>