<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="FMS_0008_EDIT_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                <af:dialog id="d2" title="Confirmation!" type="yesNo"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmDelete}">
                    <f:facet name="buttonBar"/>
                    <af:outputText value="Do you want to delete this record?" id="ot3"
                                   styleClass="ErpDeleteConfirmText"/>
                </af:dialog>
            </af:popup> 
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.OracleERPBean.lerpSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d3" type="yesNo" closeIconVisible="false" title="Supervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmSuperviseDialog}">
                  <af:outputText value="Do you want to Supervise this transaction?" id="ot8" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>   
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                        binding="#{pageFlowScope.OracleERPBean.lerpUnSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d4" type="yesNo" closeIconVisible="false" title="UnSupervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmUnSuperviseDialog}">
                  <af:outputText value="Do you want to UnSupervise this transaction?" id="ot9" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>              
            <af:decorativeBox id="db1" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:decorativeBox id="db2" dimensionsFrom="parent" partialTriggers="l2 l1 l3">
                        <f:facet name="center">
                            <af:panelBox text="PanelBox1" id="pb2" showHeader="never" partialTriggers="d3 d4">
                                <f:facet name="toolbar"/>
                                <af:panelGridLayout id="pgl2">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                        <af:gridCell marginStart="5px" width="45%" id="gc3" halign="stretch"
                                                     marginEnd="5px">
                                            <af:panelGridLayout id="pgl5">
                                                <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                 id="gc5" styleClass="ERPEntryAreaHeading"
                                                                 halign="stretch">
                                                        <af:outputText value="Available Customer Type" id="ot2"
                                                                       styleClass="ERPEntryAreaFont"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                 id="gc6">
                                                        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                                                            featuresOff="detach viewMenu"
                                                                            inlineStyle="border:none">
                                                            <f:facet name="menus"/>
                                                            <f:facet name="toolbar">
                                                                <af:toolbar id="t5" inlineStyle="border:none">
                                                                    <af:quickQuery id="qryId1"
                                                                                   value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                                                                   model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                                                                   queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                                                                   label=" "
                                                                                   styleClass="AFStretchWidth">
                                                                        <f:facet name="end">
                                                                            <af:commandLink text="Advanced"
                                                                                            rendered="false" id="cl1"/>
                                                                        </f:facet>
                                                                    </af:quickQuery>
                                                                </af:toolbar>
                                                            </f:facet>
                                                            <f:facet name="statusbar">
                                                                <af:toolbar id="t4" flex="0" inlineStyle="border:none">
                                                                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                                        <af:outputText value="Total Record(s) #{bindings.CustomerTypeForTaxCatRO.estimatedRowCount}"
                                                                                       id="ot1"
                                                                                       inlineStyle="font-weight:bold"
                                                                                       partialTriggers="qryId1 l10"/>
                                                                    </af:panelGroupLayout>
                                                                </af:toolbar>
                                                            </f:facet>
                                                            <af:table value="#{bindings.CustomerTypeForTaxCatRO.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.CustomerTypeForTaxCatRO.rangeSize}"
                                                                      emptyText="#{bindings.CustomerTypeForTaxCatRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.CustomerTypeForTaxCatRO.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.CustomerTypeForTaxCatRO.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.CustomerTypeForTaxCatRO.rangeSize}"
                                                                      id="t1" columnStretching="column:c3"
                                                                      partialTriggers="l11">
                                                                <af:column headerText="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.label}"
                                                                           id="c1">
                                                                    <af:inputText value="#{row.bindings.CustomerTypeCode.inputValue}"
                                                                                  label="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.label}"
                                                                                  required="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.mandatory}"
                                                                                  columns="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.displayWidth}"
                                                                                  maximumLength="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.precision}"
                                                                                  shortDesc="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.tooltip}"
                                                                                  id="it1">
                                                                        <f:validator binding="#{row.bindings.CustomerTypeCode.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeCode.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.label}"
                                                                           id="c2" width="80" displayIndex="-1"
                                                                           rendered="false">
                                                                    <af:inputText value="#{row.bindings.CustomerTypeShortName.inputValue}"
                                                                                  label="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.label}"
                                                                                  required="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.mandatory}"
                                                                                  columns="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.displayWidth}"
                                                                                  maximumLength="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.precision}"
                                                                                  shortDesc="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeShortName.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.CustomerTypeShortName.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.label}"
                                                                           id="c3">
                                                                    <af:inputText value="#{row.bindings.CustomerTypeName.inputValue}"
                                                                                  label="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.label}"
                                                                                  required="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.mandatory}"
                                                                                  columns="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.displayWidth}"
                                                                                  maximumLength="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.precision}"
                                                                                  shortDesc="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeName.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.CustomerTypeName.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.label}"
                                                                           id="c4" rendered="false">
                                                                    <af:inputText value="#{row.bindings.CustomerTypeSno.inputValue}"
                                                                                  label="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.label}"
                                                                                  required="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.mandatory}"
                                                                                  columns="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.displayWidth}"
                                                                                  maximumLength="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.precision}"
                                                                                  shortDesc="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.CustomerTypeSno.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.CustomerTypeForTaxCatRO.hints.CustomerTypeSno.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column id="c9" width="80" displayIndex="-1">
                                                                    <af:inputText value="#{row.bindings.txtSelected.inputValue}"
                                                                                  label="#{bindings.CustomerTypeForTaxCatRO.hints.txtSelected.label}"
                                                                                  required="#{bindings.CustomerTypeForTaxCatRO.hints.txtSelected.mandatory}"
                                                                                  columns="#{bindings.CustomerTypeForTaxCatRO.hints.txtSelected.displayWidth}"
                                                                                  maximumLength="#{bindings.CustomerTypeForTaxCatRO.hints.txtSelected.precision}"
                                                                                  shortDesc="#{bindings.CustomerTypeForTaxCatRO.hints.txtSelected.tooltip}"
                                                                                  id="it7" rendered="false">
                                                                        <f:validator binding="#{row.bindings.txtSelected.validator}"/>
                                                                    </af:inputText>
                                                                    <af:link actionListener="#{bindings.doErpAssignSingleCustTypeToTaxType.execute}"
                                                                             text="Assign This"
                                                                             disabled="#{row.bindings.txtSelected.inputValue=='Y'}"
                                                                             id="l11" partialSubmit="true"/>
                                                                </af:column>
                                                            </af:table>
                                                            <f:facet name="secondaryToolbar">
                                                                <af:toolbar id="t3" inlineStyle="border:none">
                                                                    <af:link actionListener="#{bindings.doErpAssignAllCustTypeToTaxType.execute}"
                                                                             text="Assign All"
                                                                             disabled="#{bindings.CustomerTypeForTaxCatROIterator.estimatedRowCount==0}"
                                                                             id="l10" partialSubmit="true"
                                                                             partialTriggers="t1:c4 t1:l11"/>
                                                                </af:toolbar>
                                                            </f:facet>
                                                        </af:panelCollection>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="55%" marginEnd="5px" id="gc4"
                                                     halign="stretch">
                                            <af:panelGridLayout id="pgl6">
                                                <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                 id="gc7" styleClass="ERPEntryAreaHeading"
                                                                 halign="stretch">
                                                        <af:outputText value="Assigned Customer Type" id="ot4"
                                                                       styleClass="ERPEntryAreaFont"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                 id="gc8">
                                                        <af:table value="#{bindings.ScmCustTypeTaxCRUD.collectionModel}"
                                                                  var="row"
                                                                  rows="#{bindings.ScmCustTypeTaxCRUD.rangeSize}"
                                                                  emptyText="#{bindings.ScmCustTypeTaxCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                  rowBandingInterval="0"
                                                                  selectedRowKeys="#{bindings.ScmCustTypeTaxCRUD.collectionModel.selectedRow}"
                                                                  selectionListener="#{bindings.ScmCustTypeTaxCRUD.collectionModel.makeCurrent}"
                                                                  rowSelection="single"
                                                                  fetchSize="#{bindings.ScmCustTypeTaxCRUD.rangeSize}"
                                                                  id="t2"
                                                                  partialTriggers="::l4 ::l6 ::l9 :::l4 :::l6 :::l9"
                                                                  columnStretching="column:c5"
                                                                  styleClass="AFStretchWidth">
                                                            <af:column headerText="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeCode.label}"
                                                                       id="c8" width="60" minimumWidth="12">
                                                                <af:inputText value="#{row.bindings.txtCustTypeCode.inputValue}"
                                                                              label="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeCode.label}"
                                                                              required="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeCode.mandatory}"
                                                                              columns="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeCode.displayWidth}"
                                                                              maximumLength="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeCode.precision}"
                                                                              shortDesc="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeCode.tooltip}"
                                                                              id="it6" readOnly="true">
                                                                    <f:validator binding="#{row.bindings.txtCustTypeCode.validator}"/>
                                                                </af:inputText>
                                                            </af:column>
                                                            <af:column headerText="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeName.label}"
                                                                       id="c5">
                                                                <af:inputText value="#{row.bindings.txtCustTypeName.inputValue}"
                                                                              label="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeName.label}"
                                                                              required="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeName.mandatory}"
                                                                              columns="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeName.displayWidth}"
                                                                              maximumLength="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeName.precision}"
                                                                              shortDesc="#{bindings.ScmCustTypeTaxCRUD.hints.txtCustTypeName.tooltip}"
                                                                              id="it5" contentStyle="width:100%"
                                                                              readOnly="true">
                                                                    <f:validator binding="#{row.bindings.txtCustTypeName.validator}"/>
                                                                </af:inputText>
                                                            </af:column>
                                                            <af:column headerText="#{bindings.ScmCustTypeTaxCRUD.hints.OpenDate.label}"
                                                                       id="c6" width="120" displayIndex="-1">
                                                                <af:inputDate value="#{row.bindings.OpenDate.inputValue}"
                                                                              label="#{bindings.ScmCustTypeTaxCRUD.hints.OpenDate.label}"
                                                                              required="#{bindings.ScmCustTypeTaxCRUD.hints.OpenDate.mandatory}"
                                                                              columns="#{bindings.ScmCustTypeTaxCRUD.hints.OpenDate.displayWidth}"
                                                                              shortDesc="#{bindings.ScmCustTypeTaxCRUD.hints.OpenDate.tooltip}"
                                                                              id="id1" contentStyle="width:60%">
                                                                    <f:validator binding="#{row.bindings.OpenDate.validator}"/>
                                                                    <af:convertDateTime pattern="#{bindings.ScmCustTypeTaxCRUD.hints.OpenDate.format}"/>
                                                                </af:inputDate>
                                                            </af:column>
                                                            <af:column headerText="#{bindings.ScmCustTypeTaxCRUD.hints.IsActive.label}"
                                                                       id="c7" width="70" minimumWidth="12">
                                                                <af:selectOneChoice value="#{row.bindings.IsActive.inputValue}"
                                                                                    label="#{row.bindings.IsActive.label}"
                                                                                    required="#{bindings.ScmCustTypeTaxCRUD.hints.IsActive.mandatory}"
                                                                                    shortDesc="#{bindings.ScmCustTypeTaxCRUD.hints.IsActive.tooltip}"
                                                                                    id="soc1" contentStyle="width:100%">
                                                                    <f:selectItems value="#{row.bindings.IsActive.items}"
                                                                                   id="si1"/>
                                                                    <f:validator binding="#{row.bindings.IsActive.validator}"/>
                                                                </af:selectOneChoice>
                                                            </af:column>
                                                        </af:table>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelBox>
                        </f:facet>
                        <f:facet name="top">
                            <af:panelGridLayout id="pgl1" styleClass="ERPToolBarBackground">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                    <af:gridCell marginStart="5px" width="70%" id="gc1" halign="stretch"
                                                 valign="middle">
                                        <af:panelFormLayout id="pfl1" maxColumns="3" rows="1">
                                            <af:inputText value="#{bindings.TaxTypeSno.inputValue}"
                                                          label="#{bindings.TaxTypeSno.hints.label}"
                                                          required="#{bindings.TaxTypeSno.hints.mandatory}"
                                                          columns="#{bindings.TaxTypeSno.hints.displayWidth}"
                                                          maximumLength="#{bindings.TaxTypeSno.hints.precision}"
                                                          shortDesc="#{bindings.TaxTypeSno.hints.tooltip}" id="it8"
                                                          rendered="false" readOnly="true">
                                                <f:validator binding="#{bindings.TaxTypeSno.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TaxTypeSno.format}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.TaxTypeName.inputValue}"
                                                          label="#{bindings.TaxTypeName.hints.label}"
                                                          required="#{bindings.TaxTypeName.hints.mandatory}"
                                                          columns="#{bindings.TaxTypeName.hints.displayWidth}"
                                                          maximumLength="#{bindings.TaxTypeName.hints.precision}"
                                                          shortDesc="#{bindings.TaxTypeName.hints.tooltip}" id="it10"
                                                          readOnly="true">
                                                <f:validator binding="#{bindings.TaxTypeName.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.TaxTypeCode.inputValue}"
                                                          label="#{bindings.TaxTypeCode.hints.label}"
                                                          required="#{bindings.TaxTypeCode.hints.mandatory}"
                                                          columns="#{bindings.TaxTypeCode.hints.displayWidth}"
                                                          maximumLength="#{bindings.TaxTypeCode.hints.precision}"
                                                          shortDesc="#{bindings.TaxTypeCode.hints.tooltip}" id="it9"
                                                          readOnly="true" rendered="false">
                                                <f:validator binding="#{bindings.TaxTypeCode.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TaxTypeCode.format}"/>
                                            </af:inputText>
                                            <af:inputDate value="#{bindings.OpenDate.inputValue}"
                                                          label="#{bindings.OpenDate.hints.label}"
                                                          required="#{bindings.OpenDate.hints.mandatory}"
                                                          columns="#{bindings.OpenDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.OpenDate.hints.tooltip}" id="id2"
                                                          readOnly="true">
                                                <f:validator binding="#{bindings.OpenDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.OpenDate.format}"/>
                                            </af:inputDate>
                                            <af:inputText value="#{bindings.TaxTypeShortName.inputValue}"
                                                          label="#{bindings.TaxTypeShortName.hints.label}"
                                                          required="#{bindings.TaxTypeShortName.hints.mandatory}"
                                                          columns="#{bindings.TaxTypeShortName.hints.displayWidth}"
                                                          maximumLength="#{bindings.TaxTypeShortName.hints.precision}"
                                                          shortDesc="#{bindings.TaxTypeShortName.hints.tooltip}"
                                                          id="it11" rendered="false" readOnly="true">
                                                <f:validator binding="#{bindings.TaxTypeShortName.validator}"/>
                                            </af:inputText>
                                        </af:panelFormLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="30%" marginEnd="5px" id="gc2"
                                                 halign="stretch">
<af:panelGroupLayout id="pgl4" layout="horizontal" halign="end">
                                            <af:link id="l5" partialSubmit="true"
                                                     icon="#{resource['images:imgCloseDialog.png']}"
                                                     text="Close"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"
                                                     shortDesc="Close Form"/>
                                            <af:link actionListener="#{bindings.CreateWithParams.execute}"
                                                     text="CreateWithParams"
                                                     disabled="#{!bindings.CreateWithParams.enabled}" id="l4"
                                                     rendered="false"/>
                                            <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                     disabled="#{!bindings.Delete.enabled}" id="l6" rendered="false"/>
                                            <af:link text="Delete" id="l9" actionListener="#{bindings.Delete.execute}"
                                                     iconPosition="top"
                                                     icon="#{resource['images:imgDeleteRecord.png']}"
                                                     partialSubmit="true" shortDesc="Delete Record"/>
                                            <af:link text="Add" id="l1" icon="#{resource['images:imgAddRecord.png']}"
                                                     iconPosition="top" partialSubmit="true"
                                                     action="#{pageFlowScope.OracleERPBean.doERPAddRecordWithPara}"
                                                     disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"
                                                     rendered="false">
                                                <af:setActionListener from="#{'ScmOrderTypeCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>
                                            <af:link text="Supervise" id="l19" partialSubmit="true"
                                                     icon="#{resource['images:imgSuperviseRecord.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopSupervisedRecord}"
                                                     disabled="#{bindings.IsSupervised.inputValue=='Y' || bindings.OrderTypeCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowSupervise=='N'}"
                                                     rendered="false">
                                                <af:setActionListener from="#{'ScmOrderTypeCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>                                                     
                                            <af:link text="UnSupervise" id="l20" partialSubmit="true"
                                                     icon="#{resource['images:imgUnSuperviseRecord.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopUnSuperviseRecord}"
                                                     disabled="#{bindings.IsSupervised.inputValue=='N' || bindings.OrderTypeCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowUnsupervise=='N'}"
                                                     rendered="false">
                                                <af:setActionListener from="#{'ScmOrderTypeCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>
                                            <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback" immediate="true" id="l7"
                                                     rendered="false">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <af:link text="Undo" immediate="true" id="l3"
                                                     icon="#{resource['images:imgUndo.png']}" iconPosition="top"
                                                     partialSubmit="true"
                                                     action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}"
                                                     shortDesc="Undo Record">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <af:link actionListener="#{bindings.Commit.execute}" text="Commit" id="l8"
                                                     rendered="false"/>
                                            <af:link text="Save" id="l2"
                                                     icon="#{resource['images:imgSave.png']}" iconPosition="top"
                                                     partialSubmit="true"
                                                     action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"
                                                     shortDesc="Save Record"/>
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s1"/>
                                            </f:facet>
                                        </af:panelGroupLayout>                                                 
                                    </af:gridCell>             
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPSCMJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPSCMStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>