<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="SCM_0010_EDIT_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                        binding="#{pageFlowScope.OracleERPBean.lerpSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d3" type="yesNo" closeIconVisible="false" title="Supervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmSuperviseDialog}">
                  <af:outputText value="Do you want to Supervise this transaction?" id="ot8" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.OracleERPBean.lerpUnSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d4" type="yesNo" closeIconVisible="false" title="UnSupervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmUnSuperviseDialog}">
                  <af:outputText value="Do you want to UnSupervise this transaction?" id="ot9" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>
            <af:decorativeBox id="db1" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:decorativeBox id="db2" dimensionsFrom="parent">
                        <f:facet name="center">
                            <af:panelBox text="PanelBox1" id="pb2" showDisclosure="false" showHeader="never"
                                         partialTriggers="l11 l17 l14 l12 l13 l1 l3">
                                <f:facet name="toolbar"/>
                                <af:panelBox text="Basic Information" id="pb1" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="pgl2">
                                        <af:gridRow marginTop="5px" height="auto" id="gr2" marginBottom="5px">
                                            <af:gridCell marginStart="5px" width="13%" id="gc3" marginEnd="5px"
                                                         halign="center" rowSpan="1">
                                                <af:outputLabel value="#{bindings.SupplierName.hints.label}" id="ol1"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="87%" id="gc4" halign="stretch"
                                                         columnSpan="5" rowSpan="1" marginEnd="5px">
                                                <af:inputText value="#{bindings.SupplierName.inputValue}" simple="true"
                                                              required="#{bindings.SupplierName.hints.mandatory}"
                                                              columns="#{bindings.SupplierName.hints.displayWidth}"
                                                              maximumLength="#{bindings.SupplierName.hints.precision}"
                                                              shortDesc="#{bindings.SupplierName.hints.tooltip}"
                                                              id="it1">
                                                    <f:validator binding="#{bindings.SupplierName.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.IsSupervised.inputValue}" simple="true"
                                                              required="#{bindings.IsSupervised.hints.mandatory}"
                                                              columns="#{bindings.IsSupervised.hints.displayWidth}"
                                                              maximumLength="#{bindings.IsSupervised.hints.precision}"
                                                              shortDesc="#{bindings.IsSupervised.hints.tooltip}"
                                                              id="it2" rendered="false">
                                                    <f:validator binding="#{bindings.IsSupervised.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.IsUnsupervised.inputValue}"
                                                              simple="true"
                                                              required="#{bindings.IsUnsupervised.hints.mandatory}"
                                                              columns="#{bindings.IsUnsupervised.hints.displayWidth}"
                                                              maximumLength="#{bindings.IsUnsupervised.hints.precision}"
                                                              shortDesc="#{bindings.IsUnsupervised.hints.tooltip}"
                                                              id="it3" rendered="false">
                                                    <f:validator binding="#{bindings.IsUnsupervised.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.SupplierSno.inputValue}"
                                                              required="#{bindings.SupplierSno.hints.mandatory}"
                                                              columns="#{bindings.SupplierSno.hints.displayWidth}"
                                                              maximumLength="#{bindings.SupplierSno.hints.precision}"
                                                              shortDesc="#{bindings.SupplierSno.hints.tooltip}"
                                                              id="it4" rendered="false">
                                                    <f:validator binding="#{bindings.SupplierSno.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.SupplierSno.format}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                            <af:gridCell id="gc7" width="13%" halign="center" rowSpan="1"
                                                         marginStart="5px" marginEnd="5px"/>
                                            <af:gridCell id="gc8" width="20%" rowSpan="1" columnSpan="1"
                                                         halign="stretch" marginStart="5px" marginEnd="5px"/>
                                            <af:gridCell marginStart="5px" width="13%" id="gc11" halign="center"
                                                         rowSpan="1" marginEnd="5px"/>
                                            <af:gridCell marginStart="5px" width="20%" id="gc12" marginEnd="5px"
                                                         columnSpan="1" rowSpan="1" halign="stretch"/>
                                            <af:gridCell id="gc65" width="13%" halign="center" marginStart="5px"
                                                         marginEnd="5px"/>
                                            <af:gridCell id="gc66" width="20%" halign="stretch" marginStart="5px"
                                                         marginEnd="5px"/>
                                        </af:gridRow>
                                        <af:gridRow id="gr5" marginTop="5px" marginBottom="5px">
                                            <af:gridCell id="gc35" width="13%" rowSpan="1" halign="center"
                                                         marginStart="5px" marginEnd="5px"/>
                                            <af:gridCell id="gc33" width="20%" halign="stretch" marginStart="5px"
                                                         marginEnd="5px"/>
                                            <af:gridCell id="gc5" width="13%" marginStart="5px" marginEnd="5px"
                                                         rowSpan="1" halign="center"/>
                                            <af:gridCell id="gc6" width="20%" marginStart="5px" marginEnd="5px"
                                                         halign="stretch"/>
                                            <af:gridCell id="gc34" width="13%" rowSpan="1" halign="center"
                                                         marginStart="5px" marginEnd="5px"/>
                                            <af:gridCell id="gc36" width="21%" halign="stretch" marginStart="05px"
                                                         marginEnd="05px"/>
                                        </af:gridRow>
                                        <af:gridRow id="gr3" marginTop="5px" marginBottom="5px">
                                            <af:gridCell id="gc23" width="13%" halign="center" rowSpan="1"
                                                         marginStart="5px" marginEnd="5px"/>
                                            <af:gridCell id="gc24" width="20%" halign="stretch" marginStart="5px"
                                                         marginEnd="5px" columnSpan="1"/>
                                            <af:gridCell id="gc37" width="13%" halign="center" marginStart="5px"
                                                         marginEnd="5px">
                                                <af:outputLabel value="outputLabel1" id="ol32" rendered="false"/>
                                            </af:gridCell>
                                            <af:gridCell id="gc38" width="20%" marginStart="5px" marginEnd="5px"
                                                         halign="stretch">
                                                <af:inputText label="Label 1" id="it30" simple="true"
                                                              contentStyle="width:100%" rendered="false"/>
                                            </af:gridCell>
                                            <af:gridCell id="gc31" width="13%" halign="center" rowSpan="1"
                                                         marginStart="5px" marginEnd="5px"/>
                                            <af:gridCell id="gc32" width="21%" halign="stretch" marginStart="5px"
                                                         marginEnd="5px" columnSpan="1"/>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                                <af:panelBox text="Business Information" id="pb3" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="pgl3">
                                        <af:gridRow marginTop="5px" height="auto" id="gr6">
                                            <af:gridCell marginStart="5px" width="13%" id="gc9" halign="center"
                                                         marginEnd="5px"/>
                                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc10"
                                                         halign="stretch"/>
                                            <af:gridCell id="gc39" width="13%" halign="center" marginStart="5px"
                                                         marginEnd="5px"/>
                                            <af:gridCell id="gc40" width="20%" marginStart="5px" marginEnd="5px"
                                                         halign="stretch"/>
                                            <af:gridCell id="gc41" width="13%" halign="center" marginStart="5px"
                                                         marginEnd="5px"/>
                                            <af:gridCell id="gc42" width="21%" marginStart="5px" marginEnd="5px"
                                                         halign="stretch"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr7" marginBottom="5px">
                                            <af:gridCell marginStart="5px" width="13%" id="gc13" halign="center"
                                                         marginEnd="5px"/>
                                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc14"
                                                         halign="stretch"/>
                                            <af:gridCell id="gc43" width="13%" halign="center" marginStart="5px"
                                                         marginEnd="5px"/>
                                            <af:gridCell id="gc44" width="20%" marginStart="5px" marginEnd="5px"
                                                         halign="stretch"/>
                                            <af:gridCell id="gc45" width="13%" halign="center" marginStart="5px"
                                                         marginEnd="5px"/>
                                            <af:gridCell id="gc46" width="21%" marginStart="5px" marginEnd="5px"
                                                         halign="stretch"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr8" marginBottom="5px">
                                            <af:gridCell marginStart="5px" width="13%" id="gc15" halign="center"
                                                         marginEnd="5px"/>
                                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc16"
                                                         halign="stretch"/>
                                            <af:gridCell id="gc47" width="13%" halign="center" marginStart="5px"
                                                         marginEnd="5px"/>
                                            <af:gridCell id="gc48" width="20%" halign="stretch"/>
                                            <af:gridCell id="gc49" width="13%" halign="center" marginStart="5px"
                                                         marginEnd="5px"/>
                                            <af:gridCell id="gc50" width="21%" halign="stretch" marginStart="5px"
                                                         marginEnd="5px"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                                            <af:gridCell marginStart="5px" width="13%" id="gc17" halign="center"
                                                         marginEnd="5px"/>
                                            <af:gridCell marginStart="5px" width="87%" marginEnd="5px" id="gc18"
                                                         halign="stretch" columnSpan="5" rowSpan="1"/>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                                <af:panelBox text="Bank Information" id="pb4" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="pgl5" styleClass="AFStretchwidth">
                                        <af:gridRow marginTop="5px" height="auto" id="gr10" marginBottom="5px">
                                            <af:gridCell id="gc67" width="13%" marginStart="5px" marginEnd="5px"
                                                         halign="center"/>
                                            <af:gridCell id="gc68" width="20%" halign="stretch"/>
                                            <af:gridCell marginStart="5px" width="13%" id="gc19" marginEnd="5px"
                                                         halign="center"/>
                                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc20"
                                                         halign="stretch"/>
                                            <af:gridCell id="gc51" width="13%" marginEnd="5px" marginStart="5px"
                                                         halign="center"/>
                                            <af:gridCell id="gc52" width="21%" halign="stretch" marginStart="5px"
                                                         marginEnd="5px"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                                            <af:gridCell marginStart="5px" id="gc21" halign="center" width="13%"
                                                         marginEnd="5px"/>
                                            <af:gridCell marginStart="5px" marginEnd="5px" id="gc22" width="20%"
                                                         halign="stretch"/>
                                            <af:gridCell id="gc53" width="13%" halign="center" marginStart="5px"
                                                         marginEnd="5px"/>
                                            <af:gridCell id="gc54" width="20%" halign="stretch" marginStart="5px"
                                                         marginEnd="5px" columnSpan="3" rowSpan="1"/>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                                <af:panelBox text="Contact Information" id="pb5" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="pgl6">
                                        <af:gridRow marginTop="5px" height="auto" id="gr13">
                                            <af:gridCell marginStart="5px" width="13%" id="gc25" halign="center"/>
                                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc26"
                                                         halign="stretch"/>
                                            <af:gridCell id="gc55" width="13%" halign="center"/>
                                            <af:gridCell id="gc56" width="20%" halign="stretch"/>
                                            <af:gridCell id="gc57" width="13%" halign="center"/>
                                            <af:gridCell id="gc58" width="21%" halign="stretch" marginStart="5px"
                                                         marginEnd="5px"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr14" marginBottom="5px">
                                            <af:gridCell marginStart="5px" width="13%" id="gc27" halign="center"/>
                                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc28"
                                                         halign="stretch"/>
                                            <af:gridCell id="gc59" width="13%" halign="center"/>
                                            <af:gridCell id="gc60" width="20%" halign="stretch"/>
                                            <af:gridCell id="gc61" width="13%" halign="center"/>
                                            <af:gridCell id="gc62" width="21%" marginStart="5px" marginEnd="5px"
                                                         rowSpan="1" halign="stretch"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr15">
                                            <af:gridCell marginStart="5px" width="13%" id="gc29" halign="center"
                                                         valign="middle"/>
                                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc30"
                                                         halign="stretch"/>
                                            <af:gridCell id="gc63" width="13%" halign="center" valign="middle"/>
                                            <af:gridCell id="gc64" width="54%" halign="stretch" columnSpan="3"
                                                         marginStart="5px" marginEnd="5px"/>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                            </af:panelBox>
                        </f:facet>
                        <f:facet name="top">
                            <af:panelGridLayout id="pgl13">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr16">
                                    <af:gridCell marginStart="5px" width="50%" id="gc71"/>
                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc72"
                                                 halign="end">
                                        <af:panelGroupLayout id="pgl14" layout="horizontal">
                                            <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                     disabled="#{(pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N' &amp;&amp; bindings.CustomerShortCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}"
                                                     id="l3" icon="#{resource['images:imgDeleteRecord.png']}"
                                                     iconPosition="top" partialSubmit="true"/>
                                            <af:link text="UnSupervise" id="l19"
                                                     icon="#{resource['images:imgUnSuperviseRecord.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopUnSuperviseRecord}"
                                                     partialSubmit="true"
                                                     disabled="#{bindings.IsSupervised.inputValue=='N' || bindings.CustomerShortCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowUnsupervise=='N'}">
                                                <af:setActionListener from="#{'ScmCustomerCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>
                                            <af:link text="Supervise" id="l18"
                                                     icon="#{resource['images:imgSuperviseRecord.png']}"
                                                     iconPosition="top" partialSubmit="true"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopSupervisedRecord}"
                                                     disabled="#{bindings.IsSupervised.inputValue=='Y' || bindings.CustomerShortCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowSupervise=='N'}">
                                                <af:setActionListener to="#{pageFlowScope.OracleERPBean.LIteratorName}"
                                                                      from="#{'ScmCustomerCRUDIterator'}"/>
                                            </af:link>
                                            <af:link actionListener="#{bindings.CreateWithParams.execute}" text="Add"
                                                     disabled="#{!bindings.CreateWithParams.enabled}" id="l1"
                                                     partialSubmit="true" icon="#{resource['images:imgAddRecord.png']}"
                                                     iconPosition="top"/>
                                            <af:link text="Close" id="l11"
                                                     icon="#{resource['images:imgCloseDialog.png']}" iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"
                                                     partialSubmit="true"/>
                                            <af:link text="Save" id="l17" partialSubmit="true"
                                                     icon="#{resource['images:imgSave.png']}" iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"/>
                                            <af:link text="Undo" immediate="true" id="l14"
                                                     icon="#{resource['images:imgUndo.png']}" iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}"
                                                     partialSubmit="true">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s8"/>
                                            </f:facet>
                                            <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                                                     disabled="#{!bindings.Commit.enabled}" id="l12" rendered="false"/>
                                            <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                     disabled="#{!bindings.Rollback.enabled}" immediate="true" id="l13"
                                                     rendered="false">
                                                <af:resetActionListener/>
                                            </af:link>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPSCMJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPSCMStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>