<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SCM_0017_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:decorativeBox id="db1" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1" partialTriggers="l5 l1 l8 l20 l19 l9 l10 l6 l4 l7 l3 l2 d3 d4">
                        <af:gridRow id="gr8">
                            <af:gridCell id="gc20" valign="stretch" halign="stretch">
                                <af:panelGridLayout id="pgl6">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                        <af:gridCell marginStart="5px" width="50%" id="gc18" valign="middle"
                                                     columnSpan="1" styleClass="ERPToolBarBackground" halign="stretch">
                                            <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}"
                                                           id="ot3" styleClass="ERPActivityNameFormHeading"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc19"
                                                     halign="end" columnSpan="1" rowSpan="1"
                                                     styleClass="ERPToolBarBackground" valign="stretch"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="100%" id="gc1" halign="stretch" columnSpan="8"
                                         rowSpan="1" marginEnd="5px">
                                <af:panelTabbed position="above" id="pt1">
                                    <af:showDetailItem id="tab1" text="RFQ"/>
                                    <af:showDetailItem id="tab2" text="Supplier">
                                        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t3">
                                                    <af:link actionListener="#{bindings.CreateInsert.execute}"
                                                             disabled="#{!bindings.CreateInsert.enabled}" id="l13"
                                                             icon="#{resource['images:imgAddRecord.png']}"
                                                             partialSubmit="true"/>
                                                    <af:link actionListener="#{bindings.Delete1.execute}"
                                                             disabled="#{!bindings.Delete1.enabled}" id="l14"
                                                             icon="#{resource['images:imgDeleteRecord.png']}"
                                                             partialSubmit="true"/>
                                                </af:toolbar>
                                            </f:facet>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.ScmPurchaseRfqSupplierDetCRUD.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.ScmPurchaseRfqSupplierDetCRUD.rangeSize}"
                                                      emptyText="#{bindings.ScmPurchaseRfqSupplierDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.ScmPurchaseRfqSupplierDetCRUD.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.ScmPurchaseRfqSupplierDetCRUD.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.ScmPurchaseRfqSupplierDetCRUD.rangeSize}"
                                                      id="t1" partialTriggers="::l13 ::l14" autoHeightRows="5"
                                                      scrollPolicy="page">
                                                <af:column headerText="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.txtSupplierName.label}"
                                                           id="c1" width="200">
                                                    <af:inputComboboxListOfValues id="txtSupplierNameId"
                                                                                  popupTitle="Search and Select: #{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.txtSupplierName.label}"
                                                                                  value="#{row.bindings.txtSupplierName.inputValue}"
                                                                                  model="#{row.bindings.txtSupplierName.listOfValuesModel}"
                                                                                  required="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.txtSupplierName.mandatory}"
                                                                                  columns="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.txtSupplierName.displayWidth}"
                                                                                  shortDesc="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.txtSupplierName.tooltip}">
                                                        <f:validator binding="#{row.bindings.txtSupplierName.validator}"/>
                                                    </af:inputComboboxListOfValues>
                                                </af:column>
                                                <af:column headerText="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.ContactNo.label}"
                                                           id="c2" width="150">
                                                    <af:inputText value="#{row.bindings.ContactNo.inputValue}"
                                                                  label="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.ContactNo.label}"
                                                                  required="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.ContactNo.mandatory}"
                                                                  columns="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.ContactNo.displayWidth}"
                                                                  maximumLength="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.ContactNo.precision}"
                                                                  shortDesc="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.ContactNo.tooltip}"
                                                                  id="it5">
                                                        <f:validator binding="#{row.bindings.ContactNo.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.BidReceived.label}"
                                                           id="c3">
                                                    <af:inputText value="#{row.bindings.BidReceived.inputValue}"
                                                                  label="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.BidReceived.label}"
                                                                  required="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.BidReceived.mandatory}"
                                                                  columns="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.BidReceived.displayWidth}"
                                                                  maximumLength="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.BidReceived.precision}"
                                                                  shortDesc="#{bindings.ScmPurchaseRfqSupplierDetCRUD.hints.BidReceived.tooltip}"
                                                                  id="it6" readOnly="true">
                                                        <f:validator binding="#{row.bindings.BidReceived.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch">
                                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t2">
                                            <af:link actionListener="#{bindings.CreateInsert.execute}"
                                                     disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N' || bindings.IsSupervised=='Y'}"
                                                     id="l12" icon="#{resource['images:imgAddRecord.png']}"
                                                     partialSubmit="true"/>
                                            <af:link actionListener="#{bindings.Delete1.execute}"
                                                     disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowDelete=='N' || bindings.IsSupervised=='Y'}"
                                                     id="l11" partialSubmit="true"
                                                     icon="#{resource['images:imgDeleteRecord.png']}"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPSCMJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPSCMStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>