<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SCM_0013.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/ERPTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="ERPMain">
          <af:decorativeBox id="db1" dimensionsFrom="parent">
            <f:facet name="center">
              <af:panelGroupLayout id="pgl3" layout="scroll" halign="center">
                <af:listView value="#{bindings.ScmPurchaseDemandHeaderRO.collectionModel}" var="item"
                             emptyText="#{bindings.ScmPurchaseDemandHeaderRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                             fetchSize="#{bindings.ScmPurchaseDemandHeaderRO.rangeSize}" id="lv2" selection="single"
                             selectionListener="#{bindings.ScmPurchaseDemandHeaderRO.treeModel.makeCurrent}"
                             selectedRowKeys="#{bindings.ScmPurchaseDemandHeaderRO.collectionModel.selectedRow}"
                             styleClass="WBDisplayBlockCenter">
                  <af:listItem id="li2" styleClass="WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo">
                    <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="WBCardSize">
                      <af:panelBox text="PanelBox1" id="pb1" showHeader="never" showDisclosure="false">
                        <f:facet name="toolbar"/>
                        <af:panelGridLayout id="pgl9">
                          <af:gridRow marginTop="5px" height="auto" id="gr6">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                         styleClass="AFStretchWidth ERPHeroBackground" halign="stretch">
                              <af:panelGroupLayout id="pgl8" layout="horizontal">
                                <af:link id="l3" partialSubmit="true" icon="#{resource['images:imgView.png']}"
                                         styleClass="ERPHeroBannerFont ERPLink" action="ERP-QRY-ACT-SCM_0013"/>
                                <af:outputFormatted value="#{item.bindings.DemandHeaderCode.inputValue}" id="of6"
                                                    styleClass="ERPHeroDetailColor">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.ScmPurchaseDemandHeaderRO.hints.DemandHeaderCode.format}"/>
                                </af:outputFormatted>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr7">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" halign="stretch">
                              <af:panelGroupLayout id="pgl5" layout="horizontal">
                                <af:image source="#{resource['images:imgDocumentDate.png']}" id="i2"/>
                                <af:outputFormatted value="#{item.bindings.DemandDate.inputValue}" id="of3"
                                                    styleClass="ERPHeroDetailColor">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.AdminCompanyVORO.hints.CompanyShortCode.format}"/>
                                </af:outputFormatted>
                                <f:facet name="separator">
                                  <af:spacer width="10" height="10" id="s2"/>
                                </f:facet>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr8">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8" halign="stretch">
                              <af:panelGroupLayout id="pgl1" layout="horizontal">
                                <af:image source="#{resource['images:imgLocation.png']}" id="i1"/>
                                <af:outputFormatted value="#{item.bindings.txtLocationName.inputValue}" id="of8"
                                                    styleClass="ERPHeroDetailColor">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.ScmPurchaseDemandHeaderRO.hints.LocationId.format}"/>
                                </af:outputFormatted>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr9">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9" halign="stretch">
                              <af:outputFormatted value="#{item.bindings.StatusId.inputValue}" id="of9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.ScmPurchaseDemandHeaderRO.hints.StatusId.format}"/>
                              </af:outputFormatted>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10" halign="stretch"/>
                          </af:gridRow>
                        </af:panelGridLayout>
                      </af:panelBox>
                    </af:panelGroupLayout>
                  </af:listItem>
                </af:listView>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="top"/>
          </af:decorativeBox>
        </f:facet>
        <f:facet name="ERPLeft"/>
        <f:facet name="ERPToolbar">
          <af:link id="l1" icon="#{resource['images:imgExitForm.png']}" action="ERPACTEXITFORM" partialSubmit="true"/>
        </f:facet>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>