<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="erpscm.modelscm.scmam.ERPSCMModule">
      <AppModuleConfig name="18660B28E6A" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/ERPConnSCMDS" ApplicationName="erpscm.modelscm.scmam.ERPSCMModule" jbo.project="erpscm.modelscm.ModelSCM" BC4JConfigName="ERPSCMModuleLocal" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DeployPlatform="LOCAL" JDBCName="ERPConnSCM">
         <Database jbo.SQLBuilder="SQL92" jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="erpscm.modelscm.scmam.ERPSCMModule"/>
         <Tester FullProxyInterfaceName="erpscm.modelscm.scmam.common.ERPSCMModule"/>
         <Custom ns0:LastUsedConfiguration="ERPSCMModuleLocal" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/ERPConnSCMDS" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
