<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="erpscm.viewscm" ClientType="Generic">
  <pageMap>
    <page path="/WEB-INF/ERPBTFSCM.xml#ERPBTFSCM@ERPSCMSetupExeWithPara"
          usageId="erpscm_viewscm_ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef"/>
    <page path="/SCM_MAIN.jsf" usageId="erpscm_viewscm_SCM_MAINPageDef"/>
    <page path="/WEB-INF/ERPBTFSCM.xml#ERPBTFSCM@ERPSCMTransExeWitPara"
          usageId="erpscm_viewscm_ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef1"/>
    <page path="/WEB-INF/ERPBTFSCM.xml#ERPBTFSCM@ERPSCMReportsExeWitPara"
          usageId="erpscm_viewscm_ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef11"/>
    <page path="/SCM_0001_EDIT.jsf" usageId="erpscm_viewscm_SCM_0001_EDITPageDef"/>
    <page path="/SCM_0001.jsf" usageId="erpscm_viewscm_SCM_0001PageDef"/>
    <page path="/WEB-INF/ERPBTFSCM.xml#ERPBTFSCM@ExecuteWithParSCMPARAByCompany"
          usageId="erpscm_viewscm_ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef111"/>
    <page path="/WEB-INF/ERPBTFSCM.xml#ERPBTFSCM@ExecuteWithParamsCompanyWise"
          usageId="erpscm_viewscm_ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef1111"/>
  </pageMap>
  <dataControlUsages>
    <BC4JDataControl id="ERPTemModuleDataControl" Package="erptemplate.modeltemp.temam"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ERPTemModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="ERPSCMModuleDataControl" Package="erpscm.modelscm.scmam"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ERPSCMModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
  <pageDefinitionUsages>
    <page id="erpscm_viewscm_ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef"
          path="erpscm.viewscm.pageDefs.ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef"/>
    <page id="erpscm_viewscm_SCM_MAINPageDef" path="erpscm.viewscm.pageDefs.SCM_MAINPageDef"/>
    <page id="erpscm_viewscm_ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef1"
          path="erpscm.viewscm.pageDefs.ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef1"/>
    <page id="erpscm_viewscm_ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef11"
          path="erpscm.viewscm.pageDefs.ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef11"/>
    <page id="erpscm_viewscm_SCM_0001_EDITPageDef" path="erpscm.viewscm.pageDefs.SCM_0001_EDITPageDef"/>
    <page id="erpscm_viewscm_SCM_0001PageDef" path="erpscm.viewscm.pageDefs.SCM_0001PageDef"/>
    <page id="erpscm_viewscm_ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef111"
          path="erpscm.viewscm.pageDefs.ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef111"/>
    <page id="erpscm_viewscm_ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef1111"
          path="erpscm.viewscm.pageDefs.ERPBTFSCM_ERPBTFSCM_ExecuteWithParamsPageDef1111"/>
  </pageDefinitionUsages>
</Application>
