<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="erpscm.modelscm.scmam.ERPSCMModule">
      <AppModuleConfig name="ERPSCMModuleLocal" jbo.project="erpscm.modelscm.ModelSCM" ApplicationName="erpscm.modelscm.scmam.ERPSCMModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpscm.modelscm.scmam.ERPSCMModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ERPConnSCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ERPSCMModuleShared" jbo.project="erpscm.modelscm.ModelSCM" ApplicationName="erpscm.modelscm.scmam.ERPSCMModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpscm.modelscm.scmam.ERPSCMModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ERPConnSCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
