<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doSetSCMErpApplicationGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetSCMErpApplicationGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.896484</property>
      <property
         name="x">73.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ERPSCMSetupExeWithPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMSetupExeWithPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.79883</property>
      <property
         name="x">443.35156</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">RETURNSCMRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURNSCMRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURNSCMRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.84473</property>
      <property
         name="x">871.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ERPSCMTransExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMTransExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.74707</property>
      <property
         name="x">623.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">ACT-GOTOSCM-MENU</property>
      <property
         name="sdm:polyPoints">R50,114.0,98.5459,402.35156,99.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">ERPSCMParaTrans</property>
      <property
         name="sdm:polyPoints">R50,484.35156,99.44824,582.35156,98.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ERPSCMReportsExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMReportsExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.44824</property>
      <property
         name="x">764.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">ERPSCMParaReports</property>
      <property
         name="sdm:polyPoints">B50,623.35156,152.39648,723.35156,212.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">SCM_MAIN</property>
      <property
         name="page">/SCM_MAIN.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_MAIN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.79883</property>
      <property
         name="x">934.6699</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="View10">
      <property
         name="fromOutcome">ERP-ACT-SCM_MAIN</property>
      <property
         name="sdm:polyPoints">B50,764.35156,266.09766,893.6699,337.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">doSCMGotoErpActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSCMGotoErpActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.0918</property>
      <property
         name="x">160.0</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">197.34473</property>
      <property
         name="x">443.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="MethodCall12">
      <property
         name="fromOutcome">doStartERPTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,407.0,197.49414,201.0,196.74121,R50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">SCM_0001</property>
      <property
         name="page">/SCM_0001.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">420.7871</property>
      <property
         name="x">163.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall12"
      to="View15">
      <property
         name="fromOutcome">ERP-ACT-SCM_0001</property>
      <property
         name="sdm:polyPoints">B50,160.0,250.74121,163.5,366.43652,T50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">SCM_0001_EDIT</property>
      <property
         name="page">/SCM_0001_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0001_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">421.5918</property>
      <property
         name="x">592.0215</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View21"
      to="View15">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,551.0215,421.2412,204.5,420.43652,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">ExecuteWithParSCMPARAByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParSCMPARAByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">646.3965</property>
      <property
         name="x">165.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View15"
      to="MethodCall31">
      <property
         name="fromOutcome">ERP-ACT-SCM_0001_EDIT</property>
      <property
         name="sdm:polyPoints">B50,163.5,474.43652,165.35156,592.0459,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">ExecuteWithParamsCompanyWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsCompanyWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.7471</property>
      <property
         name="x">592.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall31"
      to="MethodCall33">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,206.35156,646.0459,551.35156,648.3965,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall33"
      to="View21">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,592.35156,594.3965,592.0215,475.2412,B50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">SCM_0002</property>
      <property
         name="page">/SCM_0002.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.64355</property>
      <property
         name="x">-156.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall12"
      to="View25">
      <property
         name="fromOutcome">ERP-ACT-SCM_0002</property>
      <property
         name="sdm:polyPoints">L50,119.0,196.74121,-115.5,196.29297,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">ExecuteWithParSCMPARAByComp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParSCMPARAByComp&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.74707</property>
      <property
         name="x">-150.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View25"
      to="MethodCall27">
      <property
         name="fromOutcome">ERP-ACT-SCM_0002</property>
      <property
         name="sdm:polyPoints">B50,-156.5,250.29297,-150.64844,391.39648,T50</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">SCM_0002_EDIT</property>
      <property
         name="page">/SCM_0002_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">646.09766</property>
      <property
         name="x">-157.97852</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="View29">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-150.64844,499.39648,-157.97852,591.7471,T50</property>
   </ControlFlowCase>
</SDM>
