<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doSetSCMErpApplicationGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetSCMErpApplicationGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.896484</property>
      <property
         name="x">73.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ERPSCMSetupExeWithPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMSetupExeWithPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.79883</property>
      <property
         name="x">443.35156</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">RETURNSCMRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURNSCMRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURNSCMRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.84473</property>
      <property
         name="x">871.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ERPSCMTransExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMTransExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.74707</property>
      <property
         name="x">623.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">ACT-GOTOSCM-MENU</property>
      <property
         name="sdm:polyPoints">R50,114.0,98.5459,402.35156,99.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">ERPSCMParaTrans</property>
      <property
         name="sdm:polyPoints">R50,484.35156,99.44824,582.35156,98.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ERPSCMReportsExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMReportsExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.44824</property>
      <property
         name="x">764.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">ERPSCMParaReports</property>
      <property
         name="sdm:polyPoints">B50,623.35156,152.39648,723.35156,212.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">SCM_MAIN</property>
      <property
         name="page">/SCM_MAIN.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_MAIN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.79883</property>
      <property
         name="x">934.6699</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="View10">
      <property
         name="fromOutcome">ERP-ACT-SCM_MAIN</property>
      <property
         name="sdm:polyPoints">B50,764.35156,266.09766,893.6699,337.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">doSCMGotoErpActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSCMGotoErpActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">323.1953</property>
      <property
         name="x">256.0</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">197.0459</property>
      <property
         name="x">383.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="MethodCall12">
      <property
         name="fromOutcome">doStartERPTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,347.0,197.19531,256.0,268.84473,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">SCM_0001</property>
      <property
         name="page">/SCM_0001.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.79883</property>
      <property
         name="x">438.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall12"
      to="View15">
      <property
         name="fromOutcome">ERP-ACT-SCM_0001</property>
      <property
         name="sdm:polyPoints">R50,297.0,322.84473,397.5,339.44824,L50</property>
   </ControlFlowCase>
</SDM>
