<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doSetSCMErpApplicationGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetSCMErpApplicationGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.896484</property>
      <property
         name="x">73.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ERPSCMSetupExeWithPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMSetupExeWithPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.79883</property>
      <property
         name="x">443.35156</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">RETURNSCMRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURNSCMRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURNSCMRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.84473</property>
      <property
         name="x">871.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ERPSCMTransExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMTransExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.74707</property>
      <property
         name="x">623.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">ACT-GOTOSCM-MENU</property>
      <property
         name="sdm:polyPoints">R50,114.0,98.5459,402.35156,99.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">ERPSCMParaTrans</property>
      <property
         name="sdm:polyPoints">R50,484.35156,99.44824,582.35156,98.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ERPSCMReportsExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMReportsExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.44824</property>
      <property
         name="x">764.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">ERPSCMParaReports</property>
      <property
         name="sdm:polyPoints">B50,623.35156,152.39648,723.35156,212.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">SCM_MAIN</property>
      <property
         name="page">/SCM_MAIN.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_MAIN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.79883</property>
      <property
         name="x">934.6699</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="View10">
      <property
         name="fromOutcome">ERP-ACT-SCM_MAIN</property>
      <property
         name="sdm:polyPoints">B50,764.35156,266.09766,893.6699,337.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">doSCMGotoErpActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSCMGotoErpActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.0918</property>
      <property
         name="x">160.0</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">197.34473</property>
      <property
         name="x">443.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="MethodCall12">
      <property
         name="fromOutcome">doStartERPTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,407.0,197.49414,201.0,196.74121,R50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">SCM_0001</property>
      <property
         name="page">/SCM_0001.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">420.7871</property>
      <property
         name="x">163.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall12"
      to="View15">
      <property
         name="fromOutcome">ERP-ACT-SCM_0001</property>
      <property
         name="sdm:polyPoints">B67,170.5,257.27432,163.5,366.43652,T50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">SCM_0001_EDIT</property>
      <property
         name="page">/SCM_0001_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0001_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">421.5918</property>
      <property
         name="x">592.0215</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View21"
      to="View15">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,551.0215,421.2412,204.5,420.43652,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">ExecuteWithParSCMPARAByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParSCMPARAByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">646.3965</property>
      <property
         name="x">165.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View15"
      to="MethodCall31">
      <property
         name="fromOutcome">ERP-ACT-SCM_0001_EDIT</property>
      <property
         name="sdm:polyPoints">B50,163.5,474.43652,165.35156,592.0459,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">ExecuteWithParamsCompanyWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsCompanyWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.7471</property>
      <property
         name="x">592.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall31"
      to="MethodCall33">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,206.35156,646.0459,551.35156,648.3965,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall33"
      to="View21">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,592.35156,594.3965,592.0215,475.2412,B50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">SCM_0002</property>
      <property
         name="page">/SCM_0002.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.64355</property>
      <property
         name="x">-156.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall12"
      to="View25">
      <property
         name="fromOutcome">ERP-ACT-SCM_0002</property>
      <property
         name="sdm:polyPoints">L46,118.35283,193.24121,-115.5,196.29297,R50</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">SCM_0002_EDIT</property>
      <property
         name="page">/SCM_0002_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">608.5918</property>
      <property
         name="x">-200.97852</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">SCM_0003</property>
      <property
         name="page">/SCM_0003.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">720.09766</property>
      <property
         name="x">-17.5</property>
   </View>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">ExeCompanySEC_0003</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanySEC_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">488.09766</property>
      <property
         name="x">32.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall12"
      to="MethodCall32">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003</property>
      <property
         name="sdm:polyPoints">B56,163.5,256.04495,32.5,433.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall32"
      to="View31">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003</property>
      <property
         name="sdm:polyPoints">B50,32.5,541.7471,-17.5,665.7471,T50</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">SCM_0003_EDIT</property>
      <property
         name="page">/SCM_0003_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0003_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">971.3965</property>
      <property
         name="x">2.0214844</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View31"
      to="MethodCall39">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003QUERY</property>
      <property
         name="sdm:polyPoints">L50,-58.5,719.7471,-121.64844,799.7471,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">ExeParaCompanyByCompID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaCompanyByCompID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">800.09766</property>
      <property
         name="x">-162.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall39"
      to="MethodCall41">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003_QUERY</property>
      <property
         name="sdm:polyPoints">B50,-162.64844,853.7471,-218.64844,919.3965,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">ExeTermHeaderByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeTermHeaderByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">973.7471</property>
      <property
         name="x">-218.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall41"
      to="View37">
      <property
         name="fromOutcome">ExeTermHeaderByCompany</property>
      <property
         name="sdm:polyPoints">R50,-177.64844,973.3965,-39.92895,967.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View37"
      to="View31">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,2.0214844,917.0459,-17.5,773.7471,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ExePayTermByPaymentHeaderID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExePayTermByPaymentHeaderID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1117.7471</property>
      <property
         name="x">-1.6484375</property>
   </MethodCall>
   <View
      id="View45">
      <property
         name="activityId">SCM_0003_EDIT_EDIT</property>
      <property
         name="page">/SCM_0003_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0003_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1125.0977</property>
      <property
         name="x">-218.97461</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View37"
      to="MethodCall44">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003EDITQUERY</property>
      <property
         name="sdm:polyPoints">B56,5.5214844,1026.453,-1.6484375,1063.3965,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall44"
      to="View45">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003EDITQUERY</property>
      <property
         name="sdm:polyPoints">L50,-42.648438,1117.3965,-177.97461,1124.7471,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View45"
      to="View37">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,-218.97461,1070.7471,-38.978516,974.5459,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall49">
      <property
         name="activityId">CreateWithParaPaySCM_0003</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParaPaySCM_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1239.4482</property>
      <property
         name="x">-110.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View37"
      to="MethodCall49">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003ADD</property>
      <property
         name="sdm:polyPoints">B44,-1.4785156,1025.0459,-110.98047,1185.0977,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall49"
      to="View45">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003ADD</property>
      <property
         name="sdm:polyPoints">L50,-151.98047,1239.0977,-218.97461,1178.7471,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">ExecuteWithParaCUSTBYCOMP</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParaCUSTBYCOMP&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.74707</property>
      <property
         name="x">-166.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View25"
      to="MethodCall52">
      <property
         name="fromOutcome">ERP-ACT-SCM_0002_EDIT</property>
      <property
         name="sdm:polyPoints">B50,-156.5,250.29297,-166.64844,277.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall52"
      to="MethodCall59">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-166.64844,385.39648,-153.64844,399.0459,T50</property>
   </ControlFlowCase>
   <View
      id="View55">
      <property
         name="activityId">SCM_0002_EDIT_EDIT</property>
      <property
         name="page">/SCM_0002_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.99414</property>
      <property
         name="x">-384.9746</property>
   </View>
   <MethodCall
      id="MethodCall56">
      <property
         name="activityId">CreateWithParaCUSTSNO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParaCUSTSNO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">421.89062</property>
      <property
         name="x">-530.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View29"
      to="MethodCall56">
      <property
         name="fromOutcome">ERPADDSCM_0002_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L54,-250.6829,611.7412,-530.98047,475.54004,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall56"
      to="View55">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T50,-530.98047,367.54004,-425.9746,312.64355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">ExeCompanyByCompanySCM_0002_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanyByCompanySCM_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">453.39648</property>
      <property
         name="x">-153.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall59"
      to="View29">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-153.64844,507.0459,-200.97852,554.2412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View29"
      to="View25">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L38,-241.97852,597.7412,-197.5,196.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View55"
      to="View29">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">B56,-381.4746,366.64355,-247.8936,604.7412,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall63">
      <property
         name="activityId">ERPEDITSCM_0002_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSCM_0002_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">594.7471</property>
      <property
         name="x">-481.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View29"
      to="MethodCall63">
      <property
         name="fromOutcome">ERPEDITSCM_0002_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L62,-251.67998,618.7412,-440.64844,594.3965,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall63"
      to="View55">
      <property
         name="fromOutcome">ERPEDITSCM_0002_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">T50,-481.64844,540.3965,-388.4746,366.64355,B44</property>
   </ControlFlowCase>
   <View
      id="View66">
      <property
         name="activityId">SCM_0004</property>
      <property
         name="page">/SCM_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1226.7988</property>
      <property
         name="x">-454.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="MethodCall12"
      to="MethodCall68">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004</property>
      <property
         name="sdm:polyPoints">B44,156.5,253.58632,-537.5,1028.0977,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall68">
      <property
         name="activityId">ExeCompanySCM_0004</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanySCM_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1082.4482</property>
      <property
         name="x">-537.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="MethodCall68"
      to="View66">
      <property
         name="fromOutcome">ExeCompanySCM_0004</property>
      <property
         name="sdm:polyPoints">B50,-537.5,1136.0977,-454.5,1172.4482,T50</property>
   </ControlFlowCase>
   <View
      id="View70">
      <property
         name="activityId">SCM_0004_EDIT</property>
      <property
         name="page">/SCM_0004_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1525.9941</property>
      <property
         name="x">-811.9785</property>
   </View>
   <MethodCall
      id="MethodCall71">
      <property
         name="activityId">ExeParaSCM_0004_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSCM_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1371.3965</property>
      <property
         name="x">-454.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View66"
      to="MethodCall71">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT</property>
      <property
         name="sdm:polyPoints">B56,-451.0,1282.3569,-454.64844,1317.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="MethodCall71"
      to="MethodCall75">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT</property>
      <property
         name="sdm:polyPoints">B50,-454.64844,1425.0459,-433.64844,1477.3965,T50</property>
   </ControlFlowCase>
   <View
      id="View74">
      <property
         name="activityId">SCM_0004_EDIT_EDIT</property>
      <property
         name="page">/SCM_0004_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1227.7988</property>
      <property
         name="x">-570.9746</property>
   </View>
   <MethodCall
      id="MethodCall75">
      <property
         name="activityId">ExeParaSalePersonSCM_0004_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSalePersonSCM_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1531.7471</property>
      <property
         name="x">-433.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="MethodCall75"
      to="View70">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT</property>
      <property
         name="sdm:polyPoints">L50,-474.64844,1531.3965,-768.0973,1532.6436,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall77">
      <property
         name="activityId">ExeParaSPerSCM_0004_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSPerSCM_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1349.9941</property>
      <property
         name="x">-872.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View70"
      to="MethodCall77">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">T44,-815.4785,1471.6436,-872.64844,1403.6436,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="MethodCall77"
      to="View74">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-831.64844,1349.6436,-611.9746,1230.9482,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="View74"
      to="MethodCall85">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">B50,-570.9746,1281.4482,-528.5,1368.0977,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="View70"
      to="View66">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R42,-770.9785,1518.6436,-458.0,1280.4482,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall82">
      <property
         name="activityId">CreateParaSCM_0004_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateParaSCM_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1177.0459</property>
      <property
         name="x">-744.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="View70"
      to="MethodCall82">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">T56,-808.4785,1471.6436,-744.98047,1230.6953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="MethodCall82"
      to="View74">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-703.98047,1176.6953,-611.9746,1223.9482,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall85">
      <property
         name="activityId">SCM_0004_EDIT_BACKExecute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004_EDIT_BACKExecute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1422.4482</property>
      <property
         name="x">-528.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="MethodCall85"
      to="View70">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,-569.5,1422.0977,-768.9514,1525.6436,R50</property>
   </ControlFlowCase>
   <View
      id="View87">
      <property
         name="activityId">SCM_0005</property>
      <property
         name="page">/SCM_0005.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1230.6953</property>
      <property
         name="x">-901.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="MethodCall12"
      to="MethodCall90">
      <property
         name="fromOutcome">ERP-ACT-SCM_0005</property>
      <property
         name="tosrcid">__84</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">B33,149.5,250.74121,-778.5,1125.9941,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall90">
      <property
         name="activityId">ExeCompanySCM_0005</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanySCM_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1126.3447</property>
      <property
         name="x">-819.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="MethodCall90"
      to="View87">
      <property
         name="fromOutcome">ERP-ACT-SCM_0005</property>
      <property
         name="sdm:polyPoints">L50,-860.5,1125.9941,-898.0,1176.3447,T56</property>
   </ControlFlowCase>
   <View
      id="View92">
      <property
         name="activityId">SCM_0005_EDIT</property>
      <property
         name="page">/SCM_0005_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1096.6436</property>
      <property
         name="x">-1382.9785</property>
   </View>
   <MethodCall
      id="MethodCall93">
      <property
         name="activityId">ExeCompByCompIdSCM_005_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompByCompIdSCM_005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1232.0459</property>
      <property
         name="x">-1066.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="View87"
      to="MethodCall93">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005</property>
      <property
         name="sdm:polyPoints">L50,-942.5,1230.3447,-1025.6484,1231.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="MethodCall93"
      to="MethodCall95">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005</property>
      <property
         name="sdm:polyPoints">L50,-1107.6484,1231.6953,-1177.6484,1232.7471,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall95">
      <property
         name="activityId">ExeCustTypeByCompanySCM_0005_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustTypeByCompanySCM_0005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1233.0977</property>
      <property
         name="x">-1218.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="MethodCall95"
      to="View92">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005</property>
      <property
         name="sdm:polyPoints">L50,-1259.6484,1232.7471,-1382.9785,1150.293,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="View92"
      to="View87">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R54,-1341.9785,1099.793,-905.0,1176.3447,T44</property>
   </ControlFlowCase>
   <View
      id="View98">
      <property
         name="activityId">SCM_0005_EDIT_EDIT</property>
      <property
         name="page">/SCM_0005_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0005_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1001.6953</property>
      <property
         name="x">-916.9746</property>
   </View>
   <MethodCall
      id="MethodCall99">
      <property
         name="activityId">ExeWithParaCustTypeSCM_0005_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaCustTypeSCM_0005_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">951.7471</property>
      <property
         name="x">-1067.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase100"
      from="View92"
      to="MethodCall99">
      <property
         name="fromOutcome">ERPEDIT-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">T56,-1379.4785,1042.293,-1067.6484,1005.3965,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase101"
      from="MethodCall99"
      to="View98">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-1026.6484,951.3965,-957.9746,994.3447,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="View98"
      to="MethodCall108">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L58,-957.9746,1008.3447,-1058.5,1066.7471,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase104"
      from="MethodCall108"
      to="View92">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,-1140.5,1066.7471,-1341.9785,1092.793,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall105">
      <property
         name="activityId">ERPADD-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADD-ACT-SCM_0005_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">912.09766</property>
      <property
         name="x">-1269.9805</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase106"
      from="View92"
      to="MethodCall105">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">T44,-1386.4785,1037.2944,-1269.9805,965.7471,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase107"
      from="MethodCall105"
      to="View98">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-1228.9805,911.7471,-959.5425,1001.3447,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall108">
      <property
         name="activityId">ExeCustTypeByCompSCM_0005_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustTypeByCompSCM_0005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1067.0977</property>
      <property
         name="x">-1099.5</property>
   </MethodCall>
   <View
      id="View109">
      <property
         name="activityId">SCM_0006</property>
      <property
         name="page">/SCM_0006.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0006&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">776.3965</property>
      <property
         name="x">-1493.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase111"
      from="MethodCall12"
      to="MethodCall112">
      <property
         name="fromOutcome">ERP-ACT-SCM_0006</property>
      <property
         name="tosrcid">__106</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">L54,119.0,200.24121,-1272.5,713.0459,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall112">
      <property
         name="activityId">ExeSCM_0006_CompanyWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSCM_0006_CompanyWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">713.3965</property>
      <property
         name="x">-1313.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase113"
      from="MethodCall112"
      to="View109">
      <property
         name="fromOutcome">ERP-ACT-SCM_0006</property>
      <property
         name="sdm:polyPoints">L50,-1354.5,713.0459,-1452.5,776.0459,R50</property>
   </ControlFlowCase>
   <View
      id="View114">
      <property
         name="activityId">SCM_0006_EDIT</property>
      <property
         name="page">/SCM_0006_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0006_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">874.09766</property>
      <property
         name="x">-1391.9785</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase115"
      from="View109"
      to="MethodCall115">
      <property
         name="fromOutcome">ERPQRY-ACT-SCM_0006</property>
      <property
         name="sdm:polyPoints">L50,-1534.5,776.0459,-1598.6484,835.7471,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall115">
      <property
         name="activityId">ExeWithParaSCMCustCatCompWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaSCMCustCatCompWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.09766</property>
      <property
         name="x">-1639.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase116"
      from="MethodCall115"
      to="MethodCall117">
      <property
         name="fromOutcome">ERPQRY-ACT-SCM_0006</property>
      <property
         name="sdm:polyPoints">B50,-1639.6484,889.7471,-1568.6484,905.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall117">
      <property
         name="activityId">ExeCompanyWiseByComp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanyWiseByComp&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">959.44824</property>
      <property
         name="x">-1568.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase118"
      from="MethodCall117"
      to="View114">
      <property
         name="fromOutcome">ERPQRY-ACT-SCM_0006</property>
      <property
         name="sdm:polyPoints">R50,-1527.6484,959.09766,-1432.9785,873.7471,L50</property>
   </ControlFlowCase>
   <View
      id="View119">
      <property
         name="activityId">SCM_0006_EDIT_EDIT</property>
      <property
         name="page">/SCM_0006_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0006_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1109.3965</property>
      <property
         name="x">-1558.9746</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase120"
      from="View114"
      to="View119">
      <property
         name="fromOutcome">ERPQRY-ACT-SCM_0006_EDIT</property>
      <property
         name="sdm:polyPoints">B44,-1395.4785,927.7471,-1562.4746,1051.551,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase121"
      from="View119"
      to="View114">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T56,-1555.4746,1055.0459,-1388.4785,931.21295,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase122"
      from="View114"
      to="View109">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L46,-1432.9785,870.2471,-1493.5,830.0459,B50</property>
   </ControlFlowCase>
</SDM>
