<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doSetSCMErpApplicationGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetSCMErpApplicationGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.896484</property>
      <property
         name="x">73.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ERPSCMSetupExeWithPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMSetupExeWithPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.79883</property>
      <property
         name="x">443.35156</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">RETURNSCMRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURNSCMRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURNSCMRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.84473</property>
      <property
         name="x">871.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ERPSCMTransExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMTransExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.74707</property>
      <property
         name="x">623.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">ACT-GOTOSCM-MENU</property>
      <property
         name="sdm:polyPoints">R50,114.0,98.5459,402.35156,99.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">ERPSCMParaTrans</property>
      <property
         name="sdm:polyPoints">R50,484.35156,99.44824,582.35156,98.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ERPSCMReportsExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMReportsExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.44824</property>
      <property
         name="x">764.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">ERPSCMParaReports</property>
      <property
         name="sdm:polyPoints">B50,623.35156,152.39648,723.35156,212.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">SCM_MAIN</property>
      <property
         name="page">/SCM_MAIN.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_MAIN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.79883</property>
      <property
         name="x">934.6699</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="View10">
      <property
         name="fromOutcome">ERP-ACT-SCM_MAIN</property>
      <property
         name="sdm:polyPoints">B50,764.35156,266.09766,893.6699,337.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">doSCMGotoErpActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSCMGotoErpActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.79297</property>
      <property
         name="x">181.0</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">197.0459</property>
      <property
         name="x">383.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="MethodCall12">
      <property
         name="fromOutcome">doStartERPTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,347.0,197.19531,222.0,254.44238,R50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">SCM_0001</property>
      <property
         name="page">/SCM_0001.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">421.48828</property>
      <property
         name="x">181.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall12"
      to="View15">
      <property
         name="fromOutcome">ERP-ACT-SCM_0001</property>
      <property
         name="sdm:polyPoints">B50,181.0,308.44238,181.5,367.1377,T50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">SCM_0001_EDIT</property>
      <property
         name="page">/SCM_0001_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0001_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">421.5918</property>
      <property
         name="x">592.0215</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View21"
      to="View15">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,551.0215,421.2412,222.5,421.1377,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">ExecuteWithParSCMPARAByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParSCMPARAByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.09766</property>
      <property
         name="x">168.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View15"
      to="MethodCall31">
      <property
         name="fromOutcome">ERP-ACT-SCM_0001_EDIT</property>
      <property
         name="sdm:polyPoints">B50,181.5,475.1377,168.35156,593.7471,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">ExecuteWithParamsCompanyWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsCompanyWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">650.44824</property>
      <property
         name="x">516.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall31"
      to="MethodCall33">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,209.35156,647.7471,475.35156,650.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall33"
      to="View21">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,516.35156,596.09766,592.0215,475.2412,B50</property>
   </ControlFlowCase>
</SDM>
