<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doSetSCMErpApplicationGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetSCMErpApplicationGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.896484</property>
      <property
         name="x">73.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ERPSCMSetupExeWithPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMSetupExeWithPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.79883</property>
      <property
         name="x">443.35156</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">ERPSCMRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSCMRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.143555</property>
      <property
         name="x">871.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ERPSCMTransExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMTransExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.74707</property>
      <property
         name="x">623.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">ACT-GOTOSCM-MENU</property>
      <property
         name="sdm:polyPoints">R50,114.0,98.5459,402.35156,99.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">ERPSCMParaTrans</property>
      <property
         name="sdm:polyPoints">R50,484.35156,99.44824,582.35156,98.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ERPSCMReportsExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMReportsExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.44824</property>
      <property
         name="x">764.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">ERPSCMParaReports</property>
      <property
         name="sdm:polyPoints">B50,623.35156,152.39648,723.35156,212.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">SCM_MAIN</property>
      <property
         name="page">/SCM_MAIN.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_MAIN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.79883</property>
      <property
         name="x">934.6699</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="View10">
      <property
         name="fromOutcome">ERP-ACT-SCM_MAIN</property>
      <property
         name="sdm:polyPoints">B50,764.35156,266.09766,893.6699,337.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">doSCMGotoErpActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSCMGotoErpActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.0918</property>
      <property
         name="x">160.0</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">197.34473</property>
      <property
         name="x">443.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="MethodCall12">
      <property
         name="fromOutcome">doStartERPTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,407.0,197.49414,201.0,196.74121,R50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">SCM_0001</property>
      <property
         name="page">/SCM_0001.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">420.7871</property>
      <property
         name="x">163.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall12"
      to="View15">
      <property
         name="fromOutcome">ERP-ACT-SCM_0001</property>
      <property
         name="sdm:polyPoints">B79,177.5,263.80057,163.5,366.43652,T50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">SCM_0001_EDIT</property>
      <property
         name="page">/SCM_0001_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0001_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">421.5918</property>
      <property
         name="x">592.0215</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View21"
      to="View15">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,551.0215,421.2412,204.5,420.43652,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">ExecuteWithParSCMPARAByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParSCMPARAByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">646.3965</property>
      <property
         name="x">165.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View15"
      to="MethodCall31">
      <property
         name="fromOutcome">ERP-ACT-SCM_0001_EDIT</property>
      <property
         name="sdm:polyPoints">B50,163.5,474.43652,165.35156,592.0459,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">ExecuteWithParamsCompanyWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsCompanyWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.7471</property>
      <property
         name="x">592.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall31"
      to="MethodCall33">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,206.35156,646.0459,551.35156,648.3965,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall33"
      to="View21">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,592.35156,594.3965,592.0215,475.2412,B50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">SCM_0002</property>
      <property
         name="page">/SCM_0002.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.64355</property>
      <property
         name="x">-156.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall12"
      to="View25">
      <property
         name="fromOutcome">ERP-ACT-SCM_0002</property>
      <property
         name="sdm:polyPoints">L42,116.60013,189.74121,-115.5,196.29297,R50</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">SCM_0002_EDIT</property>
      <property
         name="page">/SCM_0002_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">608.5918</property>
      <property
         name="x">-200.97852</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">SCM_0003</property>
      <property
         name="page">/SCM_0003.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">720.09766</property>
      <property
         name="x">-17.5</property>
   </View>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">ExeCompanySEC_0003</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanySEC_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">488.09766</property>
      <property
         name="x">32.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall12"
      to="MethodCall32">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003</property>
      <property
         name="sdm:polyPoints">B67,170.5,262.41785,32.5,433.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall32"
      to="View31">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003</property>
      <property
         name="sdm:polyPoints">B50,32.5,541.7471,-17.5,665.7471,T50</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">SCM_0003_EDIT</property>
      <property
         name="page">/SCM_0003_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0003_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">971.3965</property>
      <property
         name="x">2.0214844</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View31"
      to="MethodCall39">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003QUERY</property>
      <property
         name="sdm:polyPoints">L50,-58.5,719.7471,-121.64844,799.7471,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">ExeParaCompanyByCompID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaCompanyByCompID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">800.09766</property>
      <property
         name="x">-162.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall39"
      to="MethodCall41">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003_QUERY</property>
      <property
         name="sdm:polyPoints">B50,-162.64844,853.7471,-218.64844,919.3965,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">ExeTermHeaderByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeTermHeaderByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">973.7471</property>
      <property
         name="x">-218.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall41"
      to="View37">
      <property
         name="fromOutcome">ExeTermHeaderByCompany</property>
      <property
         name="sdm:polyPoints">R50,-177.64844,973.3965,-39.92895,967.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View37"
      to="View31">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,2.0214844,917.0459,-17.5,773.7471,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ExePayTermByPaymentHeaderID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExePayTermByPaymentHeaderID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1117.7471</property>
      <property
         name="x">-1.6484375</property>
   </MethodCall>
   <View
      id="View45">
      <property
         name="activityId">SCM_0003_EDIT_EDIT</property>
      <property
         name="page">/SCM_0003_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0003_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1125.0977</property>
      <property
         name="x">-218.97461</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View37"
      to="MethodCall44">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003EDITQUERY</property>
      <property
         name="sdm:polyPoints">B56,5.5214844,1026.453,-1.6484375,1063.3965,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall44"
      to="View45">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003EDITQUERY</property>
      <property
         name="sdm:polyPoints">L50,-42.648438,1117.3965,-177.97461,1124.7471,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View45"
      to="View37">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,-218.97461,1070.7471,-38.978516,974.5459,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall49">
      <property
         name="activityId">CreateWithParaPaySCM_0003</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParaPaySCM_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1239.4482</property>
      <property
         name="x">-110.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View37"
      to="MethodCall49">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003ADD</property>
      <property
         name="sdm:polyPoints">B44,-1.4785156,1025.0459,-110.98047,1185.0977,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall49"
      to="View45">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003ADD</property>
      <property
         name="sdm:polyPoints">L50,-151.98047,1239.0977,-218.97461,1178.7471,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">ExecuteWithParaCUSTBYCOMP</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParaCUSTBYCOMP&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.74707</property>
      <property
         name="x">-166.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View25"
      to="MethodCall52">
      <property
         name="fromOutcome">ERP-ACT-SCM_0002_EDIT</property>
      <property
         name="sdm:polyPoints">B50,-156.5,250.29297,-166.64844,277.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall52"
      to="MethodCall59">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-166.64844,385.39648,-153.64844,399.0459,T50</property>
   </ControlFlowCase>
   <View
      id="View55">
      <property
         name="activityId">SCM_0002_EDIT_EDIT</property>
      <property
         name="page">/SCM_0002_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.29297</property>
      <property
         name="x">-423.9746</property>
   </View>
   <MethodCall
      id="MethodCall56">
      <property
         name="activityId">CreateWithParaCUSTSNO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParaCUSTSNO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">568.7871</property>
      <property
         name="x">-643.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View29"
      to="MethodCall56">
      <property
         name="fromOutcome">ERPADDSCM_0002_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L62,-252.69571,618.7412,-602.98047,568.4365,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall56"
      to="View55">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T50,-643.98047,514.4365,-427.4746,313.41098,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">ExeCompanyByCompanySCM_0002_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanyByCompanySCM_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">453.39648</property>
      <property
         name="x">-153.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall59"
      to="View29">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-153.64844,507.0459,-200.97852,554.2412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View29"
      to="View25">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L38,-241.97852,597.7412,-197.5,196.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View55"
      to="View29">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">B67,-413.4746,308.94238,-247.9042,604.7412,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall63">
      <property
         name="activityId">ERPEDITSCM_0002_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSCM_0002_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">473.34473</property>
      <property
         name="x">-449.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View29"
      to="MethodCall63">
      <property
         name="fromOutcome">ERPEDITSCM_0002_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L54,-251.18686,611.7412,-408.64844,472.99414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall63"
      to="View55">
      <property
         name="fromOutcome">ERPEDITSCM_0002_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">T50,-449.64844,418.99414,-420.4746,315.37054,B56</property>
   </ControlFlowCase>
   <View
      id="View66">
      <property
         name="activityId">SCM_0004</property>
      <property
         name="page">/SCM_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1226.7988</property>
      <property
         name="x">-454.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="MethodCall12"
      to="MethodCall68">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004</property>
      <property
         name="sdm:polyPoints">B56,163.5,259.90106,-537.5,1028.0977,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall68">
      <property
         name="activityId">ExeCompanySCM_0004</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanySCM_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1082.4482</property>
      <property
         name="x">-537.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="MethodCall68"
      to="View66">
      <property
         name="fromOutcome">ExeCompanySCM_0004</property>
      <property
         name="sdm:polyPoints">B50,-537.5,1136.0977,-454.5,1172.4482,T50</property>
   </ControlFlowCase>
   <View
      id="View70">
      <property
         name="activityId">SCM_0004_EDIT</property>
      <property
         name="page">/SCM_0004_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1525.9941</property>
      <property
         name="x">-811.9785</property>
   </View>
   <MethodCall
      id="MethodCall71">
      <property
         name="activityId">ExeParaSCM_0004_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSCM_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1371.3965</property>
      <property
         name="x">-454.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View66"
      to="MethodCall71">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT</property>
      <property
         name="sdm:polyPoints">B56,-451.0,1282.3569,-454.64844,1317.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="MethodCall71"
      to="MethodCall75">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT</property>
      <property
         name="sdm:polyPoints">B50,-454.64844,1425.0459,-433.64844,1477.3965,T50</property>
   </ControlFlowCase>
   <View
      id="View74">
      <property
         name="activityId">SCM_0004_EDIT_EDIT</property>
      <property
         name="page">/SCM_0004_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1227.7988</property>
      <property
         name="x">-570.9746</property>
   </View>
   <MethodCall
      id="MethodCall75">
      <property
         name="activityId">ExeParaSalePersonSCM_0004_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSalePersonSCM_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1531.7471</property>
      <property
         name="x">-433.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="MethodCall75"
      to="View70">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT</property>
      <property
         name="sdm:polyPoints">L50,-474.64844,1531.3965,-768.0973,1532.6436,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall77">
      <property
         name="activityId">ExeParaSPerSCM_0004_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSPerSCM_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1349.9941</property>
      <property
         name="x">-872.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View70"
      to="MethodCall77">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">T44,-815.4785,1471.6436,-872.64844,1403.6436,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="MethodCall77"
      to="View74">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-831.64844,1349.6436,-611.9746,1230.9482,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="View74"
      to="MethodCall85">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">B50,-570.9746,1281.4482,-528.5,1368.0977,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="View70"
      to="View66">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R42,-770.9785,1518.6436,-458.0,1280.4482,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall82">
      <property
         name="activityId">CreateParaSCM_0004_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateParaSCM_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1177.0459</property>
      <property
         name="x">-744.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="View70"
      to="MethodCall82">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">T56,-808.4785,1471.6436,-744.98047,1230.6953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="MethodCall82"
      to="View74">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-703.98047,1176.6953,-611.9746,1223.9482,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall85">
      <property
         name="activityId">SCM_0004_EDIT_BACKExecute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004_EDIT_BACKExecute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1422.4482</property>
      <property
         name="x">-528.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="MethodCall85"
      to="View70">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,-569.5,1422.0977,-768.9514,1525.6436,R50</property>
   </ControlFlowCase>
   <View
      id="View87">
      <property
         name="activityId">SCM_0005</property>
      <property
         name="page">/SCM_0005.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1230.6953</property>
      <property
         name="x">-901.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="MethodCall12"
      to="MethodCall90">
      <property
         name="fromOutcome">ERP-ACT-SCM_0005</property>
      <property
         name="tosrcid">__84</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">B33,149.5,254.10251,-778.5,1125.9941,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall90">
      <property
         name="activityId">ExeCompanySCM_0005</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanySCM_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1126.3447</property>
      <property
         name="x">-819.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="MethodCall90"
      to="View87">
      <property
         name="fromOutcome">ERP-ACT-SCM_0005</property>
      <property
         name="sdm:polyPoints">L50,-860.5,1125.9941,-898.0,1176.3447,T56</property>
   </ControlFlowCase>
   <View
      id="View92">
      <property
         name="activityId">SCM_0005_EDIT</property>
      <property
         name="page">/SCM_0005_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1096.6436</property>
      <property
         name="x">-1382.9785</property>
   </View>
   <MethodCall
      id="MethodCall93">
      <property
         name="activityId">ExeCompByCompIdSCM_005_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompByCompIdSCM_005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1232.0459</property>
      <property
         name="x">-1066.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="View87"
      to="MethodCall93">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005</property>
      <property
         name="sdm:polyPoints">L50,-942.5,1230.3447,-1025.6484,1231.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="MethodCall93"
      to="MethodCall95">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005</property>
      <property
         name="sdm:polyPoints">L50,-1107.6484,1231.6953,-1177.6484,1232.7471,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall95">
      <property
         name="activityId">ExeCustTypeByCompanySCM_0005_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustTypeByCompanySCM_0005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1233.0977</property>
      <property
         name="x">-1218.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="MethodCall95"
      to="View92">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005</property>
      <property
         name="sdm:polyPoints">L50,-1259.6484,1232.7471,-1382.9785,1150.293,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="View92"
      to="View87">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R58,-1341.9785,1103.293,-905.0,1176.3447,T44</property>
   </ControlFlowCase>
   <View
      id="View98">
      <property
         name="activityId">SCM_0005_EDIT_EDIT</property>
      <property
         name="page">/SCM_0005_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0005_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1001.6953</property>
      <property
         name="x">-916.9746</property>
   </View>
   <MethodCall
      id="MethodCall99">
      <property
         name="activityId">ExeWithParaCustTypeSCM_0005_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaCustTypeSCM_0005_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">951.7471</property>
      <property
         name="x">-1067.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase100"
      from="View92"
      to="MethodCall99">
      <property
         name="fromOutcome">ERPEDIT-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R42,-1341.9785,1089.293,-1108.6484,951.3965,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase101"
      from="MethodCall99"
      to="View98">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-1026.6484,951.3965,-957.9746,997.8447,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="View98"
      to="MethodCall108">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L54,-957.9746,1004.8447,-1058.5,1066.7471,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase104"
      from="MethodCall108"
      to="View92">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,-1140.5,1066.7471,-1340.7664,1096.293,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall105">
      <property
         name="activityId">ERPADD-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADD-ACT-SCM_0005_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">912.09766</property>
      <property
         name="x">-1269.9805</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase106"
      from="View92"
      to="MethodCall105">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">T50,-1382.9785,1042.293,-1269.9805,965.7471,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase107"
      from="MethodCall105"
      to="View98">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">T50,-1269.9805,857.7471,-916.9746,947.3447,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall108">
      <property
         name="activityId">ExeCustTypeByCompSCM_0005_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustTypeByCompSCM_0005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1067.0977</property>
      <property
         name="x">-1099.5</property>
   </MethodCall>
   <View
      id="View109">
      <property
         name="activityId">SCM_0006</property>
      <property
         name="page">/SCM_0006.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0006&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">776.3965</property>
      <property
         name="x">-1493.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase111"
      from="MethodCall12"
      to="MethodCall112">
      <property
         name="fromOutcome">ERP-ACT-SCM_0006</property>
      <property
         name="tosrcid">__106</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">L50,117.27653,196.74121,-1272.5,713.0459,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall112">
      <property
         name="activityId">ExeSCM_0006_CompanyWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSCM_0006_CompanyWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">713.3965</property>
      <property
         name="x">-1313.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase113"
      from="MethodCall112"
      to="View109">
      <property
         name="fromOutcome">ERP-ACT-SCM_0006</property>
      <property
         name="sdm:polyPoints">L50,-1354.5,713.0459,-1452.5,776.0459,R50</property>
   </ControlFlowCase>
   <View
      id="View114">
      <property
         name="activityId">SCM_0006_EDIT</property>
      <property
         name="page">/SCM_0006_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0006_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">874.09766</property>
      <property
         name="x">-1391.9785</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase115"
      from="View109"
      to="MethodCall115">
      <property
         name="fromOutcome">ERPQRY-ACT-SCM_0006</property>
      <property
         name="sdm:polyPoints">L50,-1534.5,776.0459,-1598.6484,835.7471,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall115">
      <property
         name="activityId">ExeWithParaSCMCustCatCompWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaSCMCustCatCompWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.09766</property>
      <property
         name="x">-1639.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase116"
      from="MethodCall115"
      to="MethodCall117">
      <property
         name="fromOutcome">ERPQRY-ACT-SCM_0006</property>
      <property
         name="sdm:polyPoints">T50,-1639.6484,781.7471,-1733.6484,781.7471,-1733.6484,915.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall117">
      <property
         name="activityId">ExeCompanyWiseByComp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanyWiseByComp&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">916.0459</property>
      <property
         name="x">-1692.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase118"
      from="MethodCall117"
      to="View114">
      <property
         name="fromOutcome">ERPQRY-ACT-SCM_0006</property>
      <property
         name="sdm:polyPoints">R50,-1651.6484,915.6953,-1442.1116,866.7471,L42</property>
   </ControlFlowCase>
   <View
      id="View119">
      <property
         name="activityId">SCM_0006_EDIT_EDIT</property>
      <property
         name="page">/SCM_0006_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0006_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1131.9941</property>
      <property
         name="x">-1603.9746</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase121"
      from="View119"
      to="MethodCall130">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,-1603.9746,1077.6436,-1521.5,995.3965,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase122"
      from="View114"
      to="View109">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L34,-1432.9785,859.7471,-1493.5,830.0459,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall123">
      <property
         name="activityId">CWPSCM_0006_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CWPSCM_0006_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1060.0459</property>
      <property
         name="x">-1736.9805</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase124"
      from="View114"
      to="MethodCall123">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0006_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L50,-1440.6295,873.7471,-1695.9805,1056.1953,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase125"
      from="MethodCall123"
      to="View119">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0006_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R54,-1695.9805,1063.1953,-1644.9746,1131.6436,L50</property>
   </ControlFlowCase>
   <View
      id="View126">
      <property
         name="activityId">SCMExceptionHandler</property>
      <property
         name="page">/SCMExceptionHandler.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCMExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">990.44824</property>
      <property
         name="x">-1834.2256</property>
   </View>
   <MethodCall
      id="MethodCall127">
      <property
         name="activityId">ExeCustCatByCustCatID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustCatByCustCatID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1199.0459</property>
      <property
         name="x">-1424.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase128"
      from="View114"
      to="MethodCall127">
      <property
         name="fromOutcome">ERPEDIT-ACT-SCM_0006_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L66,-1432.9785,887.7471,-1465.6484,1195.1953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase129"
      from="MethodCall127"
      to="View119">
      <property
         name="fromOutcome">ERPEDIT-ACT-SCM_0006_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L54,-1470.6752,1202.1953,-1562.9746,1131.6436,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall130">
      <property
         name="activityId">ExeCustCatByCompSEC_0006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustCatByCompSEC_0006&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">995.7471</property>
      <property
         name="x">-1480.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase131"
      from="MethodCall130"
      to="View114">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,-1480.5,941.3965,-1437.8303,880.7471,L58</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule132">
      <property
         name="activityId">*</property>
      <property
         name="y">96.29883</property>
      <property
         name="x">1049.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase133"
      from="WildcardControlFlowRule132"
      to="View10">
      <property
         name="fromOutcome">ERPACTEXITFORM</property>
      <property
         name="sdm:polyPoints">B50,1049.0,138.94824,938.1699,283.44824,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase134"
      from="View10"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">ERPACTEXITTASKFLOW</property>
      <property
         name="sdm:polyPoints">T44,931.1699,283.44824,871.0,126.79297,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn135">
      <property
         name="activityId">ERPFMSLOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPFMSLOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPFMSLOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.94824</property>
      <property
         name="x">1172.0</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall136">
      <property
         name="taskFlowId">ERPCHPWDBTF</property>
      <property
         name="activityId">ERPCHPWDBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPCHPWDBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPCHPWDBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.1494</property>
      <property
         name="x">1326.333</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule137">
      <property
         name="activityId">*</property>
      <property
         name="y">46.29883</property>
      <property
         name="x">1272.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase138"
      from="WildcardControlFlowRule137"
      to="TaskFlowReturn135">
      <property
         name="fromOutcome">ERPLOGOUTAPP</property>
      <property
         name="sdm:polyPoints">B43,1268.5,88.94824,1172.0,187.59766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase139"
      from="WildcardControlFlowRule137"
      to="TaskFlowCall136">
      <property
         name="fromOutcome">ERPLCHANGEPWD</property>
      <property
         name="sdm:polyPoints">B57,1275.5,88.94824,1326.333,213.79883,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall140">
      <property
         name="activityId">ExeAdmCompSCM_0007</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdmCompSCM_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1456.0459</property>
      <property
         name="x">-1115.5</property>
   </MethodCall>
   <View
      id="View141">
      <property
         name="activityId">SCM_0007</property>
      <property
         name="page">/SCM_0007.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1515.7988</property>
      <property
         name="x">-1258.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase142"
      from="MethodCall140"
      to="View141">
      <property
         name="fromOutcome">ERP-ACT-SCM_0007</property>
      <property
         name="sdm:polyPoints">L50,-1156.5,1455.6953,-1217.5,1511.9482,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase144"
      from="MethodCall12"
      to="MethodCall140">
      <property
         name="fromOutcome">ERP-ACT-SCM_0007</property>
      <property
         name="tosrcid">__139</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">B44,156.5,257.0843,-1074.5,1455.6953,R50</property>
   </ControlFlowCase>
   <View
      id="View144">
      <property
         name="activityId">SCM_0002_EDIT_EDIT_EDIT</property>
      <property
         name="page">/SCM_0002_EDIT_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002_EDIT_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.94238</property>
      <property
         name="x">-876.9707</property>
   </View>
   <MethodCall
      id="MethodCall145">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.74707</property>
      <property
         name="x">-640.98535</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase146"
      from="View55"
      to="MethodCall145">
      <property
         name="fromOutcome">ADD_SCM_0002_EDIT_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L46,-464.9746,251.44238,-599.98535,189.39648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase147"
      from="MethodCall145"
      to="View144">
      <property
         name="fromOutcome">CreateInsertSCM_0002_EDIT_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L50,-681.98535,189.39648,-835.9707,203.5918,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall148">
      <property
         name="activityId">ExeCustSiteSCM__edit_edit_edit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustSiteSCM__edit_edit_edit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">306.44824</property>
      <property
         name="x">-747.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase149"
      from="View55"
      to="MethodCall148">
      <property
         name="fromOutcome">QRY_SCM_0002_EDIT_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L54,-464.9746,258.44238,-706.64844,306.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase150"
      from="MethodCall148"
      to="View144">
      <property
         name="fromOutcome">QRY_SCM_0002_EDIT_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L50,-788.64844,306.09766,-873.4707,257.5918,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall151">
      <property
         name="activityId">ExeCustSiteROSCM_0002_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustSiteROSCM_0002_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">375.44824</property>
      <property
         name="x">-872.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase152"
      from="View144"
      to="MethodCall151">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">B44,-880.4707,259.84097,-872.5,321.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase153"
      from="MethodCall151"
      to="View55">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R50,-831.5,375.09766,-434.4746,308.94238,B33</property>
   </ControlFlowCase>
   <View
      id="View154">
      <property
         name="activityId">SCM_0007_EDIT</property>
      <property
         name="page">/SCM_0007_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0007_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1610.7988</property>
      <property
         name="x">-1132.9785</property>
   </View>
   <MethodCall
      id="MethodCall155">
      <property
         name="activityId">ExeSCM_0007CompanyByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSCM_0007CompanyByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1611.7471</property>
      <property
         name="x">-1339.6484</property>
   </MethodCall>
   <MethodCall
      id="MethodCall156">
      <property
         name="activityId">ExeSCM_0007EDITOrderTypeByComp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSCM_0007EDITOrderTypeByComp&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1718.7988</property>
      <property
         name="x">-1246.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase157"
      from="View141"
      to="MethodCall155">
      <property
         name="fromOutcome">ERP-EDIT-ACT-SCM_0007</property>
      <property
         name="sdm:polyPoints">L50,-1299.5,1515.4482,-1298.6484,1611.3965,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase158"
      from="MethodCall155"
      to="MethodCall156">
      <property
         name="fromOutcome">ERP-EDIT-ACT-SCM_0007</property>
      <property
         name="sdm:polyPoints">B50,-1339.6484,1665.3965,-1287.6484,1718.4482,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase159"
      from="MethodCall156"
      to="View154">
      <property
         name="fromOutcome">ERP-EDIT-ACT-SCM_0007</property>
      <property
         name="sdm:polyPoints">T50,-1246.6484,1664.4482,-1173.9785,1613.9482,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase160"
      from="View154"
      to="View141">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L46,-1173.9785,1606.9482,-1217.5,1518.9482,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall161">
      <property
         name="activityId">ExeOrdetTypeCRUDSCM_0007_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeOrdetTypeCRUDSCM_0007_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1744.7471</property>
      <property
         name="x">-906.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase162"
      from="View154"
      to="MethodCall161">
      <property
         name="fromOutcome">ERP-EDIT-ACT-SCM_0007_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-1091.9785,1610.4482,-947.64844,1744.3965,L50</property>
   </ControlFlowCase>
   <View
      id="View163">
      <property
         name="activityId">SCM_0007_EDIT_EDIT</property>
      <property
         name="page">/SCM_0007_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0007_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1982.3965</property>
      <property
         name="x">-1009.9746</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase164"
      from="MethodCall161"
      to="View163">
      <property
         name="fromOutcome">ERP-EDIT-ACT-SCM_0007_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">B50,-906.64844,1798.3965,-1009.9746,1928.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase165"
      from="View154"
      to="MethodCall166">
      <property
         name="fromOutcome">ERP-ADD-ACT-SCM_0007_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">B44,-1136.4785,1664.4482,-1218.9805,1830.0977,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall166">
      <property
         name="activityId">CWPSCM_0007_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CWPSCM_0007_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1884.4482</property>
      <property
         name="x">-1218.9805</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase167"
      from="MethodCall166"
      to="View163">
      <property
         name="fromOutcome">ERP-ADD-ACT-SCM_0007_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-1177.9805,1884.0977,-1053.866,1985.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase168"
      from="View163"
      to="MethodCall169">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L46,-1050.9746,1978.5459,-1098.5,1920.0977,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall169">
      <property
         name="activityId">ExeOrderTypeByCompsSCM_0007</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeOrderTypeByCompsSCM_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1866.4482</property>
      <property
         name="x">-1098.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase170"
      from="MethodCall169"
      to="View154">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,-1098.5,1812.0977,-1129.4785,1664.4482,B56</property>
   </ControlFlowCase>
   <View
      id="View171">
      <property
         name="activityId">SCM_0008</property>
      <property
         name="page">/SCM_0008.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0008&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1430.7988</property>
      <property
         name="x">-1414.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase173"
      from="MethodCall12"
      to="MethodCall174">
      <property
         name="fromOutcome">ERP-ACT-SCM_0008</property>
      <property
         name="tosrcid">__168</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">B21,142.5,250.74121,-1442.5,1329.8965,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall174">
      <property
         name="activityId">ExeParaCompSCM_0008</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaCompSCM_0008&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1333.7471</property>
      <property
         name="x">-1483.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase175"
      from="MethodCall174"
      to="View171">
      <property
         name="fromOutcome">ERP-ACT-SCM_0008</property>
      <property
         name="sdm:polyPoints">R54,-1442.5,1336.8965,-1373.5,1430.4482,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall176">
      <property
         name="activityId">ExeCompByCompSCM_0008_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompByCompSCM_0008_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1506.0459</property>
      <property
         name="x">-1529.6484</property>
   </MethodCall>
   <View
      id="View177">
      <property
         name="activityId">SCM_0008_EDIT</property>
      <property
         name="page">/SCM_0008_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0008_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1624.3965</property>
      <property
         name="x">-1529.9785</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase178"
      from="View171"
      to="MethodCall176">
      <property
         name="fromOutcome">ERP-QRY-ACT-SCM_0008</property>
      <property
         name="sdm:polyPoints">L50,-1455.5,1430.4482,-1488.6484,1505.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase179"
      from="MethodCall176"
      to="MethodCall186">
      <property
         name="fromOutcome">ERP-QRY-ACT-SCM_0008</property>
      <property
         name="sdm:polyPoints">L50,-1570.6484,1505.6953,-1688.6484,1563.2471,R46</property>
   </ControlFlowCase>
   <View
      id="View180">
      <property
         name="activityId">SCM_0008_EDIT_EDIT</property>
      <property
         name="page">/SCM_0008_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0008_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1852.6953</property>
      <property
         name="x">-1511.9746</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase181"
      from="View177"
      to="MethodCall187">
      <property
         name="fromOutcome">ERP-QRY-ACT-SCM_0008_EDIT</property>
      <property
         name="sdm:polyPoints">B44,-1533.4785,1678.0459,-1615.6484,1824.0977,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase182"
      from="View180"
      to="View177">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,-1511.9746,1798.3447,-1526.4785,1678.0459,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase183"
      from="View177"
      to="View171">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R50,-1488.9785,1624.0459,-1414.5,1484.4482,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall186">
      <property
         name="activityId">ExeTaxCustTypeSCM_0008</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeTaxCustTypeSCM_0008&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1567.0977</property>
      <property
         name="x">-1729.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase187"
      from="MethodCall186"
      to="View177">
      <property
         name="fromOutcome">ERP-QRY-ACT-SCM_0008</property>
      <property
         name="sdm:polyPoints">R54,-1688.6484,1570.2471,-1570.9785,1624.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall187">
      <property
         name="activityId">ExeCustTypeForTaxAvailSCM_0008_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustTypeForTaxAvailSCM_0008_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1878.4482</property>
      <property
         name="x">-1615.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase189"
      from="MethodCall187"
      to="MethodCall191">
      <property
         name="fromOutcome">ERP-QRY-ACT-SCM_0008_EDIT</property>
      <property
         name="sdm:polyPoints">B50,-1615.6484,1932.0977,-1562.6484,1951.0977,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall191">
      <property
         name="activityId">ExeCustTypeTaxSCM_0008_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustTypeTaxSCM_0008_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2005.4482</property>
      <property
         name="x">-1562.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase192"
      from="MethodCall191"
      to="MethodCall192">
      <property
         name="fromOutcome">ERP-QRY-ACT-SCM_0008_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-1521.6484,2005.0977,-1473.6484,2038.0977,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall192">
      <property
         name="activityId">ExeTaxByIdROSCM_0008_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeTaxByIdROSCM_0008_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2038.4482</property>
      <property
         name="x">-1432.6484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase193"
      from="MethodCall192"
      to="View180">
      <property
         name="fromOutcome">ERP-QRY-ACT-SCM_0008_EDIT</property>
      <property
         name="sdm:polyPoints">T50,-1432.6484,1984.0977,-1511.9746,1906.3447,B50</property>
   </ControlFlowCase>
   <View
      id="View194">
      <property
         name="activityId">SCM_0009</property>
      <property
         name="page">/SCM_0009.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0009&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1696.3965</property>
      <property
         name="x">-1956.5</property>
   </View>
   <View
      id="View195">
      <property
         name="activityId">SCM_0009_EDIT</property>
      <property
         name="page">/SCM_0009_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0009_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1846.7988</property>
      <property
         name="x">-1917.9785</property>
   </View>
   <View
      id="View196">
      <property
         name="activityId">SCM_0009_EDIT_EDIT</property>
      <property
         name="page">/SCM_0009_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0009_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1818.3965</property>
      <property
         name="x">-1784.9746</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase198"
      from="MethodCall12"
      to="MethodCall199">
      <property
         name="fromOutcome">ERP-ACT_SCM_0009</property>
      <property
         name="tosrcid">__188</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">L62,119.0,207.24121,-1811.5,1677.0977,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall199">
      <property
         name="activityId">ExeCompSCM_0009</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompSCM_0009&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1677.4482</property>
      <property
         name="x">-1852.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase200"
      from="MethodCall199"
      to="View194">
      <property
         name="fromOutcome">ERP-ACT_SCM_0009</property>
      <property
         name="sdm:polyPoints">L50,-1893.5,1677.0977,-1915.5,1696.0459,R50</property>
   </ControlFlowCase>
</SDM>
